# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=400
$fadein:PARAM_ANGLE_Y=400
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_MOUTH_FORM=200
$fadein:PARAM_BODY_ANGLE_X=200
$fadein:PARAM_BODY_ANGLE_Y=200
$fadein:PARAM_BODY_ANGLE_Z=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.38,-1.4,-2.97,-4.94,-7.13,-9.5,-11.87,-14.06,-16.03,-17.6,-18.62,-19,-18.67,-17.73,-16.28,-14.35,-12.08,-9.52,-6.73,-3.84,-0.88,2.09,4.96,7.64,10.15,12.38,14.32,15.88,17.03,17.75,18,16.35,11.92,5.51,-2.08,-9.92,-17.51,-23.92,-28.35,-30,-29.6,-28.46,-26.67,-24.39,-21.68,-18.72,-15.59,-12.41,-9.28,-6.32,-3.61,-1.33,0.46,1.6,2,1.85,1.48,1,0.52,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.29,1.11,2.37,4.01,5.89,7.98,10.12,12.31,14.44,16.47,18.29,19.9,21.21,22.18,22.79,23,22.94,22.76,22.48,22.07,21.56,20.95,20.23,19.4,18.46,17.4,16.25,14.96,13.54,12,10.19,8.28,6.14,3.79,1.27,-1.57,-5,-8.07,-10.77,-13.21,-15.31,-17.11,-18.64,-19.82,-20.7,-21.23,-21.41,-21.31,-21.01,-20.56,-19.97,-19.3,-18.56,-17.79,-17.03,-16.29,-15.58,-14.93,-14.36,-13.88,-13.4,-12.98,-12.59,-12.23,-11.92,-11.62,-11.34,-11.07,-10.81,-10.55,-10.28,-10,-9.68,-9.45,-9.29,-9.17,-9.09,-9.04,-9.01,-9
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.5,0.62,0.82,0.96,1,0.999,0.998,0.995,0.991,0.986,0.981,0.974,0.967,0.959,0.95,0.94,0.93,0.919,0.908,0.896,0.883,0.87,0.857,0.844,0.83,0.816,0.801,0.787,0.772,0.757,0.743,0.728,0.713,0.699,0.684,0.67,0.656,0.643,0.63,0.617,0.604,0.592,0.581,0.57,0.56,0.55,0.541,0.533,0.526,0.519,0.514,0.509,0.505,0.502,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0,0.02,0.05,0.61,1,1,1,0.96,0.56,0.63,0.69,0.84,0.98,0.92,0.86,0.8,0.74,0.92,1,1,1,0.98,0.83,0.48,0.13,0.07,0,0,0,0,0,0,0,0,0,0,0,0.1,0.2,0.94,1,1,1,0.8,0.17,0.39,0.6,0.71,0.81,0.41,0.01,0.18,0.35,0.51,0.68,0.51,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=-6,-5.94,-5.77,-5.51,-5.19,-4.82,-4.42,-3.99,-3.56,-3.12,-2.71,-2.31,-1.95,-1.63,-1.37,-1.17,-1.04,-1,-1.001,-1.007,-1.019,-1.039,-1.07,-1.11,-1.16,-1.23,-1.31,-1.4,-1.52,-1.65,-1.8,-1.98,-2.18,-2.4,-2.64,-2.91,-3.21,-3.54,-3.94,-4.37,-4.81,-5.28,-5.75,-6.22,-6.69,-7.14,-7.58,-8,-8.39,-8.74,-9.06,-9.33,-9.57,-9.75,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=-6,-5.95,-5.82,-5.61,-5.35,-5.06,-4.73,-4.39,-4.05,-3.7,-3.37,-3.05,-2.76,-2.51,-2.3,-2.14,-2.04,-2,-2,-2.001,-2.005,-2.013,-2.028,-2.05,-2.08,-2.12,-2.17,-2.23,-2.31,-2.4,-2.51,-2.63,-2.77,-2.93,-3.11,-3.31,-3.54,-3.79,-4.1,-4.46,-4.84,-5.27,-5.7,-6.15,-6.6,-7.05,-7.49,-7.91,-8.31,-8.67,-9,-9.29,-9.54,-9.74,-9.88,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,0.12,0.43,0.86,1.32,1.72,2,2.2,2.36,2.5,2.61,2.71,2.79,2.85,2.9,2.93,2.96,2.979,2.991,2.998,3,2.93,2.72,2.42,2.04,1.63,1.18,0.74,0.34,0,-0.32,-0.6,-0.84,-1.05,-1.23,-1.38,-1.52,-1.63,-1.72,-1.8,-1.86,-1.91,-1.94,-1.97,-1.988,-1.997,-2,-1.981,-1.93,-1.85,-1.74,-1.62,-1.49,-1.35,-1.21,-1.07,-0.94,-0.82,-0.72,-0.64,-0.57,-0.53,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BODY_ANGLE_Y=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-4.94,-4.78,-4.53,-4.22,-3.87,-3.5,-3.13,-2.78,-2.47,-2.22,-2.06,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.2,0.57,1.02,1.5,2,2.67,3.21,3.64,4.01,4.3,4.53,4.71,4.84,4.93,4.98,5,4.96,4.84,4.63,4.36,4,3.59,3.12,2.61,2.05,1.45,0.65,-0.21,-1.12,-1.99,-2.81,-3.58,-4.28,-4.92,-5.5,-6.02,-6.48,-6.88,-7.22,-7.5,-7.72,-7.88,-7.97,-8,-7.96,-7.85,-7.68,-7.45,-7.17,-6.85,-6.5,-6.13,-5.73,-5.3,-4.87,-4.42,-3.97,-3.52,-3.07,-2.62,-2.19,-1.78,-1.38,-1,-0.62,-0.29,-0.01,0.23,0.42,0.58,0.71,0.8,0.87,0.93,0.96,0.98,0.994,0.999,1,1
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0