# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=300
$fadeout:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=300
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_FORM=300
$fadein:PARAM_EYE_BALL_X=200
$fadein:PARAM_EYE_BALL_Y=200
$fadein:PARAM_BROW_L_Y=300
$fadein:PARAM_BROW_R_Y=300
$fadein:PARAM_BROW_L_X=300
$fadein:PARAM_BROW_R_X=300
$fadein:PARAM_BROW_L_ANGLE=300
$fadein:PARAM_BROW_R_ANGLE=300
$fadein:PARAM_BROW_L_FORM=300
$fadein:PARAM_BROW_R_FORM=300
$fadein:PARAM_MOUTH_FORM=300
$fadein:PARAM_ARM_R=300
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_BODY_ANGLE_X=200
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=200
$fadein:PARAM_BODY_ANGLE_Z=500
PARAM_ANGLE_X=-0.59,-0.7,-1,-1.47,-2.06,-2.75,-3.53,-4.35,-5.18,-6,-6.79,-7.33,-7.67,-7.86,-7.95,-7.99,-8,-7.998,-7.993,-7.982,-7.965,-7.94,-7.91,-7.87,-7.82,-7.76,-7.69,-7.62,-7.52,-7.42,-7.31,-7.19,-7.06,-6.87,-6.65,-6.37,-6.04,-5.67,-5.25,-4.77,-4.24,-3.66,-3,-2.32,-1.63,-0.94,-0.26,0.4,1.01,1.59,2.12,2.6,3.01,3.36,3.64,3.84,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=2.82,3.21,4.19,5.52,7.08,8.7,10.29,11.8,13.07,14.09,14.76,15,13.9,11.01,6.84,2.08,-2.87,-7.49,-11.43,-14.44,-16.33,-17,-16.98,-16.89,-16.72,-16.43,-16.02,-15.46,-14.73,-13.84,-12.73,-11.43,-9.86,-7.69,-5,-1.99,1.13,4.09,6.8,8.99,10.46,11,10.68,9.82,8.54,6.92,5.13,3.23,1.37,-0.37,-1.92,-3.21,-4.18,-4.79,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=17.93,16.99,14.42,10.54,5.7,0.34,-5.41,-11.11,-16.42,-21,-24.98,-27.52,-28.96,-29.67,-29.95,-30,-30,-29.995,-29.978,-29.95,-29.89,-29.82,-29.73,-29.61,-29.46,-29.28,-29.08,-28.84,-28.57,-28.26,-27.93,-27.56,-27.16,-26.61,-25.9,-25.03,-23.98,-22.78,-21.38,-19.78,-17.99,-16,-13.67,-11.16,-8.52,-5.81,-3.1,-0.41,2.13,4.57,6.82,8.88,10.66,12.19,13.4,14.28,14.82,15,14.992,14.97,14.93,14.88,14.83,14.76,14.68,14.6,14.51,14.41,14.32,14.22,14.12,14.01,13.91,13.81,13.71,13.61,13.52,13.43,13.35,13.28,13.21,13.15,13.1,13.06,13.03,13.006,13
PARAM_EYE_L_OPEN=1,1.03,1.1,1.19,1.28,1.37,1.44,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1.03,1.1,1.19,1.28,1.37,1.44,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.986,0.95,0.89,0.82,0.74,0.66,0.57,0.47,0.38,0.29,0.21,0.13,0.06,0,-0.06,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.44,-0.47,-0.51,-0.55,-0.58,-0.61,-0.65,-0.67,-0.7,-0.73,-0.75,-0.78,-0.8,-0.82,-0.84,-0.858,-0.875,-0.891,-0.905,-0.918,-0.931,-0.942,-0.952,-0.96,-0.968,-0.975,-0.982,-0.987,-0.991,-0.994,-0.997,-0.999,-1,-1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.002,0.009,0.02,0.033,0.049,0.066,0.084,0.102,0.119,0.136,0.151,0.164,0.175,0.183,0.188,0.19,0.19,0.189,0.187,0.184,0.181,0.178,0.173,0.169,0.163,0.157,0.151,0.144,0.137,0.129,0.121,0.113,0.104,0.095,0.085,0.076,0.066,0.056,0.045,0.035,0.024,0.013,0.002,-0.009,-0.02,-0.031,-0.042,-0.054,-0.065,-0.076,-0.087,-0.098,-0.11,-0.12,-0.131,-0.142,-0.152,-0.163,-0.173,-0.182,-0.192,-0.201,-0.21,-0.219,-0.227,-0.235,-0.243,-0.25,-0.257,-0.264,-0.27,-0.275,-0.28,-0.285,-0.289,-0.292,-0.295,-0.297,-0.299,-0.3,-0.3
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.007,0.028,0.06,0.1,0.15,0.2,0.26,0.32,0.38,0.43,0.48,0.52,0.55,0.573,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_BROW_L_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0,0.15,0.3,0.15,0,0.51,1,0.76,0.5,0.85,1,1,1,1,1,0.8,0.3,0.6,0.89,0.94,0.99,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,1,1,0.45,0.48,0.52,0.91,1,1,0.95,0.78,0.6,0.72,0.83,0.59,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.992,-2.97,-2.93,-2.88,-2.81,-2.74,-2.65,-2.56,-2.45,-2.34,-2.23,-2.1,-1.98,-1.85,-1.72,-1.58,-1.45,-1.32,-1.19,-1.06,-0.93,-0.81,-0.7,-0.59,-0.49,-0.39,-0.3,-0.23,-0.16,-0.11,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.992,-2.97,-2.93,-2.88,-2.81,-2.74,-2.65,-2.56,-2.45,-2.34,-2.23,-2.1,-1.98,-1.85,-1.72,-1.58,-1.45,-1.32,-1.19,-1.06,-0.93,-0.81,-0.7,-0.59,-0.49,-0.39,-0.3,-0.23,-0.16,-0.11,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-5.54,-5.6,-5.75,-5.98,-6.27,-6.6,-6.95,-7.34,-7.72,-8.11,-8.48,-8.83,-9.15,-9.44,-9.67,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.51,-8.96,-8.21,-7.29,-6.24,-5.11,-3.86,-2.56,-1.22,0.11,1.46,2.76,4.01,5.14,6.19,7.1,7.85,8.41,8.77,8.9,8.77,8.56,8.34,8.14,8,7.87,7.75,7.64,7.52,7.41,7.31,7.21,7.1,7.01,6.91,6.81,6.71,6.6,6.5,6.4,6.28,6.18,6.08,6,5.92,5.85,5.79,5.73,5.68,5.64,5.6,5.57,5.54,5.525,5.511,5.503,5.5
PARAM_BODY_ANGLE_Y=0,0,0,0.73,1.92,2.73,3,2.79,2.24,1.44,0.49,-0.49,-1.44,-2.24,-2.79,-3,-2.94,-2.8,-2.59,-2.33,-2.02,-1.67,-1.29,-0.86,-0.49,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.41,-0.28,-0.08,0.15,0.39,0.62,0.81,0.95,1,0.96,0.86,0.72,0.53,0.32,0.1,-0.11,-0.31,-0.49,-0.64,-0.75,-0.82,-0.84,-0.826,-0.77,-0.69,-0.59,-0.46,-0.32,-0.18,-0.03,0.11,0.25,0.37,0.48,0.56,0.61,0.633,0.625,0.6,0.57,0.53,0.48,0.43,0.38,0.32,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0
PARAM_BODY_ANGLE_Z=2.08,2,1.8,1.51,1.14,0.73,0.31,-0.12,-0.54,-0.93,-1.28,-1.57,-1.8,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0