# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=400
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=200
$fadein:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_R_OPEN=300
$fadein:PARAM_ARM_R=200
$fadeout:PARAM_ARM_R=300
$fadein:PARAM_ARM_L=200
$fadeout:PARAM_ARM_L=300
$fadein:PARAM_BODY_ANGLE_X=300
$fadeout:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=300
$fadeout:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BREATH=300
$fadeout:PARAM_BREATH=400
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.51,1.91,3.96,6.47,9.23,12.12,15,18.64,20.28,20.87,21,20.65,19.81,18.64,17.24,15.69,14.01,12.29,10.5,8.73,7.47,6.6,6.07,5.81,5.74,5.74,5.74,5.74,5.74,5.74,5.74,5.74,5.74
PARAM_ANGLE_Z=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.89,9.58,9.09,8.47,7.73,6.92,6.07,5.2,4.35,3.54,2.8,2.18,1.69,1.38,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_EYE_L_OPEN=1,1.03,1.1,1.19,1.28,1.37,1.44,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.03,1.1,1.19,1.28,1.37,1.44,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.2
PARAM_MOUTH_OPEN_Y=0,0.31,0.61,0.75,0.89,0.6,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=0,0.89,2.32,3.66,4.62,5,4.9,4.62,4.2,3.71,3.17,2.63,2.13,1.68,1.3,0.99,0.69,0.47,0.3,0.18,0.11,0.06,0.04,0.035,0.033,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_ARM_L=0,0.89,2.32,3.66,4.62,5,4.9,4.62,4.2,3.71,3.17,2.63,2.13,1.68,1.3,0.99,0.69,0.47,0.3,0.18,0.11,0.06,0.04,0.035,0.033,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BODY_ANGLE_X=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1.001,0.996,0.979,0.95,0.9,0.82,0.73,0.65,0.57,0.49,0.43,0.38,0.35,0.32,0.317,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BODY_ANGLE_Y=0,0.6,2.06,4,5.94,7.4,8,7.71,6.99,6,4.85,3.66,2.48,1.36,0.43,-0.33,-0.82,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.2,0.72,1.41,2.23,3.08,3.91,4.7,5.37,5.9,6.25,6.38,6.21,5.76,5.12,4.39,3.63,2.92,2.31,1.85,1.56,1.46,1.46,1.46,1.46,1.46,1.46,1.46,1.46,1.46,1.46,1.46,1.46,1.46
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0