# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=500
$fadeout:PARAM_ANGLE_X=400
$fadein:PARAM_ANGLE_Y=500
$fadeout:PARAM_ANGLE_Y=400
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=400
$fadein:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_FORM=300
$fadein:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadein:PARAM_ARM_R=400
$fadein:PARAM_ARM_L=400
$fadein:PARAM_BODY_ANGLE_X=100
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=400
PARAM_ANGLE_X=0,-0.16,-0.6,-1.28,-2.17,-3.21,-4.37,-5.58,-6.83,-8.06,-9.27,-10.39,-11.42,-12.31,-13.05,-13.62,-14,-14.33,-14.51,-14.63,-14.7,-14.76,-14.83,-14.91,-15.03,-15.18,-15.35,-15.52,-15.69,-15.87,-16.05,-16.24,-16.43,-16.61,-16.8,-17,-17.19,-17.38,-17.57,-17.76,-17.94,-18.12,-18.3,-18.48,-18.65,-18.81,-18.96,-19.11,-19.25,-19.39,-19.51,-19.63,-19.74,-19.83,-19.92,-19.98,-20.02,-20.026,-20.021,-20.012,-20.003,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0,-0.2,-0.77,-1.65,-2.79,-4.1,-5.55,-7.04,-8.56,-10.04,-11.46,-12.72,-13.84,-14.76,-15.43,-15.86,-16,-16.03,-16.06,-16.09,-16.068,-15.99,-15.85,-15.62,-15.28,-14.63,-13.74,-12.65,-11.42,-10.1,-8.72,-7.29,-5.89,-4.5,-3.2,-1.98,-0.87,0.1,0.89,1.49,1.87,2,1.53,0.26,-1.65,-4.04,-6.68,-9.49,-12.25,-14.83,-17.11,-19.03,-20.47,-21.37,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68,-21.68
PARAM_ANGLE_Z=0,-0.15,-0.58,-1.25,-2.1,-3.12,-4.23,-5.4,-6.6,-7.77,-8.88,-9.9,-10.75,-11.42,-11.85,-12,-11.92,-11.63,-11.05,-10.16,-8.86,-7.04,-5.31,-3.61,-2.01,-0.55,0.81,2.02,3.02,3.86,4.48,4.86,5,4.68,3.78,2.39,0.59,-1.5,-3.81,-6.18,-8.62,-11,-13.28,-15.34,-17.18,-18.72,-19.87,-20.66,-21,-21.14,-21.28,-21.39,-21.49,-21.58,-21.66,-21.72,-21.78,-21.83,-21.87,-21.9,-21.93,-21.95,-21.969,-21.981,-21.99,-21.996,-22,-22.001,-22,-22,-22,-22,-21.97,-21.88,-21.75,-21.6,-21.44,-21.3,-21.17,-21.08,-21.02,-21
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.46,1.37,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0.22,0.58,0.82,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.46,1.37,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0.22,0.58,0.82,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.007,0.027,0.06,0.1,0.15,0.2,0.26,0.32,0.37,0.43,0.48,0.52,0.55,0.58,0.59,0.594,0.599,0.603,0.607,0.611,0.615,0.618,0.622,0.626,0.629,0.633,0.636,0.639,0.642,0.645,0.648,0.651,0.654,0.657,0.659,0.662,0.664,0.667,0.669,0.671,0.673,0.675,0.677,0.679,0.681,0.683,0.685,0.686,0.688,0.69,0.691,0.692,0.694,0.695,0.696,0.697,0.698,0.699,0.7,0.701,0.702,0.703,0.7,0.705,0.705,0.71,0.706,0.71,0.707,0.71,0.708,0.71,0.71,0.709,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_BALL_Y=0,0.006,0.023,0.05,0.08,0.12,0.17,0.22,0.27,0.31,0.36,0.4,0.44,0.47,0.49,0.5,0.505,0.509,0.514,0.518,0.522,0.527,0.531,0.535,0.539,0.542,0.546,0.55,0.553,0.557,0.56,0.563,0.566,0.569,0.572,0.575,0.578,0.58,0.583,0.585,0.588,0.59,0.592,0.595,0.597,0.599,0.601,0.603,0.604,0.606,0.608,0.609,0.611,0.612,0.614,0.615,0.616,0.617,0.619,0.62,0.621,0.622,0.622,0.623,0.624,0.62,0.625,0.626,0.63,0.627,0.63,0.628,0.63,0.63,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_BROW_L_Y=-0.18,-0.33,-0.56,-0.78,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.18,-0.31,-0.51,-0.7,-0.84,-0.9,-0.903,-0.906,-0.908,-0.911,-0.914,-0.916,-0.919,-0.921,-0.924,-0.926,-0.929,-0.931,-0.933,-0.935,-0.938,-0.94,-0.942,-0.944,-0.946,-0.948,-0.95,-0.952,-0.954,-0.956,-0.957,-0.959,-0.961,-0.963,-0.964,-0.966,-0.967,-0.969,-0.97,-0.972,-0.973,-0.975,-0.976,-0.977,-0.978,-0.98,-0.981,-0.982,-0.983,-0.984,-0.985,-0.986,-0.99,-0.988,-0.989,-0.99,-0.99,-0.991,-0.99,-0.993,-0.993,-0.99,-0.995,-0.995,-1,-0.996,-1,-0.997,-1,-1,-0.998,-1,-1,-0.999,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.18,-0.1,0.07,0.27,0.49,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_ANGLE=-0.18,-0.1,0.07,0.27,0.49,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=0.64,0.57,0.41,0.2,-0.01,-0.2,-0.36,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0.64,0.57,0.41,0.2,-0.01,-0.2,-0.36,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM=-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_MOUTH_OPEN_Y=0,0.28,0.56,0.49,0.43,0.5,0.56,0.47,0.38,0.47,0.57,0.87,1,0.13,0.06,0,0,0,0,0,0,0.42,0.85,0.93,1,1,1,0.96,0.75,0.725,0.706,0.8,0.89,0.92,0.96,1,1,0.96,0.89,0.71,0.53,0.71,0.89,0.71,0.53,0.27,0.01,0.33,0.64,0.58,0.51,0.32,0.13,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-5,-5.006,-5.021,-5.05,-5.09,-5.15,-5.24,-5.34,-5.47,-5.62,-5.8,-6,-6.26,-6.53,-6.81,-7.1,-7.4,-7.69,-7.99,-8.28,-8.55,-8.82,-9.07,-9.29,-9.49,-9.66,-9.81,-9.91,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-5,-5.006,-5.021,-5.05,-5.09,-5.15,-5.24,-5.34,-5.47,-5.62,-5.8,-6,-6.26,-6.53,-6.81,-7.1,-7.4,-7.69,-7.99,-8.28,-8.55,-8.82,-9.07,-9.29,-9.49,-9.66,-9.81,-9.91,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,-0.04,-0.17,-0.37,-0.62,-0.93,-1.26,-1.62,-1.99,-2.36,-2.72,-3.06,-3.36,-3.62,-3.81,-3.94,-4.01,-4.023,-4.016,-4.006,-4,-3.83,-3.4,-2.72,-1.89,-0.92,0.13,1.26,2.38,3.52,4.6,5.63,6.57,7.41,8.09,8.61,8.94,9.06,9.03,8.93,8.78,8.58,8.33,8.04,7.71,7.35,6.96,6.56,6.14,5.7,5.27,4.82,4.38,3.95,3.53,3.12,2.73,2.37,2.03,1.72,1.45,1.2,1,0.8,0.63,0.49,0.37,0.27,0.19,0.12,0.07,0.03,0.01,-0.01,-0.018,-0.021,-0.02,-0.016,-0.011,-0.006,-0.002,0
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.97,-1.9,-1.78,-1.62,-1.43,-1.2,-0.96,-0.7,-0.42,-0.14,0.14,0.42,0.7,0.96,1.2,1.43,1.62,1.78,1.9,1.97,2,1.998,1.991,1.98,1.965,1.946,1.92,1.9,1.87,1.84,1.8,1.76,1.72,1.68,1.63,1.58,1.53,1.48,1.43,1.37,1.32,1.26,1.2,1.15,1.09,1.03,0.97,0.91,0.85,0.8,0.74,0.68,0.63,0.57,0.52,0.47,0.42,0.37,0.32,0.28,0.24,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0
PARAM_BODY_ANGLE_Z=0,-0.1,-0.36,-0.73,-1.19,-1.7,-2.25,-2.83,-3.39,-3.96,-4.49,-5,-5.56,-5.99,-6.32,-6.57,-6.75,-6.88,-6.97,-7.03,-7.06,-7.079,-7.083,-6.91,-6.47,-5.83,-5.03,-4.14,-3.22,-2.28,-1.37,-0.52,0.25,0.88,1.38,1.71,1.82,1.818,1.815,1.81,1.803,1.794,1.782,1.767,1.751,1.731,1.71,1.68,1.65,1.62,1.59,1.55,1.51,1.47,1.42,1.37,1.32,1.26,1.2,1.14,1.07,1,0.92,0.83,0.75,0.68,0.6,0.53,0.46,0.4,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0