# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=600
$fadein:PARAM_ANGLE_Y=400
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=200
$fadein:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadein:PARAM_ARM_R=1000
$fadein:PARAM_ARM_L=1000
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_Z=600
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.8,-2.82,-5.55,-8.74,-12.06,-15.33,-18.43,-21.04,-23.14,-24.5,-25,-24.57,-23.42,-21.66,-19.44,-16.93,-14.22,-11.5,-8.87,-6.43,-4.24,-2.4,-0.97,0,0.86,1.64,2.38,3.06,3.67,4.23,4.75,5.21,5.63,6,6.33,6.62,6.88,7.1,7.29,7.45,7.59,7.7,7.79,7.86,7.91,7.95,7.97,7.984,7.988,7.93,7.73,7.37,6.82,6.08,5.13,3.91,2.48,0.75,-1.26,-3.63,-7.31,-12.1,-17.38,-22.2,-25.63,-27,-26.13,-23.96,-21.01,-17.56,-13.97,-10.44,-7.09,-4.28,-2.01,-0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.98,-3.35,-6.5,-9.65,-12.02,-13,-12.74,-12.04,-10.97,-9.62,-8.12,-6.5,-4.88,-3.38,-2.03,-0.96,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.23,-0.82,-1.69,-2.77,-3.96,-5.21,-6.47,-7.7,-8.85,-9.88,-10.74,-11.41,-11.85,-12,-11.95,-11.82,-11.58,-11.25,-10.81,-10.26,-9.57,-8.79,-7.85,-6.78,-5.54,-4.11,-2.76,-1.42,-0.12,1.11,2.31,3.47,4.55,5.6,6.6,7.52,8.4,9.22,9.96,10.66,11.29,11.84,12.33,12.76,13.1,13.37,13.57,13.69,13.73,12.98,11.04,8.21,4.71,0.81,-3.26,-7.37,-11.37,-15.11,-18.48,-21.27,-23.47,-24.89,-25.38,-25.09,-24.26,-22.94,-21.28,-19.22,-16.93,-14.4,-11.71,-8.87,-6.01,-3.06,-0.14,2.71,5.52,8.14,10.6,12.86,14.88,16.63,18.05,19.11,19.77,20,19.73,19.03,17.98,16.65,15.13,13.49,11.75,9.98,8.22,6.47,4.85,3.3,1.89,0.69,-0.53,-1.23,-1.64,-1.85,-1.93,-1.943,-1.92,-1.908,-1.896,-1.86,-1.8,-1.73,-1.63,-1.53,-1.41,-1.29,-1.16,-1.02,-0.89,-0.75,-0.62,-0.49,-0.38,-0.27,-0.18,-0.11,-0.05,-0.01,0
PARAM_EYE_L_OPEN=1,0.997,0.987,0.974,0.958,0.942,0.926,0.913,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.25,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.997,0.987,0.974,0.958,0.942,0.926,0.913,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.25,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.98,-0.959,-0.938,-0.919,-0.898,-0.879,-0.859,-0.839,-0.82,-0.8,-0.781,-0.762,-0.744,-0.725,-0.706,-0.687,-0.669,-0.651,-0.633,-0.615,-0.597,-0.58,-0.563,-0.545,-0.529,-0.512,-0.495,-0.479,-0.463,-0.447,-0.431,-0.416,-0.4,-0.385,-0.37,-0.356,-0.341,-0.327,-0.313,-0.3,-0.286,-0.273,-0.26,-0.248,-0.235,-0.223,-0.211,-0.2,-0.189,-0.178,-0.167,-0.156,-0.146,-0.137,-0.127,-0.118,-0.109,-0.101,-0.092,-0.084,-0.077,-0.07,-0.063,-0.056,-0.05,-0.044,-0.038,-0.033,-0.028,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.27,0.55,0.74,0.93,0.918,0.902,1,1,0.87,0.31,0.64,0.96,0.77,0.58,0.71,0.84,0.853,0.867,0.88,0.894,0.69,0.48,0.66,0.85,0.51,0.18,0.68,1,0.96,0.75,0.98,1,0.65,0.1,0.58,1,0.97,0.88,0.898,0.918,0.55,0.17,0.68,1,0.8,0.42,0.32,0.22,0.12,0.02,0.021,0.019,0.016,0.014,0.012,0.009,0.007,0.005,0.002,0,0.15,0.31,0.4,0.49,0.78,1,0.94,0.81,0.9,1,0.77,0.55,0.59,0.63,0.67,0.71,0.36,0.01,0.36,0.72,0.83,0.94,0.76,0.57,0.89,1,1,1,0.67,0.3,0.7,1,0.72,0.33,0.44,0.56,0.67,0.78,0.89,0.67,0.45,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.991,-9.96,-9.91,-9.83,-9.71,-9.56,-9.37,-9.13,-8.84,-8.5,-8.1,-7.64,-7.11,-6.51,-5.85,-5.09,-4.25,-3.33,-2.33,-1.21,0,1.37,2.79,4.23,5.73,7.2,8.67,10.12,11.5,12.83,14.09,15.25,16.3,17.24,18.06,18.74,19.29,19.68,19.92,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.991,-9.96,-9.91,-9.83,-9.71,-9.56,-9.37,-9.13,-8.84,-8.5,-8.1,-7.64,-7.11,-6.51,-5.85,-5.09,-4.25,-3.33,-2.33,-1.21,0,1.37,2.79,4.23,5.73,7.2,8.67,10.12,11.5,12.83,14.09,15.25,16.3,17.24,18.06,18.74,19.29,19.68,19.92,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BODY_ANGLE_X=9,8.97,8.89,8.76,8.58,8.35,8.08,7.76,7.41,7.02,6.6,6.15,5.67,5.16,4.63,4.07,3.5,2.91,2.31,1.69,1.08,0.44,-0.18,-0.82,-1.44,-2.08,-2.69,-3.31,-3.91,-4.5,-5.07,-5.63,-6.16,-6.67,-7.15,-7.6,-8.02,-8.41,-8.76,-9.08,-9.35,-9.58,-9.76,-9.89,-9.97,-10,-9.84,-9.37,-8.64,-7.7,-6.6,-5.34,-3.99,-2.59,-1.17,0.18,1.44,2.59,3.65,4.59,5.47,6.25,6.96,7.58,8.12,8.58,8.98,9.3,9.56,9.76,9.89,9.97,10,9.91,9.67,9.3,8.81,8.25,7.6,6.92,6.21,5.47,4.72,4,3.29,2.61,2,1.43,0.95,0.55,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.96,-4.83,-4.65,-4.41,-4.12,-3.8,-3.46,-3.1,-2.73,-2.36,-2,-1.64,-1.31,-1,-0.72,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.06,-0.23,-0.47,-0.78,-1.13,-1.51,-1.92,-2.33,-2.74,-3.15,-3.53,-3.89,-4.22,-4.5,-4.78,-5.02,-5.22,-5.4,-5.54,-5.66,-5.76,-5.83,-5.89,-5.93,-5.96,-5.979,-5.991,-5.997,-6,-6,-5.94,-5.79,-5.55,-5.25,-4.88,-4.48,-4.03,-3.55,-3.05,-2.53,-2,-1.46,-0.91,-0.36,0.16,0.58,0.9,1.13,1.3,1.41,1.47,1.49,1.5,1.494,1.476,1.45,1.4,1.35,1.28,1.2,1.11,1.01,0.9,0.77,0.64,0.49,0.34,0.17,0,-0.21,-0.41,-0.6,-0.79,-0.96,-1.13,-1.3,-1.45,-1.59,-1.73,-1.86,-1.98,-2.1,-2.21,-2.31,-2.41,-2.49,-2.58,-2.65,-2.72,-2.77,-2.83,-2.87,-2.91,-2.94,-2.97,-2.986,-2.996,-3,-2.998,-2.994,-2.986,-2.976,-2.963,-2.948,-2.931,-2.913,-2.893,-2.87,-2.85,-2.83,-2.8,-2.78,-2.75,-2.73,-2.7,-2.68,-2.66,-2.64,-2.615,-2.595,-2.577,-2.56,-2.545,-2.532,-2.521,-2.512,-2.505,-2.501,-2.5
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0