# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=200
$fadein:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=200
$fadein:PARAM_BROW_L_Y=200
$fadein:PARAM_BROW_R_Y=200
$fadein:PARAM_BROW_L_X=200
$fadein:PARAM_BROW_R_X=200
$fadein:PARAM_BROW_L_ANGLE=200
$fadein:PARAM_BROW_R_ANGLE=200
$fadein:PARAM_BROW_L_FORM=200
$fadein:PARAM_BROW_R_FORM=200
$fadein:PARAM_ARM_R=900
$fadein:PARAM_ARM_L=900
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-3.15,-8.31,-11.85,-13,-11.52,-7.55,-1.81,4.99,12.01,18.81,24.55,28.52,30,30,30,30,30,30,30,27.93,22.52,14.7,5.77,-3.51,-12.16,-19.55,-25.19,-28.75,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.76,-29.1,-28.06,-26.64,-24.9,-22.82,-20.35,-17.63,-14.5,-11.07,-7.22,-2.36,1.93,5.79,9.28,12.37,15.06,17.42,19.44,21.14,22.53,23.6,24.38,24.85,25,24.78,24.2,23.3,22.16,20.82,19.34,17.73,16.08,14.34,12.64,10.95,9.31,7.74,6.3,4.99,3.85,2.89,1.99,1.19,0.45,-0.22,-0.81,-1.33,-1.8,-2.2,-2.55,-2.85,-3.11,-3.32,-3.49,-3.64,-3.75,-3.83,-3.9,-3.94,-3.97,-3.99,-3.998,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.22,0.63,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.22,0.63,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,-0.002,-0.003,-0.006,-0.009,-0.014,-0.018,-0.024,-0.03,-0.037,-0.044,-0.052,-0.06,-0.069,-0.079,-0.089,-0.1,-0.111,-0.122,-0.134,-0.147,-0.16,-0.173,-0.186,-0.2,-0.215,-0.229,-0.244,-0.259,-0.275,-0.29,-0.306,-0.323,-0.339,-0.355,-0.372,-0.389,-0.406,-0.423,-0.44,-0.457,-0.474,-0.491,-0.509,-0.526,-0.543,-0.56,-0.577,-0.594,-0.611,-0.628,-0.645,-0.661,-0.677,-0.694,-0.71,-0.725,-0.741,-0.756,-0.771,-0.785,-0.8,-0.814,-0.827,-0.84,-0.853,-0.866,-0.878,-0.889,-0.9,-0.911,-0.921,-0.931,-0.94,-0.948,-0.956,-0.963,-0.97,-0.976,-0.982,-0.986,-0.991,-0.994,-0.997,-0.998,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_BROW_R_X=-0.75
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1,-0.98,-0.94,-0.91,-0.905,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.35,0.71,0.97,1,1,1,1,1,1,1,0.97,0.84,0.7,0.57,0.43,0.3,0.15,0,0,0,0,0,0,0,0.39,0.78,0.87,0.96,0.56,0.16,0.66,1,1,1,0.88,0.44,0.93,1,0.95,0.48,0.98,1,0.78,0.09,0.58,1,0.75,0.41,0.87,1,0.992,0.65,0.74,0.82,0.835,0.847,0.64,0.44,0.79,1,0.98,0.81,0.5,0.2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0.4,1.47,3.08,5.1,7.33,9.71,12.04,14.22,16.14,17.76,18.98,19.74,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0.4,1.47,3.08,5.1,7.33,9.71,12.04,14.22,16.14,17.76,18.98,19.74,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0
PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.997,9.97,9.88,9.71,9.42,8.99,8.38,7.56,6.5,5.06,3.23,1.15,-1.02,-3.11,-5.02,-6.57,-7.62,-8,-7.66,-6.75,-5.45,-3.96,-2.42,-0.97,0.26,1.2,1.79,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.79,-9.21,-8.34,-7.25,-5.99,-4.62,-3.16,-1.7,-0.21,1.2,2.53,3.76,4.85,5.74,6.41,6.85,7,6.93,6.74,6.46,6.1,5.69,5.25,4.79,4.31,3.84,3.37,2.93,2.51,2.14,1.81,1.5,1.25,1.05,0.9,0.76,0.63,0.5,0.35,0.19,0,-0.53,-1.09,-1.56,-1.88,-2,-1.994,-1.975,-1.94,-1.9,-1.86,-1.8,-1.73,-1.66,-1.59,-1.51,-1.42,-1.33,-1.24,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.52,-0.44,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0