# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_L_OPEN=100
$fadein:PARAM_EYE_L_SMILE=100
$fadein:PARAM_EYE_R_OPEN=100
$fadein:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_FORM=300
$fadein:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=300
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_ARM_R=1000
$fadein:PARAM_ARM_L=1000
$fadein:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=400
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.66,-1,-1.37,-1.8,-2.24,-2.72,-3.2,-3.68,-4.15,-4.62,-5.06,-5.47,-5.84,-6.18,-6.46,-6.69,-6.86,-6.96,-7,-7,-7,-7,-7,-6.03,-4.44,-3.35,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,-1.45,-2,0.28,5.82,12.59,19.19,24.49,27.86,29,28.41,26.84,24.54,21.59,18.18,14.35,10.1,5.7,0.96,-3.9,-9,-15.58,-20.03,-22.65,-24,-25.68,-26.81,-27.63,-28.21,-28.56,-28.84,-29.08,-29.29,-29.46,-29.6,-29.72,-29.81,-29.88,-29.93,-29.96,-29.98,-29.997,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,29.29,27.46,24.78,21.46,17.78,13.93,10.04,6.25,2.72,-0.47,-3.11,-5.19,-6.53,-7,-6.91,-6.66,-6.28,-5.78,-5.21,-4.57,-3.92,-3.25,-2.61,-1.99,-1.43,-0.94,-0.54,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.52,-1.87,-3.82,-6.06,-8.38,-10.54,-12.39,-13.8,-14.69,-15,-14.94,-14.77,-14.49,-14.11,-13.64,-13.09,-12.44,-11.73,-10.96,-10.13,-9.22,-8.29,-7.32,-6.3,-5.28,-4.22,-3.14,-2.06,-0.99,0.1,1.18,2.22,3.26,4.28,5.26,6.2,7.13,8,8.71,9.07,9.18,9.15,9.05,9,8.48,7.37,6.15,5,3.31,1.83,0.5,-0.68,-1.68,-2.54,-3.25,-3.83,-4.27,-4.61,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.41,-0.58,-0.73,-0.86,-0.96,-0.99,-0.989,-0.987,-0.984,-0.98,-0.974,-0.967,-0.959,-0.95,-0.94,-0.929,-0.917,-0.904,-0.89,-0.875,-0.86,-0.844,-0.827,-0.809,-0.791,-0.772,-0.753,-0.733,-0.71,-0.692,-0.67,-0.65,-0.63,-0.61,-0.58,-0.56,-0.54,-0.52,-0.5,-0.47,-0.45,-0.43,-0.41,-0.38,-0.36,-0.34,-0.32,-0.3,-0.277,-0.26,-0.237,-0.218,-0.199,-0.181,-0.163,-0.146,-0.13,-0.115,-0.1,-0.086,-0.073,-0.061,-0.05,-0.04,-0.031,-0.023,-0.016,-0.01,-0.006,-0.003,-0.001,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.13,0.19,0.24,0.28,0.31,0.32,0.309,0.28,0.24,0.19,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.009,-0.04,-0.08,-0.14,-0.2,-0.28,-0.36,-0.44,-0.53,-0.62,-0.75,-0.83,-0.89,-0.94,-0.97,-0.986,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.009,-0.04,-0.08,-0.14,-0.2,-0.28,-0.36,-0.44,-0.53,-0.62,-0.75,-0.83,-0.89,-0.94,-0.97,-0.986,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.505,-0.518,-0.54,-0.57,-0.6,-0.64,-0.68,-0.72,-0.77,-0.81,-0.87,-0.91,-0.95,-0.97,-0.983,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.505,-0.518,-0.54,-0.57,-0.6,-0.64,-0.68,-0.72,-0.77,-0.81,-0.87,-0.91,-0.95,-0.97,-0.983,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.505,-0.518,-0.54,-0.57,-0.6,-0.64,-0.68,-0.72,-0.77,-0.81,-0.87,-0.91,-0.95,-0.97,-0.983,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.505,-0.518,-0.54,-0.57,-0.6,-0.64,-0.68,-0.72,-0.77,-0.81,-0.87,-0.91,-0.95,-0.97,-0.983,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.46,0.93,1,1,0.79,0.24,0.79,1,1,0.75,1,1,1,1,1,0.88,1,1,1,1,0.87,0.5,0.67,0.83,0.85,0.88,1,1,1,1,0.89,0.36,0.89,1,1,1,0.8,0.38,0.19,0,0,0,0,0,0,0,0.43,0.86,0.58,0.31,0.29,0.275,0.56,0.85,0.93,1,0.84,0.67,0.92,1,0.84,0.53,0.67,0.81,0.74,0.67,0.71,0.75,0.79,0.83,0.53,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=19,19.002,19.007,19.015,19.027,19.042,19.06,19.08,19.1,19.13,19.16,19.19,19.23,19.27,19.31,19.35,19.4,19.45,19.5,19.56,19.61,19.65,19.7,19.74,19.78,19.81,19.84,19.87,19.89,19.91,19.931,19.948,19.962,19.974,19.983,19.991,19.996,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L=19,19.002,19.007,19.015,19.027,19.042,19.06,19.08,19.1,19.13,19.16,19.19,19.23,19.27,19.31,19.35,19.4,19.45,19.5,19.56,19.61,19.65,19.7,19.74,19.78,19.81,19.84,19.87,19.89,19.91,19.931,19.948,19.962,19.974,19.983,19.991,19.996,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BODY_ANGLE_X=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1.004,1.008,1.005,0.995,0.975,0.95,0.93,0.91,0.88,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.33,0.3,0.27,0.25,0.22,0.2,0.17,0.15,0.13,0.112,0.094,0.077,0.062,0.048,0.036,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.73,-1,0.97,4.11,7.05,9.17,10,9.63,8.74,7.65,6.52,4.41,2.16,0.04,-1.81,-3.3,-4.36,-5,-5.49,-5.85,-6.15,-6.41,-6.68,-7,-7.37,-7.72,-8.05,-8.35,-8.63,-8.88,-9.1,-9.3,-9.47,-9.61,-9.73,-9.83,-9.91,-9.96,-9.99,-10,-10,-10,-8.75,-6.06,-2.71,0.78,3.96,6.59,8.35,9,8.76,8.12,7.13,5.88,4.5,3,1.5,0.12,-1.13,-2.12,-2.76,-3,-2.87,-2.55,-2.11,-1.6,-1.07,-0.55,-0.05,0.37,0.7,0.92,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0