# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=500
$fadeout:PARAM_ANGLE_X=200
$fadein:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R=600
$fadein:PARAM_ARM_L=600
$fadein:PARAM_BODY_ANGLE_X=400
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=400
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=400
$fadeout:PARAM_BODY_ANGLE_Z=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,8.98,8.91,8.79,8.64,8.46,8.24,7.99,7.72,7.42,7.1,6.77,6.42,6.06,5.69,5.31,4.93,4.55,4.16,3.78,3.42,3.05,2.69,2.35,2.01,1.7,1.41,1.14,0.89,0.67,0.47,0.31,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.45,-1.65,-3.38,-5.44,-7.56,-9.62,-11.35,-12.55,-13,-12.91,-12.67,-12.28,-11.77,-11.14,-10.42,-9.64,-8.78,-7.88,-6.96,-6.04,-5.12,-4.22,-3.36,-2.58,-1.86,-1.23,-0.72,-0.33,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,-0.15,-0.57,-1.24,-2.08,-3.13,-4.29,-5.57,-6.93,-8.37,-9.82,-11.31,-12.79,-14.24,-15.66,-16.99,-18.23,-19.38,-20.41,-21.29,-22.01,-22.55,-22.88,-23,-22.95,-22.79,-22.54,-22.17,-21.7,-21.12,-20.42,-19.62,-18.7,-17.65,-16.5,-15.21,-13.79,-12.26,-10.55,-8.74,-6.77,-4.7,-2.43,0,2.92,5.64,8.25,10.68,12.96,15.08,17.06,18.85,20.51,21.96,23.25,24.37,25.3,26.03,26.56,26.89,27,27.1,27.14,26.98,26.55,25.75,24.09,21.9,19.28,16.36,13.34,10.29,7.39,4.75,2.46,0.57,-0.84,-1.71,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.06,0.22,0.43,0.63,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.06,0.22,0.43,0.63,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.15,-0.164,-0.182,-0.198,-0.212,-0.226,-0.237,-0.248,-0.257,-0.265,-0.272,-0.278,-0.282,-0.286,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.78,-0.4,-0.12,0,0.08,0.14,0.2,0.25,0.3,0.33,0.37,0.4,0.42,0.442,0.459,0.472,0.483,0.491,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0,0.38,0.76,0.76,0.76,0.66,0.56,0.28,0.01,0.31,0.61,0.67,0.73,0.79,0.85,0.75,0.65,0.76,0.88,0.45,0.03,0.44,0.84,0.835,0.831,0.68,0.53,0.3,0.06,0.06,0.057,0.054,0.051,0.048,0.046,0.043,0.04,0.037,0.034,0.031,0.029,0.026,0.023,0.02,0.017,0.014,0.011,0.009,0.006,0.003,0,0.3,0.6,0.83,1,1,0.95,0.8,0.65,0.81,0.97,0.97,0.97,0.97,0.97,0.8,0.64,0.68,0.72,0.76,0.81,0.61,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=-6,-6.014,-6.06,-6.12,-6.2,-6.3,-6.41,-6.54,-6.66,-6.79,-6.92,-7.04,-7.16,-7.27,-7.37,-7.45,-7.52,-7.57,-7.6,-7.614,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.612,-7.611,-7.613,-7.621,-7.636,-7.66,-7.7,-7.75,-7.82,-7.9,-8,-8.13,-8.26,-8.4,-8.55,-8.69,-8.84,-8.99,-9.13,-9.27,-9.41,-9.53,-9.64,-9.75,-9.83,-9.9,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=-6,-6.014,-6.06,-6.12,-6.2,-6.3,-6.41,-6.54,-6.66,-6.79,-6.92,-7.04,-7.16,-7.27,-7.37,-7.45,-7.52,-7.57,-7.6,-7.614,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.61,-7.612,-7.611,-7.613,-7.621,-7.636,-7.66,-7.7,-7.75,-7.82,-7.9,-8,-8.13,-8.26,-8.4,-8.55,-8.69,-8.84,-8.99,-9.13,-9.27,-9.41,-9.53,-9.64,-9.75,-9.83,-9.9,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.96,6.83,6.62,6.3,5.9,5.39,4.77,4.06,3.22,2.26,1.21,0,-1.35,-2.56,-3.65,-4.58,-5.35,-5.97,-6.43,-6.75,-6.94,-7,-6.99,-6.96,-6.91,-6.85,-6.77,-6.67,-6.56,-6.43,-6.29,-6.13,-5.96,-5.78,-5.59,-5.38,-5.16,-4.93,-4.69,-4.44,-4.18,-3.91,-3.63,-3.33,-3.04,-2.73,-2.41,-2.09,-1.76,-1.42,-1.07,-0.72,-0.36,0,0.4,0.65,0.81,0.91,0.96,0.99,0.999,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_BODY_ANGLE_Y=0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.38,-0.5,-0.61,-0.73,-0.86,-0.97,-1.08,-1.18,-1.27,-1.35,-1.41,-1.46,-1.49,-1.5,-1.497,-1.489,-1.473,-1.45,-1.42,-1.38,-1.33,-1.28,-1.21,-1.13,-1.04,-0.93,-0.81,-0.68,-0.54,-0.37,-0.2,0,0.68,1.53,2.27,2.8,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.11,-0.4,-0.8,-1.28,-1.8,-2.34,-2.9,-3.41,-3.9,-4.32,-4.68,-5.02,-5.34,-5.65,-5.94,-6.21,-6.47,-6.71,-6.94,-7.15,-7.35,-7.54,-7.71,-7.87,-8.02,-8.15,-8.27,-8.39,-8.49,-8.58,-8.66,-8.73,-8.8,-8.85,-8.9,-8.94,-8.97,-8.99,-9.013,-9.026,-9.034,-9.036,-8.77,-8.07,-7.05,-5.8,-4.4,-2.94,-1.46,-0.03,1.31,2.52,3.52,4.31,4.82,5,4.986,4.94,4.87,4.76,4.63,4.46,4.25,4.02,3.76,3.46,3.14,2.79,2.42,1.99,1.58,1.2,0.86,0.57,0.33,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0