# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=400
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=400
$fadein:PARAM_ANGLE_Z=400
$fadeout:PARAM_ANGLE_Z=400
$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=300
$fadein:PARAM_BODY_ANGLE_X=400
$fadeout:PARAM_BODY_ANGLE_X=600
$fadein:PARAM_BODY_ANGLE_Y=400
$fadeout:PARAM_BODY_ANGLE_Y=600
$fadein:PARAM_BODY_ANGLE_Z=400
$fadeout:PARAM_BODY_ANGLE_Z=300
PARAM_ANGLE_X=0,0.011,0.04,0.09,0.15,0.21,0.28,0.35,0.42,0.48,0.52,0.55,0.563,0.563,0.561,0.558,0.553,0.548,0.542,0.534,0.526,0.517,0.507,0.496,0.485,0.473,0.46,0.446,0.432,0.418,0.403,0.388,0.372,0.357,0.341,0.324,0.308,0.292,0.275,0.259,0.243,0.227,0.211,0.195,0.18,0.165,0.15,0.136,0.122,0.109,0.096,0.084,0.073,0.062,0.052,0.042,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0
PARAM_ANGLE_Y=0,0.37,1.26,2.35,3.42,4.27,4.82,5,3.8,0.57,-4.1,-9.64,-15.36,-20.9,-25.57,-28.8,-30,-29.81,-29.28,-28.42,-27.28,-25.89,-24.3,-22.57,-20.71,-18.76,-16.71,-13.92,-11.94,-10.44,-9.33,-8.54,-8.01,-7.72,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62,-7.62
PARAM_ANGLE_Z=0,-0.37,-1.35,-2.88,-4.79,-6.91,-9.2,-11.5,-13.62,-15.53,-17.05,-18.04,-18.41,-18.421,-18.424,-18.37,-18.23,-17.96,-17.55,-16.96,-16.19,-15.18,-13.94,-12.41,-10.3,-7.88,-5.23,-2.41,0.48,3.41,6.22,8.95,11.51,13.88,15.94,17.72,19.14,20.17,20.82,21.03,20.92,20.6,20.09,19.43,18.66,17.78,16.82,15.84,14.83,13.83,12.89,12,11.15,10.44,9.85,9.36,8.97,8.67,8.43,8.27,8.15,8.07,8.03,8.01,8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-0.16,-0.6,-0.45,-0.22,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.33,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0,0.38,0.76,0.76,0.76,0.66,0.56,0.28,0.01,0.31,0.61,0.69,0.77,0.85,0.75,0.65,0.76,0.88,0.45,0.03,0.34,0.65,0.76,0.88,0.45,0.03,0.44,0.84,0.835,0.831,0.74,0.65,0.76,0.88,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.89,-3.6,-3.15,-2.58,-1.96,-1.28,-0.6,0.03,0.59,1.04,1.33,1.44,1.439,1.424,1.39,1.32,1.22,1.08,0.87,0.61,0.27,-0.27,-0.94,-1.61,-2.19,-2.64,-2.91,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.38,-2.22,-2.05,-1.87,-1.69,-1.5,-1.31,-1.13,-0.95,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.91,-2.66,-2.28,-1.8,-1.26,-0.66,-0.03,0.61,1.26,1.87,2.45,2.98,3.45,3.84,4.13,4.32,4.39,4.29,4.03,3.63,3.12,2.55,1.94,1.33,0.77,0.26,-0.14,-0.4,-0.5,-0.497,-0.49,-0.479,-0.463,-0.444,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.037,-0.021,-0.01,-0.003,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0