# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=300
$fadeout:PARAM_ANGLE_Z=400
$fadein:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadein:PARAM_BROW_L_Y=400
$fadein:PARAM_BROW_R_Y=400
$fadein:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.08,-26.62,-22.91,-18.27,-13.13,-7.67,-2.31,2.69,7.13,10.86,13.66,15.4,16,15.45,14.01,11.92,9.54,7.06,4.76,2.79,1.28,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.72,-0.94,0.27,1.83,3.64,5.63,7.68,9.77,11.81,13.75,15.49,17.03,18.29,19.22,19.8,20,20,20,20,20,20,20,20,20.019,20.05,20.04,19.98,19.83,19.58,19.19,18.68,17.99,17.14,16.06,14.44,12.37,9.93,7.21,4.32,1.33,-1.61,-4.52,-7.28,-9.85,-12.12,-14.09,-15.69,-16.85,-17.58,-17.82,-17.6,-16.99,-16.07,-14.87,-13.47,-11.87,-10.17,-8.4,-6.57,-4.72,-2.92,-1.16,0.51,2.04,3.44,4.64,5.63,6.36,6.83,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.008,0.011,0.015,0.02,0.025,0.029,0.034,0.039,0.043,0.047,0.051,0.054,0.057,0.058,0.06,0.06,0.059,0.055,0.049,0.042,0.034,0.026,0.018,0.01,0.003,-0.002,-0.006,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.027,0.039,0.053,0.07,0.088,0.11,0.13,0.16,0.18,0.21,0.24,0.27,0.31,0.34,0.38,0.42,0.46,0.5,0.53,0.56,0.59,0.61,0.63,0.645,0.656,0.664,0.669,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_BROW_L_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-0.992,-0.97,-0.93,-0.86,-0.64,-0.4,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-0.989,-0.96,-0.91,-0.84,-0.61,-0.38,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.75
PARAM_MOUTH_OPEN_Y=0,0,0,0.47,0.95,0.86,0.78,0.83,0.89,0.83,0.77,0.61,0.45,0.47,0.5,0.68,0.85,0.92,0.99,0.71,0.44,0.61,0.78,0.69,0.61,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,1,1,0.98,0.75,0.53,0.68,0.83,0.69,0.56,0.66,0.77,0.95,1,0.82,0.5,0.59,0.67,0.75,0.84,0.79,0.75,0.45,0.16,0.26,0.36,0.46,0.56,0.51,0.46,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.73,-9.43,-9.06,-8.65,-8.21,-7.78,-7.38,-7.02,-6.72,-6.5,-6.36,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31,-6.31
PARAM_ARM_L=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.67,-9.32,-8.87,-8.38,-7.85,-7.33,-6.85,-6.42,-6.06,-5.79,-5.63,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57,-5.57
PARAM_BODY_ANGLE_X=0,0,-0.002,-0.004,-0.007,-0.011,-0.017,-0.023,-0.031,-0.04,-0.051,-0.064,-0.078,-0.094,-0.111,-0.13,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.4,-0.44,-0.49,-0.53,-0.58,-0.63,-0.69,-0.75,-0.81,-0.87,-0.94,-1.01,-1.08,-1.16,-1.24,-1.32,-1.41,-1.5,-1.59,-1.69,-1.79,-1.89,-2,-2.15,-2.33,-2.54,-2.78,-3.03,-3.29,-3.57,-3.84,-4.11,-4.38,-4.64,-4.89,-5.12,-5.33,-5.53,-5.69,-5.82,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.8,-4.26,-3.44,-2.4,-1.25,0,1.25,2.4,3.44,4.26,4.8,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.96,-1.85,-1.68,-1.45,-1.19,-0.9,-0.58,-0.26,0.08,0.43,0.76,1.08,1.39,1.68,1.94,2.16,2.34,2.48,2.56,2.59,2.604,2.622,2.629,2.612,2.56,2.45,2.29,2.08,1.8,1.46,0.98,0.43,-0.17,-0.81,-1.48,-2.17,-2.88,-3.58,-4.27,-4.93,-5.56,-6.14,-6.66,-7.11,-7.48,-7.76,-7.94,-8,-7.96,-7.85,-7.68,-7.46,-7.21,-6.94,-6.64,-6.33,-6.01,-5.7,-5.39,-5.09,-4.82,-4.56,-4.34,-4.15,-4,-3.86,-3.73,-3.61,-3.5,-3.4,-3.31,-3.23,-3.15,-3.08,-3.02,-2.96,-2.91,-2.86,-2.82,-2.79,-2.76,-2.73,-2.7,-2.684,-2.668,-2.654,-2.642,-2.633,-2.626,-2.621,-2.618,-2.616,-2.615,-2.61
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0