# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=400
$fadeout:PARAM_ANGLE_Z=400
$fadein:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=300
$fadeout:PARAM_BODY_ANGLE_Z=400
PARAM_ANGLE_X=0,-0.15,-0.56,-1.16,-1.88,-2.64,-3.39,-4.05,-4.55,-4.82,-4.93,-4.99,-5.01,-5.014,-5.006,-5,-4.94,-4.78,-4.56,-4.32,-4.09,-3.87,-3.68,-3.43,-3.19,-2.94,-2.71,-2.47,-2.25,-2.03,-1.82,-1.62,-1.43,-1.25,-1.09,-0.94,-0.81,-0.69,-0.59,-0.51,-0.43,-0.36,-0.3,-0.25,-0.2,-0.16,-0.13,-0.1,-0.08,-0.056,-0.041,-0.028,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,-0.13,-0.45,-0.85,-1.23,-1.54,-1.73,-1.8,-1.68,-1.35,-0.83,-0.16,0.6,1.45,2.33,3.2,4.05,4.82,5.48,6,6.46,6.82,7.12,7.36,7.55,7.69,7.8,7.88,7.93,7.97,7.986,7.997,8,8,7.985,7.94,7.87,7.77,7.65,7.5,7.34,7.15,6.95,6.73,6.5,6.26,6,5.74,5.47,5.19,4.91,4.62,4.33,4.04,3.75,3.46,3.17,2.89,2.61,2.35,2.08,1.83,1.59,1.36,1.15,0.95,0.76,0.59,0.44,0.31,0.2,0.12,0.05,0.01,0
PARAM_ANGLE_Y=0,0.07,0.26,0.53,0.86,1.19,1.51,1.79,1.97,2.04,2,1.88,1.69,1.44,1.13,0.77,0.39,-0.03,-0.48,-0.93,-1.38,-1.84,-2.28,-2.7,-3.08,-3.44,-3.75,-4,-4.19,-4.31,-4.36,-4.05,-3.08,-1.3,1.25,3.16,4.66,5.83,6.69,7.29,7.65,7.76,7.62,7.23,6.67,5.97,5.2,4.39,3.58,2.78,2.04,1.37,0.82,0.38,0.1,0,0,0,0,0,0,0,0,0,0,-0.36,-1.25,-2.33,-3.39,-4.23,-4.77,-4.95,-4.37,-2.82,-0.43,2.58,5.91,9.52,13.14,16.47,19.48,21.87,23.42,24,23.2,21.11,18.07,14.31,10.13,5.76,1.34,-2.96,-6.96,-10.59,-13.58,-15.95,-17.47,-18,-17.97,-17.86,-17.7,-17.48,-17.2,-16.87,-16.5,-16.09,-15.64,-15.15,-14.62,-14.08,-13.5,-12.91,-12.3,-11.68,-11.04,-10.39,-9.74,-9.08,-8.43,-7.78,-7.14,-6.5,-5.88,-5.28,-4.68,-4.12,-3.58,-3.06,-2.58,-2.13,-1.71,-1.34,-1,-0.71,-0.46,-0.26,-0.12,-0.03,0
PARAM_ANGLE_Z=0,-0.15,-0.59,-1.27,-2.14,-3.17,-4.29,-5.48,-6.69,-7.88,-9.01,-10.04,-10.91,-11.59,-12.02,-12.18,-11.91,-11.15,-9.93,-8.31,-6.39,-4.18,-1.7,0.87,3.62,6.42,9.25,11.97,14.69,17.24,19.64,21.81,23.74,25.4,26.73,27.71,28.32,28.53,28.27,27.53,26.35,24.86,23.02,20.98,18.72,16.31,13.78,11.22,8.59,5.98,3.44,0.93,-1.4,-3.6,-5.62,-7.43,-8.99,-10.26,-11.21,-11.79,-12,-12,-12,-12,-12,-11.6,-10.54,-9.05,-7.3,-5.44,-3.61,-1.87,0.28,2.3,4.31,6.27,8.14,10.01,11.87,13.66,15.49,17.33,19.13,21,22.76,24.3,25.63,26.74,27.63,28.33,28.82,29.12,29.21,29.17,29.05,28.84,28.56,28.21,27.79,27.32,26.77,26.18,25.53,24.84,24.11,23.32,22.51,21.67,20.8,19.91,19,18.06,17.12,16.17,15.21,14.24,13.29,12.35,11.4,10.48,9.57,8.69,7.83,7,6.19,5.42,4.69,4,3.35,2.75,2.21,1.71,1.27,0.9,0.58,0.33,0.15,0.04,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.008,-0.014,-0.022,-0.031,-0.042,-0.053,-0.066,-0.079,-0.093,-0.108,-0.122,-0.137,-0.153,-0.168,-0.183,-0.197,-0.212,-0.225,-0.238,-0.251,-0.262,-0.273,-0.282,-0.29,-0.297,-0.303,-0.307,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.986,-0.969,-0.95,-0.92,-0.88,-0.83,-0.78,-0.73,-0.68,-0.63,-0.57,-0.52,-0.47,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.003,0.011,0.026,0.044,0.07,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.38,0.398,0.41,0.417,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0,0.65,1,1,1,0.61,0.2,0.64,1,0.56,0.05,0.56,1,0.95,0.81,0.67,0.53,0.525,0.518,0.27,0.02,0.05,0.08,0.4,0.71,0.57,0.42,0.6,0.77,0.82,0.86,0.7,0.54,0.65,0.76,0.69,0.63,0.79,0.96,0.68,0.4,0.45,0.5,0.35,0.2,0.33,0.46,0.5,0.55,0.59,0.63,0.47,0.31,0.16,0,0.005,0.01,0.015,0.02,0.025,0.029,0.034,0.039,0.044,0.049,0.054,0.059,0.064,0.069,0.074,0.078,0.62,1,0.63,0.09,0.31,0.53,0.85,1,0.95,0.71,0.87,1,0.82,0.62,0.56,0.5,0.25,0,0.37,0.74,0.733,0.729,0.39,0.05,0.56,1,0.97,0.88,0.65,0.43,0.441,0.451,0.461,0.471,0.31,0.16,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=-4,-4.03,-4.12,-4.26,-4.44,-4.67,-4.93,-5.23,-5.55,-5.88,-6.23,-6.59,-6.96,-7.32,-7.67,-8.02,-8.35,-8.66,-8.95,-9.21,-9.44,-9.63,-9.79,-9.9,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.91,-9.79,-9.64,-9.46,-9.24,-9,-8.73,-8.45,-8.14,-7.83,-7.5,-7.17,-6.83,-6.5,-6.17,-5.86,-5.55,-5.27,-5,-4.76,-4.54,-4.36,-4.21,-4.09,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L=-4,-4.03,-4.12,-4.26,-4.44,-4.67,-4.93,-5.23,-5.55,-5.88,-6.23,-6.59,-6.96,-7.32,-7.67,-8.02,-8.35,-8.66,-8.95,-9.21,-9.44,-9.63,-9.79,-9.9,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.91,-9.79,-9.64,-9.46,-9.24,-9,-8.73,-8.45,-8.14,-7.83,-7.5,-7.17,-6.83,-6.5,-6.17,-5.86,-5.55,-5.27,-5,-4.76,-4.54,-4.36,-4.21,-4.09,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_X=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.97,-9.89,-9.75,-9.56,-9.31,-9.02,-8.68,-8.3,-7.87,-7.4,-6.89,-6.34,-5.76,-5.14,-4.5,-3.81,-3.1,-2.35,-1.6,-0.81,0,0.8,1.56,2.29,2.98,3.63,4.23,4.81,5.36,5.86,6.34,6.79,7.2,7.58,7.94,8.26,8.55,8.81,9.05,9.25,9.43,9.59,9.72,9.82,9.9,9.96,9.99,10,10,10,10,10,10,10,10,9.95,9.8,9.55,9.2,8.77,8.22,7.58,6.86,6.03,5.11,4.11,3,2.03,0.74,-0.38,-1.38,-2.28,-3.07,-3.75,-4.35,-4.86,-5.28,-5.63,-5.89,-6.08,-6.19,-6.23,-6.218,-6.18,-6.12,-6.05,-5.95,-5.83,-5.7,-5.55,-5.39,-5.21,-5.03,-4.83,-4.62,-4.41,-4.19,-3.96,-3.73,-3.5,-3.26,-3.03,-2.79,-2.56,-2.33,-2.11,-1.89,-1.68,-1.47,-1.28,-1.09,-0.92,-0.75,-0.61,-0.47,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.81,5.31,4.59,3.69,2.7,1.66,0.6,-0.42,-1.37,-2.24,-2.95,-3.51,-3.87,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.16,-0.6,-1.22,-1.93,-2.67,-3.36,-3.95,-4.39,-4.68,-4.78,-4.75,-4.68,-4.57,-4.42,-4.24,-4.03,-3.79,-3.54,-3.27,-2.98,-2.69,-2.39,-2.09,-1.8,-1.51,-1.24,-0.98,-0.75,-0.53,-0.36,-0.21,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.23,-0.42,-0.62,-0.77,-0.87,-0.9,-0.82,-0.61,-0.29,0.11,0.56,1.05,1.54,1.99,2.39,2.71,2.92,3,2.92,2.73,2.44,2.08,1.68,1.26,0.84,0.43,0.05,-0.29,-0.58,-0.8,-0.95,-1,-0.998,-0.992,-0.983,-0.971,-0.956,-0.937,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.65,-0.61,-0.58,-0.54,-0.5,-0.47,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.074,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0