# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_R=300
$fadein:PARAM_ARM_L=300
$fadein:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=400
$fadein:PARAM_BODY_ANGLE_Z=400
PARAM_ANGLE_X=0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-6.92,-6.72,-6.4,-6,-5.53,-5.02,-4.47,-3.91,-3.33,-2.77,-2.23,-1.72,-1.24,-0.83,-0.47,-0.19,0,0.16,0.31,0.46,0.61,0.75,0.89,1.02,1.16,1.29,1.41,1.54,1.66,1.78,1.9,2.02,2.13,2.25,2.36,2.47,2.58,2.69,2.8,2.91,3.01,3.12,3.23,3.33,3.44,3.55,3.66,3.77,3.88,3.99,4.1,4.21,4.33,4.44,4.56,4.68,4.8,4.92,5.05,5.18,5.31,5.44,5.58,5.71,5.86,6,6.17,6.38,6.61,6.87,7.15,7.44,7.74,8.04,8.34,8.63,8.91,9.17,9.4,9.6,9.77,9.89,9.97,10,9.98,9.91,9.8,9.66,9.48,9.26,9.01,8.74,8.44,8.12,7.78,7.42,7.05,6.66,6.27,5.87,5.46,5.05,4.64,4.24,3.84,3.45,3.07,2.7,2.34,2.01,1.69,1.4,1.12,0.87,0.65,0.46,0.3,0.17,0.08,0.02,0
PARAM_ANGLE_Y=0,-0.19,-0.69,-1.47,-2.43,-3.54,-4.75,-6.04,-7.32,-8.64,-9.88,-11.06,-12.14,-13.1,-13.88,-14.48,-14.87,-15,-14.81,-14.28,-13.45,-12.39,-11.16,-9.8,-8.4,-6.97,-5.59,-4.26,-3.07,-2.02,-1.16,-0.53,-0.13,0,0,0,-0.015,-0.07,-0.18,-0.35,-0.61,-0.95,-1.38,-1.93,-2.59,-3.38,-4.29,-5.37,-6.61,-8,-10.21,-12.78,-15.47,-18.23,-20.86,-23.31,-25.54,-27.35,-28.77,-29.67,-30,-28.54,-25.34,-21.25,-16.86,-12.66,-8.89,-5.94,-4,-2.5,-1.25,-0.21,0.65,1.33,1.86,2.26,2.55,2.75,2.88,2.96,2.99,3,2.9,2.62,2.18,1.61,0.93,0.15,-0.69,-1.59,-2.5,-3.41,-4.31,-5.15,-5.93,-6.61,-7.18,-7.62,-7.9,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.95,-5.35,-4.72,-4.08,-3.44,-2.82,-2.24,-1.7,-1.22,-0.8,-0.46,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-29.54,-28.31,-26.46,-24.14,-21.57,-18.84,-16.16,-13.65,-11.43,-9.57,-8.17,-7.3,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.019,-7.08,-7.17,-7.29,-7.43,-7.6,-7.8,-8.01,-8.24,-8.48,-8.74,-9,-9.27,-9.54,-9.82,-10.11,-10.38,-10.65,-10.92,-11.18,-11.44,-11.68,-11.9,-12.11,-12.3,-12.48,-12.63,-12.76,-12.86,-12.94,-12.98,-13,-12.7,-11.86,-10.55,-8.82,-6.79,-4.46,-1.92,0.76,3.5,6.24,8.92,11.46,13.79,15.82,17.55,18.86,19.7,20,19.94,19.75,19.44,19.03,18.52,17.93,17.25,16.5,15.71,14.85,13.95,13.02,12.07,11.1,10.12,9.15,8.19,7.25,6.33,5.44,4.6,3.81,3.07,2.39,1.79,1.27,0.83,0.47,0.21,0.05,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.32,0.48,0.59,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.53,0.3,0.01,-0.29,-0.56,-0.79,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.32,0.48,0.59,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.53,0.3,0.01,-0.29,-0.56,-0.79,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0.1,0.2,0.29,0.39,0.22,0.05,0.02,0,0.19,0.38,0.66,0.94,0.87,0.8,0.59,0.38,0.19,0,0.008,0.016,0.024,0.031,0.039,0.047,0.055,0.063,0.071,0.078,0.35,0.61,0.76,0.91,0.922,0.933,0.48,0.03,0.15,0.26,0.62,0.98,0.93,0.88,0.83,0.78,0.62,0.45,0.84,1,0.92,0.61,0.71,0.8,0.41,0.02,0.55,1,0.83,0.59,0.66,0.74,1,1,0.95,0.61,0.67,0.73,0.78,0.84,0.43,0.02,0.48,0.94,0.82,0.71,0.68,0.66,0.64,0.62,0.73,0.83,0.43,0.02,0.47,0.93,0.82,0.71,0.36,0,0.39,0.78,0.83,0.89,0.95,1,0.93,0.85,0.51,0.17,0.4,0.64,0.78,0.93,0.65,0.37,0.5,0.63,0.76,0.89,0.69,0.5,0.62,0.73,0.56,0.38,0.47,0.55,0.35,0.15,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.04,-0.17,-0.37,-0.63,-0.95,-1.32,-1.74,-2.19,-2.67,-3.16,-3.67,-4.19,-4.7,-5.2,-5.69,-6.16,-6.6,-7.01,-7.38,-7.7,-7.98,-8.2,-8.36,-8.46,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_L=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.04,-0.17,-0.37,-0.63,-0.95,-1.32,-1.74,-2.19,-2.67,-3.16,-3.67,-4.19,-4.7,-5.2,-5.69,-6.16,-6.6,-7.01,-7.38,-7.7,-7.98,-8.2,-8.36,-8.46,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,1.002,1.006,1.01,1.014,1.015,1.011,1.002,0.985,0.96,0.92,0.88,0.82,0.75,0.66,0.56,0.44,0.31,0.16,0,-0.24,-0.53,-0.88,-1.29,-1.72,-2.19,-2.69,-3.18,-3.7,-4.21,-4.72,-5.2,-5.67,-6.11,-6.52,-6.89,-7.21,-7.49,-7.71,-7.87,-7.97,-8,-8,-8.001,-8.003,-8.004,-8.005,-8.007,-8.007,-8.01,-8.01,-8.006,-8.003,-7.999,-7.994,-7.987,-7.978,-7.967,-7.954,-7.938,-7.92,-7.899,-7.88,-7.85,-7.82,-7.79,-7.75,-7.71,-7.67,-7.62,-7.57,-7.51,-7.45,-7.39,-7.32,-7.25,-7.17,-7.09,-7,-6.89,-6.76,-6.62,-6.45,-6.27,-6.08,-5.87,-5.65,-5.42,-5.18,-4.93,-4.68,-4.42,-4.16,-3.89,-3.63,-3.36,-3.1,-2.83,-2.58,-2.33,-2.08,-1.85,-1.62,-1.4,-1.2,-1.01,-0.83,-0.66,-0.51,-0.39,-0.27,-0.18,-0.1,-0.04,-0.01,0
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.86,4.49,3.92,3.22,2.43,1.6,0.79,0.02,-0.65,-1.22,-1.64,-1.91,-2,-1.9,-1.63,-1.23,-0.73,-0.17,0.43,1.01,1.55,2.04,2.44,2.75,2.93,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.81,-4.32,-3.67,-2.9,-2.11,-1.32,-0.58,0.05,0.55,0.88,1,0.988,0.96,0.91,0.84,0.76,0.67,0.56,0.44,0.31,0.16,0,-0.22,-0.44,-0.66,-0.87,-1.06,-1.25,-1.44,-1.6,-1.75,-1.88,-2,-2.12,-2.24,-2.35,-2.45,-2.55,-2.65,-2.74,-2.83,-2.92,-3,-3.08,-3.15,-3.22,-3.29,-3.35,-3.41,-3.47,-3.52,-3.57,-3.62,-3.66,-3.7,-3.74,-3.77,-3.81,-3.84,-3.86,-3.89,-3.91,-3.929,-3.946,-3.961,-3.973,-3.983,-3.99,-3.996,-3.999,-4,-3.91,-3.66,-3.26,-2.73,-2.12,-1.41,-0.64,0.17,1,1.83,2.64,3.41,4.12,4.73,5.26,5.66,5.91,6,5.986,5.95,5.88,5.79,5.69,5.56,5.41,5.25,5.07,4.87,4.67,4.45,4.23,4,3.76,3.52,3.28,3.03,2.78,2.54,2.3,2.07,1.84,1.62,1.41,1.2,1.01,0.84,0.67,0.52,0.39,0.28,0.18,0.1,0.05,0.01,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0