# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=400
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=400
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=400
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_BODY_ANGLE_X=200
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=200
$fadein:PARAM_BODY_ANGLE_Z=400
$fadeout:PARAM_BODY_ANGLE_Z=100
PARAM_ANGLE_X=0,0.04,0.16,0.35,0.58,0.84,1.12,1.41,1.68,1.94,2.17,2.36,2.52,2.62,2.72,2.79,2.85,2.9,2.93,2.96,2.978,2.99,2.997,3.001,3.002,3.002,3.001,3,2.985,2.94,2.87,2.78,2.66,2.53,2.38,2.22,2.05,1.87,1.69,1.5,1.31,1.13,0.95,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0
PARAM_ANGLE_Y=0,-0.06,-0.22,-0.46,-0.77,-1.12,-1.5,-1.88,-2.25,-2.59,-2.89,-3.15,-3.35,-3.49,-3.62,-3.72,-3.8,-3.87,-3.91,-3.95,-3.97,-3.987,-3.996,-4.001,-4.003,-4.002,-4.001,-4,-3.98,-3.92,-3.83,-3.7,-3.55,-3.38,-3.18,-2.96,-2.73,-2.49,-2.25,-2,-1.75,-1.51,-1.27,-1.04,-0.82,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0
PARAM_ANGLE_Z=0,0.3,1.11,2.34,3.9,5.65,7.55,9.45,11.29,12.99,14.52,15.8,16.79,17.47,18.08,18.57,18.95,19.26,19.5,19.67,19.8,19.89,19.95,19.98,19.998,20.003,20.002,20,19.9,19.61,19.14,18.51,17.76,16.88,15.88,14.82,13.67,12.47,11.26,10,8.74,7.53,6.33,5.18,4.12,3.13,2.24,1.49,0.86,0.39,0.1,0
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.31,-0.308,-0.302,-0.293,-0.282,-0.268,-0.252,-0.235,-0.217,-0.197,-0.178,-0.157,-0.138,-0.118,-0.099,-0.081,-0.064,-0.049,-0.035,-0.023,-0.013,-0.006,-0.002,0,-0.001,-0.005,-0.011,-0.018,-0.028,-0.039,-0.052,-0.065,-0.08,-0.095,-0.111,-0.128,-0.145,-0.161,-0.178,-0.194,-0.21,-0.225,-0.24,-0.253,-0.266,-0.277,-0.286,-0.295,-0.301,-0.306,-0.309,-0.31
PARAM_EYE_BALL_Y=0.21,0.209,0.205,0.199,0.191,0.181,0.171,0.159,0.147,0.134,0.12,0.107,0.093,0.08,0.067,0.055,0.044,0.033,0.024,0.016,0.009,0.004,0.001,0,0,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.054,0.064,0.076,0.087,0.098,0.109,0.12,0.132,0.142,0.153,0.162,0.171,0.18,0.187,0.194,0.2,0.204,0.207,0.209,0.21
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0,0.23,0.46,0.25,0.05,0.3,0.56,0.72,0.87,1,1,0.984,0.78,0.9,1,0.84,0.65,0.63,0.6,0.72,0.83,0.87,0.91,0.95,0.99,0.7,0.42,0.31,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=-7,-6.91,-6.67,-6.28,-5.77,-5.14,-4.42,-3.64,-2.78,-1.88,-0.96,-0.04,0.88,1.78,2.64,3.42,4.14,4.77,5.28,5.67,5.91,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L=-7,-7.03,-7.1,-7.22,-7.38,-7.56,-7.78,-8.01,-8.25,-8.5,-8.75,-8.99,-9.22,-9.44,-9.62,-9.78,-9.9,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.991,3.96,3.92,3.86,3.79,3.71,3.62,3.51,3.39,3.27,3.14,3,2.86,2.72,2.56,2.41,2.25,2.1,1.94,1.78,1.63,1.48,1.33,1.18,1.04,0.91,0.78,0.66,0.54,0.44,0.34,0.25,0.18,0.12,0.07,0.03,0.01,0
PARAM_BODY_ANGLE_Y=0,0.08,0.26,0.5,0.74,0.92,1,0.9,0.63,0.24,-0.21,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.78,-1.71,-1.65,-1.58,-1.5,-1.43,-1.35,-1.26,-1.18,-1.1,-1.01,-0.93,-0.84,-0.76,-0.68,-0.6,-0.52,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_BODY_ANGLE_Z=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.989,4.96,4.9,4.83,4.74,4.64,4.52,4.39,4.24,4.09,3.93,3.75,3.58,3.39,3.21,3.01,2.82,2.62,2.43,2.23,2.04,1.85,1.66,1.48,1.3,1.13,0.97,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0