# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadeout:PARAM_ANGLE_X=400
$fadein:PARAM_ANGLE_Y=300
$fadeout:PARAM_ANGLE_Y=400
$fadein:PARAM_ANGLE_Z=300
$fadeout:PARAM_ANGLE_Z=400
$fadein:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=300
$fadein:PARAM_BROW_L_Y=200
$fadein:PARAM_BROW_R_Y=200
$fadein:PARAM_BROW_L_ANGLE=300
$fadein:PARAM_BROW_R_ANGLE=300
$fadein:PARAM_BROW_L_FORM=200
$fadein:PARAM_BROW_R_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_ARM_R=1000
$fadeout:PARAM_ARM_R=1000
$fadein:PARAM_ARM_L=1000
$fadeout:PARAM_ARM_L=1000
$fadein:PARAM_BODY_ANGLE_X=100
$fadeout:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=100
PARAM_ANGLE_X=0,0.014,0.05,0.12,0.22,0.34,0.48,0.66,0.86,1.09,1.35,1.63,1.94,2.27,2.63,3.01,3.43,3.87,4.33,4.82,5.34,5.89,6.45,7.04,7.66,8.31,8.98,9.68,10.4,11.15,11.92,12.72,13.53,14.38,15.26,16.16,17.08,18.12,18.98,19.69,20.29,20.77,21.16,21.48,21.71,21.87,21.97,22,21.76,21.14,20.22,19.08,17.79,16.43,15.03,13.63,12.3,11.04,9.94,8.99,8.24,7.74,7.35,6.99,6.62,6.27,5.94,5.61,5.3,5,4.7,4.42,4.16,3.89,3.64,3.41,3.17,2.95,2.75,2.54,2.35,2.17,2,1.83,1.67,1.53,1.38,1.25,1.13,1.01,0.9,0.8,0.7,0.62,0.54,0.46,0.39,0.33,0.27,0.22,0.18,0.14,0.11,0.08,0.05,0.033,0.018,0.008,0.002,0
PARAM_ANGLE_Y=0,0.35,1.24,2.44,3.85,5.31,6.75,8.11,9.26,10.18,10.78,11,10.994,10.974,10.94,10.89,10.83,10.76,10.67,10.56,10.44,10.3,10.15,9.98,9.79,9.59,9.36,9.12,8.87,8.59,8.29,7.97,7.64,7.28,6.91,6.51,6.09,5.65,5.19,4.71,4.2,3.67,3.12,2.55,1.95,1.32,0.67,0,-0.78,-1.52,-2.25,-2.94,-3.61,-4.24,-4.84,-5.39,-5.9,-6.36,-6.77,-7.13,-7.44,-7.68,-7.85,-7.96,-8,-8,-8,-8,-8,-8,-8,-7.985,-7.94,-7.86,-7.76,-7.64,-7.49,-7.32,-7.13,-6.92,-6.69,-6.45,-6.19,-5.92,-5.65,-5.36,-5.07,-4.76,-4.46,-4.15,-3.85,-3.54,-3.24,-2.93,-2.64,-2.35,-2.08,-1.81,-1.55,-1.31,-1.08,-0.87,-0.68,-0.51,-0.36,-0.24,-0.14,-0.06,-0.02,0
PARAM_ANGLE_Z=0,-1.11,-3.5,-6.48,-9.58,-12.41,-14.75,-16.31,-16.89,-16.81,-16.57,-16.17,-15.63,-14.95,-14.14,-13.2,-12.15,-10.98,-9.73,-8.34,-6.89,-5.36,-3.75,-2.08,-0.35,1.46,3.28,5.15,7.06,9.01,10.94,12.91,14.91,16.87,18.83,20.83,22.78,24.97,26.59,27.76,28.61,29.2,29.58,29.82,29.95,30,30,30,29.74,29,27.81,26.21,24.3,22.03,19.49,16.8,13.86,10.79,7.7,4.5,1.3,-1.79,-4.86,-7.8,-10.49,-13.03,-15.3,-17.21,-18.81,-20,-20.74,-21,-20.69,-19.87,-18.67,-17.19,-15.52,-13.76,-11.95,-10.17,-8.48,-6.9,-5.54,-4.39,-3.52,-3,-2.65,-2.34,-2.04,-1.77,-1.53,-1.31,-1.11,-0.94,-0.78,-0.64,-0.52,-0.42,-0.33,-0.25,-0.19,-0.14,-0.09,-0.06,-0.04,-0.022,-0.01,-0.004,-0.001,0
PARAM_EYE_L_OPEN=1,1.03,1.1,1.2,1.3,1.37,1.4,1.4,1.4,1.4,1.396,1.383,1.364,1.34,1.31,1.28,1.24,1.2,1.16,1.12,1.08,1.04,1,0.97,0.94,0.92,0.907,0.9,0.897,0.894,0.891,0.888,0.885,0.883,0.881,0.879,0.877,0.875,0.873,0.871,0.87,0.868,0.867,0.865,0.864,0.862,0.861,0.859,0.857,0.856,0.854,0.852,0.85,0.23,0,0,0.22,0.58,0.82,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.03,1.1,1.2,1.3,1.37,1.4,1.4,1.4,1.4,1.396,1.383,1.364,1.34,1.31,1.28,1.24,1.2,1.16,1.12,1.08,1.04,1,0.97,0.94,0.92,0.907,0.9,0.897,0.894,0.891,0.888,0.885,0.883,0.881,0.879,0.877,0.875,0.873,0.871,0.87,0.868,0.867,0.865,0.864,0.862,0.861,0.859,0.857,0.856,0.854,0.852,0.85,0.23,0,0,0.22,0.58,0.82,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-0.1,-0.51,-0.506,-0.494,-0.475,-0.45,-0.42,-0.39,-0.36,-0.32,-0.29,-0.25,-0.22,-0.19,-0.17,-0.147,-0.134,-0.124,-0.115,-0.106,-0.098,-0.091,-0.083,-0.077,-0.07,-0.064,-0.059,-0.053,-0.048,-0.043,-0.039,-0.035,-0.031,-0.028,-0.025,-0.022,-0.019,-0.016,-0.014,-0.012,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.003,0,-0.001,-0.001,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.35,-0.08,-0.02,0.03,0.08,0.13,0.17,0.2,0.23,0.26,0.28,0.301,0.316,0.327,0.335,0.339,0.341,0.34,0.338,0.334,0.329,0.323,0.316,0.308,0.299,0.289,0.279,0.268,0.256,0.244,0.231,0.218,0.205,0.192,0.179,0.165,0.152,0.139,0.126,0.113,0.101,0.089,0.077,0.066,0.056,0.046,0.037,0.029,0.022,0.015,0.01,0.006,0.003,0.001,0
PARAM_BROW_L_Y=0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.36,0.3,0.22,0.14,0.05,-0.05,-0.14,-0.24,-0.33,-0.43,-0.52,-0.61,-0.69,-0.76,-0.83,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.36,0.3,0.22,0.14,0.05,-0.05,-0.14,-0.24,-0.33,-0.43,-0.52,-0.61,-0.69,-0.76,-0.83,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.38,0.77,0.39,0.01,0.01,0.007,0.01,0.01,0.006,0.01,0.005,0,0.004,0,0,0.003,0,0.002,0,0.001,0,0,0.33,0.67,0.678,0.69,0.702,0.714,0.61,0.51,0.54,0.58,0.61,0.64,0.8,0.95,0.49,0.03,0.016,0,0.58,1,1,1,0.992,0.93,0.71,0.49,0.76,1,0.84,0.67,0.74,0.82,0.9,0.97,0.9,0.83,0.76,0.69,0.49,0.29,0.67,1,0.6,0.15,0.33,0.52,0.4,0.27,0.44,0.6,0.58,0.55,0.44,0.34,0.4,0.46,0.52,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_2=0
PARAM_ARM_R=0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,6,6,6,6,6,5.995,5.979,5.95,5.92,5.87,5.81,5.75,5.67,5.59,5.49,5.39,5.27,5.15,5.01,4.87,4.72,4.55,4.38,4.2,4.01,3.81,3.6,3.38,3.15,2.91,2.67,2.41,2.14,1.87,1.58,1.29,0.98,0.66,0.34,0,-0.36,-0.7,-1.04,-1.35,-1.66,-1.95,-2.24,-2.5,-2.75,-2.99,-3.22,-3.44,-3.63,-3.82,-3.99,-4.15,-4.3,-4.43,-4.55,-4.66,-4.75,-4.83,-4.9,-4.95,-5,-5.03,-5.044,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05,-5.05
PARAM_ARM_L=0,0.52,1.66,3.07,4.54,5.88,6.99,7.72,8,8,8,8,8,8,7.994,7.974,7.94,7.9,7.84,7.77,7.69,7.59,7.48,7.36,7.23,7.08,6.92,6.75,6.57,6.37,6.15,5.93,5.69,5.44,5.18,4.9,4.61,4.3,3.98,3.65,3.3,2.94,2.57,2.18,1.77,1.35,0.92,0.47,0,-0.5,-0.98,-1.45,-1.9,-2.34,-2.76,-3.17,-3.55,-3.92,-4.27,-4.61,-4.93,-5.23,-5.51,-5.76,-6.01,-6.23,-6.43,-6.62,-6.78,-6.93,-7.05,-7.16,-7.25,-7.31,-7.36,-7.39,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4
PARAM_BODY_ANGLE_X=0,-0.18,-0.58,-1.12,-1.73,-2.38,-3.03,-3.64,-4.22,-4.82,-5.23,-5.48,-5.61,-5.68,-5.7,-5.705,-5.66,-5.52,-5.3,-5.01,-4.65,-4.23,-3.75,-3.23,-2.68,-2.08,-1.46,-0.83,-0.18,0.47,1.12,1.76,2.38,2.97,3.52,4.05,4.52,4.94,5.3,5.6,5.82,5.95,6,5.96,5.83,5.62,5.35,5.01,4.61,4.17,3.68,3.16,2.61,2.03,1.45,0.86,0.26,-0.33,-0.91,-1.48,-2.02,-2.53,-3.01,-3.45,-3.84,-4.19,-4.49,-4.72,-4.89,-5,-5.03,-4.97,-4.8,-4.54,-4.22,-3.85,-3.44,-3.01,-2.58,-2.13,-1.72,-1.32,-0.96,-0.64,-0.37,-0.17,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,1.94,5.11,7.29,8,7.997,7.986,7.97,7.93,7.88,7.82,7.74,7.64,7.52,7.39,7.23,7.06,6.86,6.63,6.4,6.17,5.95,5.73,5.52,5.31,5.1,4.9,4.69,4.5,4.3,4.11,3.92,3.74,3.56,3.38,3.21,3.05,2.88,2.72,2.57,2.42,2.27,2.13,1.99,1.85,1.72,1.6,1.48,1.36,1.25,1.14,1.04,0.94,0.85,0.76,0.67,0.59,0.52,0.45,0.38,0.32,0.27,0.22,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.95,-1.22,-1.49,-1.75,-2,-2.23,-2.42,-2.57,-2.67,-2.7,-2.68,-2.61,-2.49,-2.33,-2.14,-1.91,-1.64,-1.36,-1.05,-0.71,-0.37,0,0.37,0.64,0.81,0.91,0.97,0.99,1,1.002,1.005,1.01,0.998,0.979,0.95,0.9,0.84,0.76,0.66,0.51,0.3,0.04,-0.25,-0.55,-0.85,-1.15,-1.42,-1.65,-1.84,-1.96,-2,-1.97,-1.89,-1.78,-1.63,-1.47,-1.3,-1.12,-0.96,-0.81,-0.68,-0.57,-0.5,-0.45,-0.42,-0.4,-0.37,-0.34,-0.32,-0.3,-0.27,-0.25,-0.233,-0.215,-0.197,-0.18,-0.164,-0.149,-0.135,-0.122,-0.11,-0.098,-0.087,-0.078,-0.068,-0.06,-0.052,-0.045,-0.039,-0.033,-0.028,-0.023,-0.019,-0.015,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0