# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=400
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=400
PARAM_ANGLE_X=0,-0.23,-0.8,-1.56,-2.31,-2.88,-3.11,-2.88,-2.26,-1.29,-0.08,1.26,2.71,4.16,5.5,6.71,7.68,8.3,8.53,8.3,7.68,6.72,5.53,4.16,2.67,1.07,-0.52,-2.14,-3.67,-5.13,-6.47,-7.65,-8.62,-9.36,-9.83,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.04,-26.47,-22.5,-17.51,-11.99,-6,-0.01,5.51,10.5,14.47,17.04,18,17.48,16.09,13.94,11.24,8.24,5,1.76,-1.24,-3.94,-6.09,-7.48,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.73,-0.96,0.25,1.79,3.62,5.62,7.73,9.87,11.98,13.98,15.81,17.35,18.56,19.33,19.6,18.84,16.76,13.58,9.67,5.22,0.53,-4.18,-8.77,-13.1,-17.16,-22.09,-25.2,-27.27,-28.59,-29.37,-29.79,-29.96,-30,-29.87,-29.54,-29.1,-28.63,-28.24,-28,-27.87,-27.75,-27.64,-27.54,-27.45,-27.37,-27.31,-27.25,-27.19,-27.15,-27.11,-27.08,-27.06,-27.038,-27.023,-27.012,-27.005,-27.001,-27
PARAM_EYE_L_OPEN=1,1,1,1,1,0.999,1,0.997,0.996,0.995,0.994,0.993,0.992,0.99,0.988,0.987,0.985,0.983,0.98,0.978,0.975,0.973,0.97,0.71,0.25,0,0,0,0,0.17,0.45,0.71,0.9,0.97,0.972,0.974,0.976,0.978,0.98,0.982,0.984,0.985,0.987,0.988,0.989,0.991,0.992,0.993,0.994,0.994,0.995,1,0.997,0.997,1,0.998,1,1,0.999,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,0.999,1,0.997,0.996,0.995,0.994,0.992,0.991,0.989,0.987,0.985,0.982,0.98,0.977,0.974,0.971,0.967,0.964,0.96,0.71,0.25,0,0,0,0,0.17,0.44,0.7,0.89,0.96,0.963,0.966,0.969,0.971,0.974,0.976,0.978,0.98,0.982,0.984,0.986,0.987,0.989,0.99,0.991,0.993,0.994,0.995,0.995,0.996,1,0.998,0.998,1,1,0.999,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.78,1,1,1,0.93,0.72,0.83,0.94,0.85,0.76,0.88,1,1,1,0.82,0.02,0.7,1,1,0.69,0.44,0.19,0.25,0.31,0.49,0.68,0.49,0.29,0.33,0.37,0.56,0.76,0.8,0.84,0.58,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,4,4,4,3.68,2.92,1.9,0.88,0.12,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.82,6.34,5.59,4.66,3.62,2.5,1.38,0.34,-0.59,-1.34,-1.82,-2,-1.995,-1.982,-1.96,-1.93,-1.9,-1.85,-1.8,-1.75,-1.69,-1.62,-1.55,-1.48,-1.41,-1.33,-1.25,-1.17,-1.08,-1,-0.92,-0.83,-0.75,-0.67,-0.59,-0.52,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.005,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0