# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=300
$fadeout:PARAM_ANGLE_Y=400
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=400
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=400
$fadeout:PARAM_BODY_ANGLE_Z=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.998,2.988,2.971,2.94,2.9,2.84,2.77,2.67,2.56,2.42,2.26,2.07,1.86,1.62,1.35,1.06,0.74,0.38,0,-0.53,-1.2,-1.99,-2.86,-3.75,-4.66,-5.53,-6.31,-7,-7.53,-7.87,-8,-7.95,-7.8,-7.56,-7.24,-6.86,-6.43,-5.94,-5.44,-4.9,-4.35,-3.79,-3.25,-2.72,-2.22,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0
PARAM_ANGLE_Y=0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-6.55,-2.89,2.31,8.11,13.54,18,21.25,23.87,25.91,27.45,28.53,29.28,29.73,29.94,30,27.52,22.02,14.91,7.14,-0.48,-7.58,-13.52,-18.03,-21.39,-23.44,-24.56,-25,-25.05,-25,-24.5,-23.16,-21.15,-18.63,-15.83,-12.87,-9.95,-7.23,-4.82,-2.8,-1.27,-0.33,0,-0.3,-1.2,-2.71,-4.93,-8,-12.32,-16.41,-20.18,-23.24,-25.25,-26,-25.83,-25.36,-24.6,-23.65,-22.47,-21.16,-19.71,-18.16,-16.54,-14.9,-13.21,-11.54,-9.9,-8.3,-6.8,-5.39,-4.09,-2.93,-1.93,-1.12,-0.51,-0.13,0
PARAM_ANGLE_Z=0,-0.36,-1.31,-2.68,-4.38,-6.27,-8.25,-10.25,-12.19,-14.01,-15.65,-17,-18.07,-18.76,-19,-18.49,-17.15,-15.09,-12.53,-9.57,-6.34,-2.9,0.53,4.04,7.35,10.49,13.38,15.93,18.03,19.62,20.64,21,20.97,20.86,20.67,20.38,19.98,19.48,18.85,18.1,17.21,16.16,14.98,13.67,12.18,10.55,8.75,6.8,4.7,2.42,0,-2.94,-6.05,-9.36,-12.73,-15.97,-19.16,-22.1,-24.67,-26.87,-28.56,-29.62,-30,-29.93,-29.72,-29.39,-28.96,-28.44,-27.84,-27.17,-26.47,-25.73,-24.97,-24.21,-23.47,-22.74,-22.05,-21.4,-20.82,-20.29,-19.84,-19.49,-19.22,-19.06,-19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.02,0.039,0.52,1,1,0.996,0.8,0.6,0.64,0.67,0.87,1,0.98,0.89,0.45,0.01,0.48,0.95,0.85,0.75,0.4,0.05,0.87,1,1,0.47,0.59,0.71,0.45,0.2,0.37,0.54,0.64,0.74,0.67,0.6,0.67,0.75,0.75,0.75,0.96,1,1,1,1,0.98,0.85,0.71,0.99,1,0.96,0.64,0.6,0.56,0.29,0.02,0.28,0.54,0.59,0.64,0.41,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_X=0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.88,-3.29,-3.69,-4.05,-4.37,-4.63,-4.83,-4.96,-5,-4.96,-4.84,-4.64,-4.37,-4.04,-3.63,-3.16,-2.64,-2.05,-1.41,-0.74,0,0.7,1.29,1.78,2.18,2.49,2.72,2.88,2.97,3,2.92,2.69,2.37,1.97,1.5,0.99,0.42,-0.15,-0.76,-1.37,-2,-2.73,-3.37,-3.94,-4.45,-4.89,-5.28,-5.62,-5.91,-6.16,-6.38,-6.55,-6.7,-6.81,-6.9,-6.96,-6.99,-7,-6.982,-6.93,-6.85,-6.75,-6.62,-6.48,-6.33,-6.17,-6,-5.83,-5.67,-5.52,-5.38,-5.25,-5.15,-5.07,-5.02,-5
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.89,-1.59,-1.15,-0.62,-0.02,0.61,1.24,1.85,2.42,2.94,3.37,3.71,3.92,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.94,-9.75,-9.46,-9.06,-8.56,-7.97,-7.28,-6.51,-5.65,-4.69,-3.67,-2.54,-1.31,0,1.54,2.89,4.07,5.05,5.86,6.49,6.95,7.26,7.44,7.5,7.37,6.99,6.42,5.67,4.81,3.86,2.88,1.88,0.91,-0.02,-0.85,-1.58,-2.18,-2.63,-2.91,-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0