# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_Y=400
$fadeout:PARAM_ANGLE_Y=400
$fadein:PARAM_ANGLE_Z=400
$fadeout:PARAM_ANGLE_Z=400
$fadein:PARAM_ARM_R=700
$fadeout:PARAM_ARM_R=700
$fadein:PARAM_ARM_L=700
$fadeout:PARAM_ARM_L=700
$fadein:PARAM_BODY_ANGLE_X=400
$fadeout:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=400
$fadeout:PARAM_BODY_ANGLE_Y=400
$fadein:PARAM_BODY_ANGLE_Z=400
$fadeout:PARAM_BODY_ANGLE_Z=400
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.59,3.5,1.94,0.15,-1.7,-3.43,-4.91,-6.04,-6.75,-7,-6.54,-5.55,-4.31,-3.03,-1.86,-0.89,-0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.4,-1.44,-2.96,-4.84,-6.93,-9.12,-11.33,-13.48,-15.48,-17.29,-18.79,-19.97,-20.73,-21,-20.78,-20.14,-19.14,-17.83,-16.3,-14.53,-12.61,-10.58,-8.5,-6.42,-4.39,-2.47,-0.7,0.83,2.14,3.14,3.78,4,3.84,3.42,2.8,2.06,1.31,0.58,0.13,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=1
PARAM_BROW_R_Y=1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.64,1,1,0.93,0.48,0.02,0.55,1,0.87,0.67,0.76,0.86,0.96,1,1,1,1,0.98,0.91,0.85,0.44,0.04,0.22,0.41,0.94,1,1,1,1,1,0.86,0.57,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=0,-0.017,-0.07,-0.15,-0.26,-0.39,-0.54,-0.72,-0.9,-1.11,-1.33,-1.56,-1.78,-2.02,-2.26,-2.5,-2.73,-2.96,-3.19,-3.4,-3.61,-3.8,-3.99,-4.18,-4.36,-4.52,-4.66,-4.79,-4.9,-5,-5.09,-5.16,-5.23,-5.28,-5.33,-5.37,-5.4,-5.43,-5.45,-5.469,-5.481,-5.489,-5.495,-5.498,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_L=0,-0.017,-0.07,-0.15,-0.26,-0.39,-0.54,-0.72,-0.9,-1.11,-1.33,-1.56,-1.78,-2.02,-2.26,-2.5,-2.73,-2.96,-3.19,-3.4,-3.61,-3.8,-3.99,-4.18,-4.36,-4.52,-4.66,-4.79,-4.9,-5,-5.09,-5.16,-5.23,-5.28,-5.33,-5.37,-5.4,-5.43,-5.45,-5.469,-5.481,-5.489,-5.495,-5.498,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_BODY_ANGLE_X=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.96,-3.86,-3.7,-3.49,-3.25,-2.96,-2.66,-2.33,-2,-1.67,-1.34,-1.04,-0.75,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.96,1.86,1.71,1.51,1.27,1.01,0.74,0.46,0.19,-0.07,-0.31,-0.51,-0.66,-0.76,-0.8,-0.793,-0.772,-0.74,-0.7,-0.65,-0.59,-0.53,-0.47,-0.4,-0.33,-0.27,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.89,-3.6,-3.14,-2.57,-1.94,-1.25,-0.56,0.07,0.64,1.1,1.39,1.5,1.487,1.45,1.39,1.31,1.22,1.12,1,0.89,0.77,0.64,0.53,0.42,0.32,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0