# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=400
$fadeout:PARAM_ANGLE_X=200
$fadein:PARAM_ANGLE_Y=400
$fadeout:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=400
$fadeout:PARAM_ANGLE_Z=200
$fadein:PARAM_EYE_L_OPEN=400
$fadein:PARAM_EYE_L_SMILE=400
$fadein:PARAM_EYE_R_OPEN=400
$fadeout:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=400
PARAM_ANGLE_X=0,0.09,0.35,0.74,1.24,1.81,2.43,3.06,3.68,4.27,4.82,5.29,5.69,6,6.3,6.57,6.81,7.02,7.21,7.36,7.5,7.61,7.71,7.79,7.85,7.89,7.93,7.96,7.977,7.989,7.996,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.48,1.76,3.7,6.12,8.8,11.65,14.45,17.06,19.37,21.32,22.78,23.69,24,23.62,22.55,20.91,18.72,16.15,13.24,10.07,6.8,3.43,0.06,-3.19,-6.24,-9.09,-11.62,-13.82,-15.59,-16.9,-17.72,-18,-17.93,-17.75,-17.49,-17.19,-16.88,-16.59,-16.35,-16.16,-16.04,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,0.1,0.38,0.83,1.45,2.21,3.1,4.13,5.24,6.46,7.77,9.13,10.53,11.99,13.47,14.98,16.5,18,19.51,21,22.75,24.18,25.37,26.37,27.19,27.84,28.37,28.78,29.09,29.32,29.48,29.58,29.63,29.648,29.63,29.58,29.5,29.42,29.34,29.25,29.17,29.1,29.05,29.01,29,29,29,29,29,29
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,-0.002,-0.005,-0.009,-0.014,-0.02,-0.026,-0.034,-0.042,-0.05,-0.06,-0.07,-0.08,-0.091,-0.102,-0.113,-0.124,-0.136,-0.148,-0.159,-0.171,-0.183,-0.194,-0.205,-0.216,-0.227,-0.237,-0.247,-0.256,-0.264,-0.272,-0.28,-0.287,-0.293,-0.298,-0.302,-0.305,-0.308,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_Y=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.073,0.088,0.104,0.122,0.139,0.158,0.177,0.197,0.217,0.237,0.26,0.278,0.3,0.318,0.338,0.357,0.376,0.395,0.412,0.429,0.445,0.461,0.475,0.487,0.499,0.51,0.518,0.526,0.532,0.536,0.539,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.25
PARAM_MOUTH_OPEN_Y=0,0.016,0.033,0.31,0.58,0.48,0.37,0.2,0.03,0.31,0.58,0.29,0,0,0,0.53,0.6,0.6,0.19,0.6,0.6,0.6,0.19,0.28,0.37,0.2,0.03,0.31,0.58,0.45,0.32,0.27,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R_2=0
PARAM_ARM_R=-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0.011,0.04,0.09,0.15,0.23,0.31,0.39,0.48,0.57,0.65,0.72,0.78,0.83,0.86,0.873,0.82,0.66,0.42,0.13,-0.2,-0.56,-0.92,-1.25,-1.55,-1.79,-1.94,-2,-1.97,-1.88,-1.75,-1.6,-1.44,-1.3,-1.17,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.95,2.81,2.59,2.3,1.98,1.61,1.24,0.86,0.49,0.14,-0.18,-0.46,-0.69,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BUST_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0