# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=400
$fadein:PARAM_ANGLE_Y=100
$fadein:PARAM_ANGLE_Z=100
$fadein:PARAM_MOUTH_FORM=400
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=200
$fadein:PARAM_BREATH=100
$fadein:PARAM_HAIR_FRONT=100
$fadein:PARAM_HAIR_BACK=400
PARAM_ANGLE_X=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.191,-0.17,-0.12,-0.06,0.01,0.1,0.21,0.33,0.46,0.61,0.77,0.94,1.14,1.28,1.38,1.46,1.52,1.55,1.574,1.581,1.571,1.54,1.5,1.45,1.4,1.34,1.28,1.22,1.16,1.11,1.06,1.03,1,0.98,0.95,0.91,0.86,0.8,0.73,0.66,0.6,0.53,0.47,0.4,0.34,0.28,0.23,0.18,0.14,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.08,0.26,0.5,0.74,0.92,1,0.32,-1.33,-3.52,-5.71,-7.35,-8.03,-8,-7.86,-7.58,-7.12,-6.46,-5.57,-4.46,-3.12,-1.57,0.24,3.55,6.99,10.38,13.5,16.13,18.2,19.52,20,19.14,16.83,13.5,9.54,5.46,1.5,-1.83,-4.14,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.018,-0.08,-0.19,-0.35,-0.58,-0.88,-1.26,-1.72,-2.28,-2.93,-3.71,-4.58,-5.6,-6.73,-8,-9.48,-11.15,-12.91,-14.68,-16.31,-17.78,-18.95,-19.72,-20,-18.87,-16.31,-12.86,-8.92,-4.8,-0.63,3.32,7,10.14,11.95,13,13.73,14.33,14.83,15.22,15.52,15.75,15.89,15.97,16,15.9,15.6,15.14,14.55,13.83,13.02,12.13,11.18,10.18,9.17,8.13,7.1,6.09,5.11,4.18,3.32,2.52,1.8,1.19,0.69,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,0.999,0.998,0.997,0.995,0.994,0.992,0.99,0.988,0.986,0.983,0.98,0.977,0.974,0.97,0.71,0.25,0,0,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.908,0.926,0.95,0.97,0.992,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,0.999,1,0.997,0.996,0.994,0.992,0.99,0.987,0.984,0.981,0.978,0.974,0.97,0.965,0.96,0.71,0.25,0,0,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.908,0.926,0.95,0.97,0.992,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.14,-0.138,-0.133,-0.125,-0.115,-0.102,-0.087,-0.07,-0.052,-0.032,-0.012,0.009,0.03,0.05,0.072,0.09,0.112,0.13,0.147,0.162,0.174,0.185,0.193,0.198,0.2,0.188,0.16,0.14,0.126,0.1,0.085,0.069,0.055,0.043,0.033,0.024,0.017,0.012,0.007,0.004,0.002,0,0,0.009,0.03,0.06,0.09,0.12,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_Y=-0.13,-0.128,-0.123,-0.116,-0.105,-0.093,-0.078,-0.061,-0.043,-0.024,-0.004,0.017,0.04,0.06,0.079,0.1,0.118,0.136,0.153,0.168,0.18,0.191,0.199,0.203,0.205,0.193,0.17,0.15,0.129,0.11,0.087,0.071,0.056,0.044,0.034,0.025,0.018,0.012,0.008,0.004,0.002,0,0,0.01,0.03,0.06,0.1,0.12,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_MOUTH_OPEN_Y=0.01,0.22,0.43,0.53,0.63,0.626,0.618,0.76,0.91,0.54,0.18,0.15,0.11,0.51,0.91,0.87,0.82,0.57,0.31,0.46,0.6,0.31,0.01,0.34,0.66,0.56,0.45,0.24,0.03,0.23,0.43,0.48,0.52,0.46,0.39,0.65,0.9,0.903,0.9,0.905,0.905,0.86,0.81,0.86,0.9,0.86,0.81,0.56,0.3,0.15,0,0,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.997,-1.983,-1.95,-1.9,-1.82,-1.71,-1.55,-1.36,-1.11,-0.8,-0.44,0,0.5,1.02,1.58,2.14,2.68,3.21,3.69,4.12,4.48,4.76,4.94,5,5,4.998,4.99,4.971,4.94,4.89,4.81,4.71,4.58,4.42,4.22,3.97,3.68,3.39,3.09,2.79,2.49,2.2,1.91,1.64,1.38,1.14,0.91,0.71,0.53,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.881,0.86,0.84,0.82,0.79,0.77,0.74,0.72,0.69,0.66,0.63,0.6,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.35,0.32,0.29,0.27,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.092,0.075,0.06,0.047,0.035,0.024,0.016,0.009,0.004,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=-10
PARAM_ARM_L=-10
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0