# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=400
$fadein:PARAM_BROW_L_Y=400
$fadein:PARAM_BROW_R_Y=400
$fadein:PARAM_MOUTH_FORM=200
$fadein:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=300
PARAM_ANGLE_X=0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.9,-3.63,-3.23,-2.73,-2.17,-1.57,-0.99,-0.45,0.04,0.44,0.75,0.93,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_ANGLE_Y=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.79,-9.23,-8.38,-7.32,-6.15,-4.9,-3.68,-2.54,-1.52,-0.67,-0.04,0.36,0.5,0.497,0.488,0.473,0.455,0.43,0.41,0.38,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.037,0.021,0.01,0.003,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.989,0.978,0.965,0.952,0.939,0.926,0.916,0.907,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.989,0.978,0.965,0.952,0.939,0.926,0.916,0.907,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.211,-0.21,-0.21,-0.21,-0.21,-0.212,-0.21,-0.21,-0.213,-0.21,-0.21,-0.214,-0.21,-0.21,-0.21,-0.215,-0.22,-0.22,-0.216,-0.22,-0.22,-0.217,-0.22,-0.22,-0.22,-0.218,-0.22,-0.22,-0.22,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_MOUTH_OPEN_Y=0,0.39,0.78,0.71,0.63,0.56,0.48,0.52,0.55,0.32,0.09,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.5,-0.35,-0.19,-0.04,0.11,0.24,0.34,0.43,0.48,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003,0
PARAM_BODY_ANGLE_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=-5
PARAM_ARM_L=-5
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0