# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=200
$fadein:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=300
$fadeout:PARAM_BODY_ANGLE_Y=400
$fadein:PARAM_BODY_ANGLE_Z=400
$fadeout:PARAM_BODY_ANGLE_Z=400
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.6,-2.06,-4,-5.94,-7.4,-8,-7.69,-7.45,-7.13,-6.87,-6.64,-6.4,-6.13,-5.82,-5.46,-4.85,-4.13,-3.35,-2.58,-1.85,-1.22,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.88,-2.83,-5.32,-8.01,-10.61,-12.98,-14.89,-16.22,-17.34,-18.18,-18.82,-19.36,-19.85,-20.34,-20.85,-21.46,-21.85,-22,-21.59,-20.48,-18.8,-16.78,-14.52,-12.21,-9.96,-7.85,-5.96,-4.31,-2.51,-1.11,-0.04,0.73,1.27,1.62,1.83,1.94,1.99,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.864,0.868,0.873,0.88,0.888,0.896,0.905,0.915,0.925,0.935,0.945,0.955,0.964,0.972,0.98,0.987,0.992,0.996,0.999,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.864,0.868,0.873,0.88,0.888,0.896,0.905,0.915,0.925,0.935,0.945,0.955,0.964,0.972,0.98,0.987,0.992,0.996,0.999,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.042,-0.053,-0.064,-0.077,-0.09,-0.103,-0.117,-0.13,-0.143,-0.157,-0.17,-0.182,-0.193,-0.204,-0.214,-0.223,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.25
PARAM_BROW_R_Y=-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.042,-0.053,-0.064,-0.077,-0.09,-0.103,-0.117,-0.13,-0.143,-0.157,-0.17,-0.182,-0.193,-0.204,-0.214,-0.223,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.25
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_FORM=0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM=0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM=-0.21,-0.16,-0.08,-0.02,0,0,-0.001,-0.003,-0.006,-0.009,-0.012,-0.016,-0.021,-0.026,-0.031,-0.037,-0.043,-0.049,-0.056,-0.062,-0.069,-0.076,-0.083,-0.091,-0.098,-0.105,-0.112,-0.119,-0.126,-0.132,-0.139,-0.145,-0.151,-0.157,-0.162,-0.167,-0.172,-0.176,-0.179,-0.182,-0.185,-0.187,-0.189,-0.19,-0.19,-0.19
PARAM_MOUTH_OPEN_Y=0,0.41,0.83,0.43,0.04,0.36,0.69,0.57,0.46,0.34,0.23,0.11,0,0.27,0.54,0.72,0.89,0.55,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.09,-0.32,-0.65,-1.05,-1.45,-1.85,-2.18,-2.41,-2.5,-2.505,-2.512,-2.511,-2.494,-2.46,-2.4,-2.33,-2.19,-2.01,-1.78,-1.53,-1.27,-1,-0.74,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-4.007,-4.018,-4.021,-4.004,-3.96,-3.9,-3.81,-3.61,-3.33,-2.98,-2.58,-2.17,-1.74,-1.33,-0.96,-0.64,-0.37,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=-10
PARAM_ARM_L=-10
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0
PARAM_SCALE=0