# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_Y=400
$fadein:PARAM_BODY_ANGLE_Y=400
$fadeout:PARAM_BODY_ANGLE_Y=400
$fadeout:PARAM_BODY_ANGLE_Z=200
PARAM_ANGLE_X=0,-0.004,-0.007,0.002,0.03,0.09,0.19,0.33,0.51,0.73,1,1.43,1.98,2.69,3.51,4.43,5.46,6.58,7.75,9,10.31,11.63,13,14.61,16.2,17.77,19.3,20.75,22.11,23.36,24.5,25.5,26.36,27.04,27.56,27.89,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,27.77,27.13,26.16,24.9,23.41,21.72,19.91,18.03,16.08,14.1,12.17,10.28,8.47,6.8,5.25,3.91,2.78,1.91,1.3,1,0.86,0.74,0.63,0.53,0.44,0.36,0.29,0.23,0.18,0.14,0.1,0.07,0.05,0.032,0.017,0.007,0,-0.004,-0.006,-0.01,-0.005,-0.003,-0.002,-0.001,0
PARAM_ANGLE_Y=0,-0.38,-1.37,-2.8,-4.44,-6.14,-7.73,-9.08,-10.12,-10.77,-11,-10.62,-9.55,-7.9,-5.77,-3.31,-0.59,2.2,5.05,7.83,10.48,12.86,14.95,16.67,17.93,18.73,19,18.07,15.64,12.12,8.1,3.92,0.03,-3.3,-5.84,-7.44,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.95,-5.35,-4.72,-4.08,-3.44,-2.82,-2.24,-1.7,-1.22,-0.8,-0.46,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0.003,0.009,0.017,0.03,0.048,0.07,0.1,0.13,0.18,0.23,0.29,0.36,0.43,0.52,0.62,0.72,0.84,0.98,1.12,1.28,1.45,1.64,1.84,2.06,2.3,2.78,3.57,4.58,5.75,7.01,8.29,9.57,10.79,11.93,12.94,13.78,14.43,14.85,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.71,13.97,12.88,11.54,10.05,8.49,6.91,5.37,3.94,2.65,1.58,0.73,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.881,0.84,0.77,0.71,0.67,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.67,0.72,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.881,0.84,0.77,0.71,0.67,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.67,0.72,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.26,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.35,-0.348,-0.347,-0.346,-0.345,-0.344,-0.343,-0.341,-0.34,-0.338,-0.336,-0.335,-0.333,-0.33,-0.328,-0.326,-0.323,-0.32,-0.318,-0.315,-0.311,-0.308,-0.304,-0.301,-0.297,-0.293,-0.289,-0.284,-0.28,-0.275,-0.27,-0.265,-0.26,-0.254,-0.248,-0.243,-0.236,-0.23,-0.224,-0.217,-0.21,-0.203,-0.195,-0.188,-0.18,-0.169,-0.155,-0.139,-0.122,-0.104,-0.087,-0.069,-0.053,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.26,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.35,-0.348,-0.347,-0.346,-0.345,-0.344,-0.343,-0.341,-0.34,-0.338,-0.336,-0.335,-0.333,-0.33,-0.328,-0.326,-0.323,-0.32,-0.318,-0.315,-0.311,-0.308,-0.304,-0.301,-0.297,-0.293,-0.289,-0.284,-0.28,-0.275,-0.27,-0.265,-0.26,-0.254,-0.248,-0.243,-0.236,-0.23,-0.224,-0.217,-0.21,-0.203,-0.195,-0.188,-0.18,-0.169,-0.155,-0.139,-0.122,-0.104,-0.087,-0.069,-0.053,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOUTH_OPEN_Y=0,0.25,0.51,0.49,0.475,0.52,0.56,0.52,0.47,0.486,0.498,0.27,0.04,0.2,0.35,0.32,0.28,0.52,0.77,0.65,0.53,0.48,0.43,0.22,0,0.38,0.75,0.55,0.35,0.32,0.28,0.52,0.77,0.65,0.53,0.48,0.43,0.27,0.1,0.16,0.21,0.229,0.247,0.45,0.66,0.43,0.19,0.3,0.4,0.31,0.21,0.55,0.89,0.59,0.28,0.33,0.38,0.6,0.82,0.82,0.82,0.42,0.01,0.006,0,0.5,1,0.72,0.45,0.34,0.24,0.54,0.84,0.81,0.78,0.69,0.61,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.97,5.88,5.74,5.56,5.33,5.07,4.77,4.45,4.12,3.77,3.41,3.04,2.68,2.33,1.98,1.65,1.34,1.05,0.79,0.56,0.37,0.21,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.25,1.49,1.73,1.97,2.21,2.45,2.68,2.9,3.11,3.3,3.47,3.63,3.76,3.86,3.94,3.98,4,3.996,3.985,3.967,3.94,3.91,3.87,3.83,3.78,3.72,3.66,3.6,3.53,3.46,3.38,3.3,3.22,3.13,3.04,2.95,2.86,2.76,2.67,2.57,2.47,2.37,2.27,2.18,2.08,1.98,1.88,1.78,1.69,1.59,1.5,1.41,1.32,1.24,1.16,1.08,1,0.92,0.84,0.77,0.7,0.64,0.58,0.53,0.48,0.43,0.39,0.35,0.31,0.27,0.24,0.21,0.18,0.16,0.14,0.118,0.1,0.084,0.07,0.058,0.047,0.038,0.03,0.023,0.017,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.997,0.993,0.987,0.98,0.972,0.963,0.952,0.94,0.927,0.913,0.898,0.882,0.865,0.847,0.828,0.809,0.789,0.77,0.75,0.73,0.7,0.68,0.66,0.63,0.61,0.59,0.56,0.54,0.52,0.49,0.47,0.44,0.42,0.4,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.219,0.199,0.179,0.161,0.143,0.126,0.11,0.095,0.081,0.068,0.055,0.044,0.034,0.025,0.018,0.012,0.007,0.003,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=-10
PARAM_ARM_L=-10
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0