# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=200
$fadein:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=300
$fadeout:PARAM_BODY_ANGLE_Y=400
$fadein:PARAM_BODY_ANGLE_Z=400
$fadeout:PARAM_BODY_ANGLE_Z=400
PARAM_ANGLE_X=0,-0.005,0.001,0.05,0.16,0.36,0.66,1.07,1.59,2.23,3,4.01,5,5.99,6.97,7.94,8.89,9.82,10.74,11.63,12.51,13.35,14.19,14.99,15.76,16.51,17.24,17.93,18.58,19.21,19.8,20.36,20.88,21.36,21.81,22.22,22.59,22.91,23.2,23.44,23.64,23.8,23.91,23.98,24,23.79,23.2,22.31,21.15,19.79,18.25,16.6,14.89,13.12,11.33,9.59,7.89,6.27,4.8,3.44,2.28,1.32,0.62,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.44,1.06,3.38,6.28,9.51,13,16.49,19.72,22.63,24.94,26.44,27,26.981,26.92,26.83,26.68,26.5,26.27,25.99,25.66,25.28,24.84,24.35,23.8,23.19,22.52,21.8,20.99,20.14,19.2,18.19,17.12,15.97,14.74,13.44,12.04,10.57,9,6.77,3.99,0.85,-2.31,-5.35,-8.04,-10.26,-11.9,-12.92,-13.27,-11.78,-8.16,-3.73,0.58,4.05,6.25,6.99,6.48,5.23,3.7,2.21,1.02,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,19.91,19.63,19.19,18.58,17.84,16.96,15.95,14.84,13.64,12.34,10.99,9.55,8.08,6.57,5.03,3.47,1.91,0.38,-1.17,-2.66,-4.12,-5.53,-6.86,-8.15,-9.34,-10.44,-11.45,-12.34,-13.12,-13.77,-14.3,-14.69,-14.92,-15,-15.017,-15.05,-15.08,-15.082,-15.04,-14.94,-14.77,-14.53,-14.22,-13.82,-13.15,-12.21,-11.03,-9.66,-8.16,-6.52,-4.79,-3.02,-1.23,0.52,2.21,3.79,5.23,6.47,7.52,8.32,8.82,9,8.83,8.38,7.73,6.92,6.03,5.09,4.14,3.22,2.36,1.59,0.95,0.44,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.22,0.58,0.82,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.22,0.58,0.82,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.4,-0.45,-0.5,-0.54,-0.59,-0.63,-0.67,-0.71,-0.74,-0.77,-0.8,-0.82,-0.837,-0.847,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.04,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.206,-0.219,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.04,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.206,-0.219,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.002,-0.008,-0.017,-0.028,-0.043,-0.06,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.392,-0.411,-0.428,-0.443,-0.456,-0.466,-0.474,-0.478,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.483,-0.491,-0.503,-0.519,-0.537,-0.558,-0.58,-0.6,-0.62,-0.643,-0.661,-0.677,-0.689,-0.697,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_ANGLE=0,-0.002,-0.008,-0.017,-0.028,-0.043,-0.06,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.392,-0.411,-0.428,-0.443,-0.456,-0.466,-0.474,-0.478,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.483,-0.49,-0.502,-0.517,-0.535,-0.554,-0.575,-0.6,-0.616,-0.635,-0.653,-0.668,-0.68,-0.687,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.37,0.75,0.739,0.733,0.64,0.54,0.4,0.27,0.14,0,0.18,0.36,0.33,0.29,0.21,0.13,0.39,0.65,0.53,0.4,0.392,0.384,0.53,0.67,0.45,0.23,0.5,0.77,0.55,0.32,0.41,0.49,0.39,0.28,0.39,0.49,0.6,0.7,0.59,0.47,0.35,0.24,0.12,0,0,0,0.003,0,0,0.002,0,0,0.001,0,0,0.4,0.8,0.55,0.29,0.13,0.39,0.65,0.53,0.4,0.392,0.384,0.53,0.67,0.45,0.23,0.77,0.55,0.32,0.41,0.49,0.39,0.28,0.56,0.83,0.89,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.49,0.8,1.15,1.51,1.88,2.23,2.57,2.87,3.11,3.31,3.44,3.48,3.25,2.76,2.14,1.51,0.92,0.44,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.87,2.55,2.11,1.6,1.07,0.55,0.05,-0.37,-0.7,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.97,-4.87,-4.72,-4.53,-4.29,-4.02,-3.71,-3.4,-3.06,-2.72,-2.37,-2.03,-1.7,-1.39,-1.09,-0.83,-0.59,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-2.79,-2.25,-1.47,-0.58,0.35,1.22,1.95,2.52,2.87,3,2.89,2.57,2.09,1.46,0.72,-0.11,-1.01,-1.93,-2.89,-3.86,-4.81,-5.73,-6.6,-7.4,-8.14,-8.77,-9.28,-9.67,-9.91,-10,-9.992,-9.97,-9.93,-9.88,-9.81,-9.73,-9.64,-9.53,-9.4,-9.25,-9.1,-8.92,-8.72,-8.51,-8.22,-7.98,-7.73,-7.47,-7.19,-6.85,-6.46,-6,-5.18,-4.18,-3.09,-1.96,-0.87,0.16,1.1,1.87,2.47,2.86,3,2.92,2.71,2.38,1.98,1.53,1.06,0.59,0.16,-0.23,-0.55,-0.8,-0.95,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.942,0.927,0.911,0.894,0.876,0.857,0.837,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0