# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=400
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_BALL_X=400
$fadein:PARAM_EYE_BALL_Y=400
$fadein:PARAM_BODY_ANGLE_X=300
$fadeout:PARAM_BODY_ANGLE_X=300
$fadeout:PARAM_BODY_ANGLE_Z=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.54,1.99,4.16,6.88,9.9,13.1,16.25,19.19,21.79,23.98,25.62,26.65,27,27,27,27,27,27,27,27,27,27,27,27,27,26.84,26.36,25.6,24.59,23.35,21.94,20.38,18.7,16.92,15.08,13.18,11.32,9.45,7.68,6,4.27,2.98,2.03,1.32,0.82,0.47,0.23,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.15,-0.58,-1.24,-2.09,-3.07,-4.16,-5.28,-6.42,-7.53,-8.59,-9.54,-10.38,-11.07,-11.57,-11.89,-12,-12,-12,-12,-12,-12,-12,-12,-11.39,-9.8,-7.48,-4.62,-1.43,1.9,5.26,8.54,11.59,14.35,16.64,18.43,19.6,20,20.02,20.06,20.09,20.083,20.03,19.91,19.72,19.44,18.93,18.18,17.22,16.08,14.82,13.42,11.94,10.42,8.89,7.37,5.91,4.54,3.29,2.2,1.29,0.6,0.15,0,0,0,0,0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.017,-0.06,-0.13,-0.22,-0.31,-0.42,-0.52,-0.61,-0.7,-0.77,-0.81,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.63,-0.3,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,-0.003,-0.006,-0.01,-0.015,-0.02,-0.025,-0.03,-0.034,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.476,-0.463,-0.444,-0.42,-0.39,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.476,-0.463,-0.444,-0.42,-0.39,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-0.5
PARAM_BROW_R_ANGLE=-0.5
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_MOUTH_OPEN_Y=0,0.15,0.3,0.26,0.23,0.36,0.5,0.31,0.13,0.39,0.65,0.51,0.37,0.39,0.408,0.64,0.87,0.45,0.03,0.014,0,0.22,0.44,0.31,0.18,0.21,0.24,0.26,0.29,0.56,0.84,0.52,0.19,0.32,0.45,0.38,0.31,0.15,0,0.24,0.48,0.33,0.18,0.172,0.167,0.162,0.157,0.25,0.35,0.48,0.6,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.998,-4.988,-4.96,-4.92,-4.84,-4.73,-4.58,-4.39,-4.14,-3.82,-3.45,-3,-2.35,-1.62,-0.88,-0.13,0.58,1.24,1.83,2.3,2.68,2.91,3,2.96,2.86,2.7,2.5,2.29,2.06,1.85,1.64,1.45,1.29,1.12,0.96,0.82,0.69,0.58,0.47,0.38,0.31,0.24,0.18,0.13,0.09,0.06,0.04,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.985,-2.94,-2.87,-2.79,-2.68,-2.55,-2.42,-2.27,-2.11,-1.95,-1.78,-1.61,-1.43,-1.27,-1.1,-0.94,-0.78,-0.64,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.96,-6.83,-6.6,-6.3,-5.91,-5.45,-4.92,-4.33,-3.7,-3,-2.16,-1.37,-0.62,0.08,0.73,1.35,1.92,2.45,2.92,3.35,3.73,4.07,4.35,4.58,4.76,4.89,4.97,5,4.88,4.64,4.35,4.04,3.7,3.28,2.89,2.53,2.19,1.88,1.6,1.34,1.11,0.9,0.71,0.55,0.42,0.3,0.21,0.13,0.07,0.03,0.01,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.38,0.85,1.46,2.21,3.09,4.08,5.13,6.29,7.5,8.72,10,11.23,12.36,13.4,14.35,15.2,15.99,16.69,17.32,17.87,18.35,18.76,19.11,19.39,19.62,19.79,19.91,19.98,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.08,-1.29,-1.52,-1.76,-2,-2.25,-2.5,-2.75,-3,-3.24,-3.48,-3.71,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-4.994,-4.975,-4.95,-4.91,-4.86,-4.81,-4.76,-4.7,-4.64,-4.57,-4.51,-4.44,-4.38,-4.32,-4.26,-4.21,-4.16,-4.11,-4.07,-4.04,-4.02,-4.005,-4
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0