# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=200
$fadein:PARAM_BODY_ANGLE_Z=400
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.12,0.45,0.99,1.71,2.56,3.53,4.64,5.77,6.99,8.22,9.47,10.68,11.88,13.01,14.07,15.03,15.88,16.62,17.2,17.64,17.91,18,17.2,15.11,12.07,8.31,4.13,-0.24,-4.66,-8.96,-12.96,-16.59,-19.58,-21.95,-23.47,-24,-24.019,-23.72,-22.94,-21.76,-19.51,-17.4,-15.34,-13.41,-11.59,-9.88,-8.26,-6.8,-5.44,-4.23,-3.16,-2.23,-1.44,-0.83,-0.37,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.3,1.16,2.5,4.21,6.24,8.46,10.81,13.19,15.54,17.76,19.79,21.5,22.84,23.7,24,23.64,22.64,21.02,18.87,16.32,13.4,10.09,6.69,3.04,-0.67,-4.42,-8.04,-11.64,-15.03,-18.22,-21.08,-23.65,-25.85,-27.61,-28.92,-29.72,-30,-30,-30,-30,-29.93,-29.68,-29.23,-28.54,-27.54,-26.2,-24.43,-22.4,-20.16,-17.78,-15.35,-12.88,-10.51,-8.2,-6.04,-4.04,-2.31,-0.8,0.4,1.27,1.82,2,1.96,1.86,1.71,1.52,1.31,1.07,0.84,0.63,0.44,0.28,0.19,0.15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.42,0.62,0.77,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.42,0.62,0.77,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_MOUTH_OPEN_Y=0,0.42,0.84,0.52,0.2,0.4,0.6,0.584,0.569,0.45,0.33,0.44,0.55,0.27,0,0.35,0.7,0.47,0.25,0.5,0.76,0.38,0,0.1,0.21,0.218,0.227,0.12,0.01,0.1,0.19,0.09,0,0.38,0.76,0.48,0.2,0.32,0.44,0.431,0.424,0.38,0.33,0.28,0.24,0.53,0.82,0.71,0.6,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.36,-0.76,-1.26,-1.82,-2.42,-3.03,-3.58,-4.09,-4.49,-4.75,-4.84,-4.845,-4.85,-4.856,-4.861,-4.865,-4.86,-4.859,-4.846,-4.82,-4.79,-4.75,-4.69,-4.62,-4.53,-4.42,-4.29,-4.13,-3.95,-3.75,-3.54,-3.32,-3.09,-2.85,-2.6,-2.36,-2.12,-1.87,-1.64,-1.41,-1.19,-0.98,-0.8,-0.62,-0.46,-0.33,-0.21,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.15,0.52,1,1.48,1.85,2,1.9,1.63,1.24,0.79,0.32,-0.11,-0.48,-0.76,-0.94,-1,-0.86,-0.49,0.04,0.67,1.33,1.96,2.49,2.86,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.91,5.66,5.3,4.83,4.29,3.69,3.02,2.33,1.58,0.81,0,-0.91,-1.7,-2.39,-2.98,-3.48,-3.89,-4.23,-4.49,-4.69,-4.84,-4.93,-4.98,-5,-4.95,-4.79,-4.56,-4.25,-3.88,-3.46,-3.01,-2.54,-2.06,-1.58,-1.12,-0.68,-0.27,0.09,0.4,0.66,0.84,0.96,1,0.991,0.97,0.93,0.88,0.82,0.75,0.68,0.6,0.52,0.44,0.36,0.28,0.22,0.16,0.11,0.07,0.04,0.034
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0