# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=200
$fadein:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=200
$fadein:PARAM_BROW_L_Y=200
$fadein:PARAM_BROW_R_Y=200
$fadein:PARAM_BROW_L_X=200
$fadein:PARAM_BROW_R_X=200
$fadein:PARAM_BROW_L_ANGLE=200
$fadein:PARAM_BROW_R_ANGLE=200
$fadein:PARAM_BROW_L_FORM=200
$fadein:PARAM_BROW_R_FORM=200
$fadein:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_ARM_R=300
$fadein:PARAM_ARM_L=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.993,2.973,2.94,2.89,2.83,2.76,2.67,2.58,2.47,2.35,2.21,2.06,1.9,1.73,1.55,1.35,1.17,1,0.85,0.72,0.59,0.49,0.39,0.3,0.23,0.17,0.12,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-3.15,-8.31,-11.85,-13,-11.52,-7.55,-1.81,4.99,12.01,18.81,24.55,28.52,30,30,30,30,30,30,30,27.93,22.52,14.7,5.77,-3.51,-12.16,-19.55,-25.19,-28.75,-30,-29.98,-29.9,-29.75,-29.53,-29.22,-28.81,-28.29,-27.65,-26.87,-25.95,-24.86,-23.62,-22.17,-20.56,-18.74,-16.4,-13.82,-11.11,-8.5,-6.07,-3.97,-2.27,-1.02,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.76,-29.1,-28.06,-26.64,-24.9,-22.82,-20.35,-17.63,-14.5,-11.07,-7.22,-2.36,1.93,5.79,9.28,12.37,15.06,17.42,19.44,21.14,22.53,23.6,24.38,24.85,25,24.999,24.989,24.96,24.92,24.84,24.74,24.6,24.41,24.19,23.91,23.58,23.19,22.73,22.21,21.31,20.13,18.72,17.13,15.45,13.74,12.02,10.33,8.72,7.2,5.85,4.64,3.64,2.89,2.22,1.68,1.23,0.87,0.59,0.38,0.23,0.13,0.06,0.03,0.007,0.001,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.22,0.63,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.22,0.63,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,-0.003,-0.007,-0.013,-0.02,-0.028,-0.038,-0.049,-0.061,-0.074,-0.088,-0.104,-0.12,-0.138,-0.156,-0.175,-0.195,-0.22,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.64,-0.67,-0.69,-0.71,-0.73,-0.76,-0.777,-0.8,-0.817,-0.836,-0.854,-0.872,-0.888,-0.903,-0.918,-0.931,-0.944,-0.955,-0.965,-0.974,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=1
PARAM_BROW_R_X=1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1,-0.98,-0.94,-0.91,-0.905,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.907,-0.908,-0.909,-0.911,-0.913,-0.915,-0.918,-0.921,-0.923,-0.926,-0.93,-0.933,-0.936,-0.94,-0.943,-0.947,-0.951,-0.954,-0.958,-0.962,-0.965,-0.969,-0.972,-0.975,-0.979,-0.982,-0.984,-0.987,-0.99,-0.992,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_MOUTH_OPEN_Y=0,0.43,0.86,0.48,0.09,0.05,0,0.31,0.62,0.41,0.2,0.1,0,0.22,0.45,0.48,0.51,0.45,0.4,0.45,0.49,0.63,0.76,0.49,0.22,0.32,0.42,0.21,0.01,0.38,0.76,0.63,0.51,0.43,0.35,0.5,0.65,0.74,0.82,0.41,0,0.26,0.51,0.529,0.549,0.47,0.4,0.35,0.3,0.26,0.21,0.55,0.89,0.64,0.38,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.91,-4.66,-4.27,-3.77,-3.18,-2.53,-1.85,-1.15,-0.47,0.18,0.77,1.27,1.66,1.91,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.997,9.97,9.88,9.71,9.42,8.99,8.38,7.56,6.5,5.06,3.23,1.15,-1.02,-3.11,-5.02,-6.57,-7.62,-8,-7.66,-6.75,-5.45,-3.96,-2.42,-0.97,0.26,1.2,1.79,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.76,-0.11,0.88,2.09,3.45,4.87,6.27,7.62,8.86,10,11.28,12.46,13.51,14.48,15.35,16.12,16.81,17.41,17.94,18.4,18.78,19.1,19.37,19.58,19.74,19.86,19.94,19.99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.76,-0.11,0.88,2.09,3.45,4.87,6.27,7.62,8.86,10,11.28,12.46,13.51,14.48,15.35,16.12,16.81,17.41,17.94,18.4,18.78,19.1,19.37,19.58,19.74,19.86,19.94,19.99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0