# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=200
$fadein:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=400
$fadeout:PARAM_BODY_ANGLE_Y=200
$fadein:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_ARM_R=200
$fadein:PARAM_ARM_L=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-15,-11.69,-3.64,6.18,15.76,23.46,28.35,30,29.9,29.57,28.97,28.08,26.87,25.27,23.25,20.86,17.92,14.48,10.58,6,1.1,-3.79,-8.52,-12.94,-16.83,-20.18,-22.75,-24.41,-25,-23.42,-20.49,-17.08,-13.53,-10,-6.18,-2.97,-0.32,1.79,3.4,4.6,5.41,5.86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4.76,1.51,-3.18,-8.54,-14.11,-19.3,-23.73,-27.11,-29.25,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,29.29,27.46,24.78,21.46,17.78,13.93,10.04,6.25,2.72,-0.47,-3.11,-5.19,-6.53,-7,-6.54,-5.55,-4.31,-3.03,-1.86,-0.89,-0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=9,7.42,3.59,-1.5,-6.59,-10.42,-12,-11.87,-11.51,-10.93,-10.15,-9.2,-8.12,-6.88,-5.56,-4.16,-2.69,-1.22,0.32,1.82,3.3,4.74,6.14,7.42,8.62,9.71,10.66,11.47,12.12,12.6,12.9,13,12.94,12.77,12.5,12.15,11.72,11.23,10.68,10.12,9.51,8.89,8.26,7.66,7.06,6.5,5.96,5.49,5.06,4.69,4.4,4.18,4.05,4,4.04,4.15,4.33,4.56,4.84,5.17,5.53,5.92,6.32,6.73,7.16,7.58,8,8.41,8.69,8.86,8.96,8.99,9,8.48,7.37,6.15,5,3.31,1.83,0.5,-0.68,-1.68,-2.54,-3.25,-3.83,-4.27,-4.61,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-0.18,-0.178,-0.174,-0.169,-0.163,-0.154,-0.145,-0.136,-0.125,-0.114,-0.102,-0.091,-0.079,-0.068,-0.057,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-0.18,-0.178,-0.174,-0.169,-0.163,-0.154,-0.145,-0.136,-0.125,-0.114,-0.102,-0.091,-0.079,-0.068,-0.057,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_X=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_ANGLE=-0.18,-0.178,-0.174,-0.169,-0.163,-0.154,-0.145,-0.136,-0.125,-0.114,-0.102,-0.091,-0.079,-0.068,-0.057,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.003,-0.001,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=-0.18,-0.178,-0.174,-0.169,-0.163,-0.154,-0.145,-0.136,-0.125,-0.114,-0.102,-0.091,-0.079,-0.068,-0.057,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.003,-0.001,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=-0.61,-0.612,-0.616,-0.623,-0.633,-0.645,-0.659,-0.675,-0.692,-0.71,-0.73,-0.75,-0.771,-0.79,-0.81,-0.83,-0.85,-0.874,-0.893,-0.912,-0.928,-0.944,-0.958,-0.97,-0.981,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.61,-0.612,-0.616,-0.623,-0.633,-0.645,-0.659,-0.675,-0.692,-0.71,-0.73,-0.75,-0.771,-0.79,-0.81,-0.83,-0.85,-0.874,-0.893,-0.912,-0.928,-0.944,-0.958,-0.97,-0.981,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-0.999,-1,-0.998,-1,-0.997,-1,-0.995,-0.994,-0.993,-0.992,-0.991,-0.99,-0.989,-0.988,-0.987,-0.985,-0.984,-0.983,-0.981,-0.98,-0.978,-0.977,-0.975,-0.974,-0.972,-0.971,-0.969,-0.967,-0.966,-0.964,-0.962,-0.961,-0.959,-0.957,-0.955,-0.954,-0.952,-0.95,-0.948,-0.947,-0.945,-0.943,-0.942,-0.94,-0.938,-0.936,-0.935,-0.933,-0.932,-0.93,-0.929,-0.927,-0.926,-0.924,-0.923,-0.921,-0.92,-0.919,-0.918,-0.916,-0.915,-0.914,-0.913,-0.912,-0.911,-0.91,-0.91,-0.909,-0.91,-0.907,-0.907,-0.91,-0.906,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_MOUTH_FORM=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.609,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.608,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.607,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.606,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.605,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.604,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.603,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.602,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_OPEN_Y=0,0.44,0.88,0.9,0.93,0.48,0.04,0.02,0,0.36,0.71,0.51,0.31,0.36,0.4,0.2,0.01,0.027,0.047,0.035,0.024,0.012,0,0.07,0.15,0.32,0.49,0.58,0.66,0.55,0.45,0.63,0.82,0.41,0,0.49,0.97,0.89,0.82,0.75,0.67,0.49,0.31,0.36,0.41,0.53,0.66,0.75,0.84,0.63,0.42,0.21,0,0.05,0.09,0.075,0.065,0.054,0.043,0.032,0.022,0.011,0,0.1,0.19,0.47,0.76,0.752,0.747,0.742,0.737,0.44,0.13,0.42,0.71,0.63,0.56,0.52,0.49,0.45,0.42,0.6,0.78,0.88,0.98,0.7,0.41,0.54,0.67,0.651,0.635,0.49,0.35,0.31,0.27,0.55,0.83,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=3.04,2.38,0.79,-1.16,-3.05,-4.58,-5.55,-5.87,-5.85,-5.79,-5.68,-5.53,-5.35,-5.14,-4.89,-4.62,-4.33,-4.02,-3.69,-3.35,-3,-2.58,-2.18,-1.79,-1.43,-1.08,-0.75,-0.43,-0.13,0.15,0.41,0.66,0.89,1.11,1.31,1.49,1.66,1.82,1.96,2.08,2.19,2.29,2.37,2.44,2.49,2.53,2.56,2.582,2.588,2.581,2.56,2.53,2.49,2.43,2.37,2.3,2.22,2.13,2.04,1.95,1.85,1.74,1.64,1.53,1.42,1.31,1.2,1.09,0.98,0.88,0.77,0.67,0.58,0.49,0.41,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-2.35,-2.03,-1.17,0.1,1.57,3.15,4.67,6.06,7.22,8.11,8.7,9.14,9.48,9.71,9.86,9.95,10,10,10,10,8.82,6.27,3.09,-0.21,-3.22,-5.72,-7.38,-8,-7.81,-7.32,-6.67,-5.9,-5.11,-4.32,-3.58,-2.95,-2.45,-2.12,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.1,1.09,4,6.91,9.1,10,9.64,8.68,7.19,5.32,3.25,1,-1.25,-3.32,-5.19,-6.68,-7.64,-8,-7.65,-6.71,-5.35,-3.74,-2.08,-0.47,0.89,1.83,2.18,2.15,2.08,1.97,1.83,1.67,1.49,1.3,1.12,0.93,0.74,0.57,0.42,0.28,0.16,0.08,0.02,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-0.82,-1.09,-1.68,-2.42,-3.19,-3.89,-4.47,-4.86,-5,-4.98,-4.92,-4.83,-4.71,-4.56,-4.38,-4.19,-3.97,-3.74,-3.5,-3.26,-3,-2.73,-2.48,-2.25,-2.03,-1.82,-1.63,-1.45,-1.28,-1.13,-0.99,-0.86,-0.74,-0.63,-0.53,-0.44,-0.36,-0.29,-0.23,-0.17,-0.12,-0.09,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=0,0.56,1.72,2.93,4,5.35,6.5,7.46,8.24,8.85,9.31,9.63,9.81,9.87,9.87,9.87,9.87,9.87,9.87,9.87,9.87,9.87,9.87,9.74,9.39,8.85,8.15,7.34,6.44,5.52,4.59,3.67,2.8,2.02,1.33,0.77,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.37,2.82,4.61,6.6,8.69,10.79,12.84,14.75,16.47,17.9,19.02,19.75,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L=0,0.56,1.72,2.93,4,5.35,6.5,7.46,8.24,8.85,9.31,9.63,9.81,9.87,9.87,9.87,9.87,9.87,9.87,9.87,9.87,9.87,9.87,9.74,9.39,8.85,8.15,7.34,6.44,5.52,4.59,3.67,2.8,2.02,1.33,0.77,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.37,2.82,4.61,6.6,8.69,10.79,12.84,14.75,16.47,17.9,19.02,19.75,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0