# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=400
$fadein:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=400
$fadein:PARAM_EYE_L_OPEN=400
$fadein:PARAM_EYE_L_SMILE=400
$fadein:PARAM_EYE_R_OPEN=400
$fadein:PARAM_EYE_R_SMILE=400
$fadein:PARAM_EYE_FORM=400
$fadein:PARAM_EYE_BALL_X=400
$fadein:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=300
PARAM_ANGLE_X=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.989,4.96,4.9,4.83,4.74,4.64,4.52,4.39,4.24,4.09,3.93,3.76,3.59,3.41,3.23,3.05,2.87,2.69,2.51,2.34,2.17,2,1.81,1.67,1.57,1.48,1.4,1.33,1.25,1.17,1.08,0.97,0.84,0.64,0.36,0.02,-0.38,-0.82,-1.31,-1.85,-2.41,-3,-3.72,-4.42,-5.07,-5.69,-6.25,-6.74,-7.18,-7.52,-7.78,-7.94,-8,-7.9,-7.63,-7.22,-6.71,-6.11,-5.47,-4.78,-4.09,-3.39,-2.73,-2.1,-1.52,-1.01,-0.59,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.48,-1.28,-1.82,-2,-1.74,-1.04,0.03,1.38,2.88,4.5,6.12,7.62,8.97,10.04,10.74,11,9.59,5.89,0.55,-5.56,-11.9,-17.81,-22.86,-26.71,-29.14,-30,-29.41,-27.85,-25.58,-22.89,-20.11,-17.42,-15.15,-13.59,-13,-13.04,-13.13,-13.26,-13.41,-13.56,-13.71,-13.86,-13.98,-14.08,-14.14,-14.16,-13.13,-10.4,-6.47,-1.98,2.68,7.03,10.75,13.58,15.37,16,14.65,11.26,6.68,1.31,-4.26,-9.76,-14.96,-19.34,-22.88,-25.16,-26,-25.66,-24.7,-23.21,-21.3,-19.08,-16.63,-14.12,-11.55,-9.05,-6.66,-4.53,-2.64,-1.1,0.04,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,-0.015,-0.06,-0.14,-0.25,-0.4,-0.6,-0.83,-1.1,-1.4,-1.75,-2.13,-2.55,-3,-3.54,-4.04,-4.54,-5,-5.42,-5.81,-6.15,-6.44,-6.68,-6.85,-6.96,-7,-6.69,-5.88,-4.71,-3.37,-1.97,-0.68,0.43,1.28,1.81,2,1.96,1.87,1.74,1.59,1.44,1.29,1.14,1.02,0.92,0.86,0.84,1.29,2.43,3.98,5.79,7.67,9.52,11.28,12.76,13.95,14.72,15,14.46,13,10.83,8.16,5.26,2.25,-0.61,-3.09,-5,-6.37,-7.43,-8.22,-8.78,-9.15,-9.37,-9.48,-9.51,-9.514,-9.48,-9.39,-9.25,-9.05,-8.8,-8.51,-8.18,-7.82,-7.42,-6.99,-6.55,-6.08,-5.59,-5.1,-4.59,-4.08,-3.56,-3.06,-2.55,-2.06,-1.58,-1.12,-0.68,-0.25,0.14,0.5,0.83,1.13,1.38,1.6,1.77,1.9,1.97,2
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.7,0.45,0.23,0.06,0,0,0,0.06,0.22,0.43,0.63,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.7,0.45,0.23,0.06,0,0,0,0.06,0.22,0.43,0.63,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=1
PARAM_BROW_R_X=1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.751,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.752,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.753,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.754,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.755,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.756,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.757,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.758,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.759,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_MOUTH_OPEN_Y=0,0.11,0.22,0.35,0.49,0.58,0.66,0.74,0.82,0.73,0.63,0.61,0.58,0.68,0.77,0.39,0.02,0.39,0.77,0.41,0.05,0.27,0.5,0.4,0.3,0.28,0.26,0.275,0.292,0.309,0.325,0.18,0.04,0.02,0,0.14,0.27,0.22,0.17,0.09,0,0,0,0,0,0,0,0.43,0.87,0.46,0.06,0.03,0,0.16,0.32,0.36,0.4,0.37,0.35,0.18,0.01,0.07,0.13,0.51,0.9,0.58,0.25,0.14,0.02,0.42,0.82,0.49,0.16,0.33,0.49,0.41,0.33,0.25,0.17,0.168,0.167,0.166,0.165,0.29,0.41,0.36,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.94,1.78,1.54,1.24,0.9,0.54,0.19,-0.13,-0.42,-0.66,-0.85,-0.96,-1,-0.95,-0.81,-0.62,-0.39,-0.16,0.05,0.24,0.38,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.6,0.81,1.08,1.35,1.6,1.81,1.95,2,1.9,1.66,1.29,0.85,0.35,-0.17,-0.7,-1.21,-1.69,-2.12,-2.47,-2.76,-2.94,-3,-2.994,-2.977,-2.95,-2.91,-2.87,-2.81,-2.75,-2.67,-2.6,-2.51,-2.42,-2.32,-2.23,-2.12,-2.02,-1.91,-1.8,-1.68,-1.57,-1.46,-1.34,-1.23,-1.12,-1.02,-0.91,-0.81,-0.71,-0.61,-0.53,-0.44,-0.36,-0.29,-0.23,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_BODY_ANGLE_Y=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.74,6.04,4.97,3.62,2.12,0.5,-1.12,-2.62,-3.97,-5.04,-5.74,-6,-5.98,-5.92,-5.81,-5.65,-5.46,-5.23,-4.98,-4.62,-4.28,-3.97,-3.67,-3.4,-3.15,-2.93,-2.73,-2.56,-2.4,-2.28,-2.18,-2.1,-2.04,-2.01,-2,-2,-2,-2,-2,-1.79,-1.24,-0.44,0.51,1.49,2.44,3.24,3.79,4,3.83,3.37,2.7,1.91,1.09,0.3,-0.37,-0.83,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.022,0.026,0.031,0.036,0.041,0.047,0.054,0.061,0.068,0.076,0.084,0.093,0.103,0.113,0.123,0.135,0.147,0.159,0.172,0.186,0.2,0.215,0.23,0.246,0.264,0.281,0.3,0.319,0.339,0.36,0.38,0.4,0.43,0.45,0.47,0.5,0.55,0.65,0.78,0.93,1.1,1.27,1.44,1.59,1.73,1.84,1.93,1.98,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.25,1.13,1,0.87,0.75,0.63,0.52,0.41,0.31,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.996,19.985,19.969,19.95,19.92,19.9,19.88,19.85,19.83,19.815,19.804,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.807,19.825,19.85,19.88,19.92,19.95,19.97,19.993,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.996,19.985,19.969,19.95,19.92,19.9,19.88,19.85,19.83,19.815,19.804,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.807,19.825,19.85,19.88,19.92,19.95,19.97,19.993,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0