# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadeout:PARAM_ANGLE_X=400
$fadein:PARAM_ANGLE_Y=300
$fadeout:PARAM_ANGLE_Y=400
$fadein:PARAM_ANGLE_Z=300
$fadeout:PARAM_ANGLE_Z=400
$fadein:PARAM_BROW_L_Y=300
$fadein:PARAM_BROW_R_Y=300
$fadein:PARAM_BROW_L_X=300
$fadein:PARAM_BROW_R_X=300
$fadein:PARAM_BROW_L_ANGLE=300
$fadein:PARAM_BROW_R_ANGLE=300
$fadein:PARAM_BODY_ANGLE_Y=200
$fadein:PARAM_BODY_ANGLE_Z=400
PARAM_ANGLE_X=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.97,-9.86,-9.7,-9.47,-9.17,-8.81,-8.36,-7.86,-7.26,-6.6,-5.83,-4.81,-3.91,-3.11,-2.39,-1.78,-1.25,-0.81,-0.46,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.52,1.95,4.04,6.59,9.3,12.06,14.59,16.67,18.06,19,19.57,19.86,19.99,20.02,20.009,20,18.66,15.14,10.06,4.25,-1.78,-7.4,-12.21,-15.87,-18.19,-19,-18.96,-18.83,-18.61,-18.29,-17.88,-17.35,-16.73,-16.02,-15.21,-14.31,-13.31,-12.23,-11.08,-9.53,-8.14,-6.85,-5.67,-4.61,-3.66,-2.82,-2.09,-1.46,-0.94,-0.54,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,1.18,4.05,7.55,10.97,13.72,15.46,16.05,16.02,15.86,15.52,14.96,14.18,13.18,12,10.14,7.89,5.34,2.58,-0.25,-3.17,-6.05,-8.79,-11.3,-13.99,-15.89,-17.32,-18.38,-19.13,-19.63,-19.91,-20,-19.81,-19.31,-18.57,-17.62,-16.54,-15.32,-13.98,-12.59,-11.1,-9.58,-8,-6.11,-4.6,-3.41,-2.45,-1.7,-1.12,-0.67,-0.36,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,0.998,0.996,0.993,0.989,0.983,0.976,0.968,0.959,0.948,0.935,0.921,0.904,0.886,0.866,0.84,0.82,0.65,0.42,0.21,0.06,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.27,0.38,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,0.998,0.996,0.993,0.989,0.983,0.976,0.968,0.959,0.948,0.935,0.921,0.904,0.886,0.866,0.84,0.82,0.65,0.42,0.21,0.06,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.27,0.38,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0,0.05,0.16,0.29,0.43,0.55,0.66,0.72,0.75,0.74,0.71,0.66,0.59,0.51,0.41,0.29,0.15,0,-0.22,-0.38,-0.51,-0.63,-0.72,-0.82,-0.89,-0.94,-0.97,-0.989,-0.998,-1,-0.981,-0.93,-0.86,-0.77,-0.69,-0.6,-0.53,-0.48,-0.46,-0.46,-0.462,-0.464,-0.467,-0.471,-0.475,-0.48,-0.485,-0.491,-0.497,-0.504,-0.511,-0.518,-0.526,-0.533,-0.541,-0.549,-0.557,-0.564,-0.572,-0.579,-0.586,-0.593,-0.599,-0.605,-0.61,-0.615,-0.619,-0.623,-0.626,-0.628,-0.63,-0.63
PARAM_BROW_R_Y=0,0.05,0.16,0.29,0.43,0.55,0.66,0.72,0.75,0.74,0.71,0.66,0.59,0.51,0.41,0.29,0.15,0,-0.22,-0.38,-0.51,-0.63,-0.72,-0.82,-0.89,-0.94,-0.97,-0.989,-0.998,-1,-0.981,-0.93,-0.86,-0.77,-0.69,-0.6,-0.53,-0.48,-0.46,-0.46,-0.462,-0.464,-0.467,-0.471,-0.475,-0.48,-0.485,-0.491,-0.497,-0.504,-0.511,-0.518,-0.526,-0.533,-0.541,-0.549,-0.557,-0.564,-0.572,-0.579,-0.586,-0.593,-0.599,-0.605,-0.61,-0.615,-0.619,-0.623,-0.626,-0.628,-0.63,-0.63
PARAM_BROW_L_X=1
PARAM_BROW_R_X=1
PARAM_BROW_L_ANGLE=0.75,0.78,0.81,0.84,0.88,0.91,0.94,0.97,1,0.993,0.985,0.978,0.971,0.963,0.956,0.949,0.941,0.934,0.926,0.919,0.912,0.904,0.897,0.89,0.882,0.875,0.868,0.86,0.853,0.846,0.838,0.831,0.824,0.816,0.809,0.801,0.794,0.787,0.779,0.772,0.765,0.757,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_BROW_R_ANGLE=0.75,0.766,0.8,0.85,0.89,0.93,0.97,0.99,1,0.999,0.997,0.994,0.99,0.985,0.978,0.971,0.963,0.955,0.945,0.936,0.925,0.915,0.904,0.893,0.882,0.871,0.86,0.849,0.838,0.828,0.818,0.808,0.799,0.79,0.783,0.775,0.769,0.763,0.759,0.755,0.752,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.689,-0.69,-0.69,-0.688,-0.69,-0.687,-0.69,-0.685,-0.685,-0.68,-0.683,-0.683,-0.682,-0.681,-0.68,-0.679,-0.678,-0.677,-0.676,-0.675,-0.674,-0.673,-0.672,-0.671,-0.67,-0.669,-0.668,-0.667,-0.666,-0.665,-0.664,-0.663,-0.662,-0.661,-0.66,-0.659,-0.658,-0.657,-0.656,-0.655,-0.654,-0.65,-0.652,-0.651,-0.65,-0.649,-0.649,-0.648,-0.65,-0.646,-0.646,-0.645,-0.64,-0.644,-0.64,-0.643,-0.64,-0.642,-0.64,-0.641,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_MOUTH_OPEN_Y=0,0.1,0.2,0.32,0.44,0.56,0.69,0.74,0.8,0.78,0.75,0.73,0.71,0.79,0.88,0.88,0.878,0.74,0.61,0.51,0.41,0.3,0.2,0.1,0,0,0,0.17,0.33,0.5,0.67,0.83,1,0.98,0.96,0.951,0.945,0.56,0.17,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.38,1.04,1.75,2.43,3,3.56,4.05,4.48,4.84,5.14,5.4,5.6,5.75,5.87,5.94,5.99,6,5.82,5.38,4.7,3.77,2.55,0.47,-1.01,-1.78,-2,-1.96,-1.86,-1.71,-1.51,-1.29,-1.05,-0.79,-0.54,-0.27,-0.02,0.21,0.43,0.62,0.78,0.9,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.92,19.67,19.25,18.69,17.98,17.15,16.22,15.19,14.09,12.9,11.37,9.91,8.52,7.25,6.03,4.91,3.86,2.88,1.97,1.14,0.36,-0.35,-0.98,-1.57,-2.08,-2.53,-2.92,-3.25,-3.52,-3.73,-3.88,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.92,19.68,19.29,18.75,18.06,17.25,16.34,15.32,14.23,13.04,11.51,10.05,8.66,7.39,6.16,5.03,3.97,2.99,2.06,1.22,0.44,-0.28,-0.93,-1.52,-2.04,-2.5,-2.9,-3.23,-3.51,-3.72,-3.88,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0