# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_Y=300
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=300
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_BODY_ANGLE_X=300
$fadeout:PARAM_BODY_ANGLE_X=200
$fadein:PARAM_BODY_ANGLE_Y=300
$fadeout:PARAM_BODY_ANGLE_Y=400
$fadein:PARAM_BODY_ANGLE_Z=300
$fadeout:PARAM_BODY_ANGLE_Z=400
$fadein:PARAM_ARM_R=700
$fadein:PARAM_ARM_L=700
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.97,4.87,4.72,4.53,4.28,4.01,3.71,3.38,3.03,2.68,2.32,1.97,1.62,1.29,0.99,0.72,0.47,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.41,-1.5,-3.06,-4.85,-6.7,-8.43,-9.91,-11.04,-11.75,-12,-11.82,-11.32,-10.55,-9.56,-8.41,-7.14,-5.84,-4.51,-3.21,-1.97,-0.87,0.11,0.91,1.5,1.87,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_MOUTH_OPEN_Y=0,0.33,0.67,0.45,0.24,0.13,0.02,0.25,0.48,0.36,0.24,0.229,0.224,0.39,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.95,-3.81,-3.58,-3.3,-2.96,-2.59,-2.2,-1.8,-1.41,-1.04,-0.7,-0.42,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.88,-1.56,-1.11,-0.59,-0.05,0.46,0.89,1.22,1.43,1.5,1.49,1.46,1.42,1.36,1.29,1.2,1.11,1.01,0.91,0.8,0.7,0.59,0.49,0.39,0.3,0.21,0.14,0.08,0.04,0.01,0
PARAM_BODY_ANGLE_Z=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.92,-2.71,-2.38,-1.96,-1.5,-1,-0.5,-0.04,0.38,0.71,0.92,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=-10
PARAM_ARM_L=-10
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0