# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=400
$fadeout:PARAM_ANGLE_X=200
$fadein:PARAM_ANGLE_Y=400
$fadeout:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_BALL_X=200
$fadein:PARAM_BODY_ANGLE_X=400
$fadeout:PARAM_BODY_ANGLE_X=200
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=200
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=200
$fadein:PARAM_ARM_R=800
$fadeout:PARAM_ARM_R=200
$fadein:PARAM_ARM_L=800
$fadeout:PARAM_ARM_L=200
$fadein:PARAM_BUST_Y=400
$fadeout:PARAM_BUST_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.48,-1.69,-3.33,-5.25,-7.24,-9.2,-11.06,-12.62,-13.88,-14.7,-15,-14.7,-13.9,-12.69,-11.18,-9.5,-7.72,-5.97,-4.34,-2.89,-1.68,-0.76,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.64,2.37,4.8,7.65,10.67,13.67,16.52,19.01,19.88,20,19.77,19.12,18.11,16.84,15.35,13.74,12.06,10.36,8.67,7,5.21,3.75,2.58,1.66,1,0.52,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.901,0.9,0.9,0.9,0.902,0.9,0.9,0.9,0.903,0.9,0.9,0.904,0.9,0.9,0.905,0.91,0.91,0.906,0.91,0.91,0.907,0.91,0.91,0.91,0.908,0.91,0.91,0.91,0.909,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.901,0.9,0.9,0.9,0.902,0.9,0.9,0.9,0.903,0.9,0.9,0.904,0.9,0.9,0.905,0.91,0.91,0.906,0.91,0.91,0.907,0.91,0.91,0.91,0.908,0.91,0.91,0.91,0.909,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_ANGLE=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_MOUTH_OPEN_Y=0,0.5,1,0.5,0,0.32,0.64,0.43,0.22,0.59,0.96,0.93,0.9,0.88,0.85,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,2.01,2.016,1.98,1.9,1.79,1.68,1.55,1.42,1.28,1.13,0.99,0.84,0.7,0.57,0.45,0.34,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.25,1.13,1,0.87,0.75,0.63,0.52,0.41,0.31,0.22,0.15,0.09,0.04,0.01,0
PARAM_BODY_ANGLE_Z=0,0.15,0.52,1,1.48,1.85,2,1.95,1.82,1.61,1.36,1.08,0.79,0.5,0.22,-0.02,-0.22,-0.37,-0.47,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=-10
PARAM_ARM_L=-10
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0