# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadein:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_BREATH=300
$fadein:PARAM_HAIR_FRONT=300
$fadein:PARAM_HAIR_SIDE=300
$fadein:PARAM_HAIR_BACK=300
$fadein:PARAM_ARM_R=300
$fadein:PARAM_ARM_L=300
$fadein:PARAM_BUST_Y=300
$fadein:PARAM_RIBBON=300
$fadein:PARAM_CLOTHES_KNOT=300
$fadein:PARAM_SKIRT=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.29,1,2.01,3.27,4.72,6.35,8.1,10,12.5,14.26,15.57,16.54,17.22,17.67,17.92,18,16.83,13.76,9.33,4.27,-0.99,-5.89,-10.08,-13.28,-15.29,-16,-15.69,-14.9,-13.74,-12.31,-10.72,-9.05,-7.37,-5.73,-4.2,-2.82,-1.68,-0.78,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.88,-3.03,-5.65,-8.2,-10.26,-11.56,-12,-11.82,-11.34,-10.55,-9.47,-8.1,-6.39,-4.39,-2,1.5,4.3,6.65,8.56,10.04,11.12,11.77,12,11.92,11.7,11.34,10.86,10.29,9.64,8.91,8.15,7.34,6.52,5.68,4.88,4.08,3.33,2.62,1.98,1.41,0.92,0.53,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.89,0.89,0.89,0.89,0.892,0.893,0.894,0.895,0.897,0.899,0.902,0.905,0.908,0.911,0.915,0.92,0.925,0.93,0.939,0.953,0.969,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.89,0.89,0.89,0.89,0.892,0.893,0.894,0.895,0.897,0.899,0.902,0.905,0.908,0.911,0.915,0.92,0.925,0.93,0.939,0.953,0.969,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.62,-0.5,-0.34,-0.17,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.62,-0.5,-0.34,-0.17,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_ANGLE=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.32,0.64,0.43,0.22,0.59,0.96,0.5,0.03,0.018,0.004,0.37,0.73,0.37,0,0.43,0.85,0.45,0.05,0.02,0,0.37,0.73,0.41,0.09,0.05,0,0.37,0.75,0.51,0.27,0.41,0.56,0.64,0.72,0.8,0.88,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.92,-2.71,-2.38,-1.96,-1.5,-1,-0.5,-0.04,0.38,0.71,0.92,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.9,-1.66,-1.33,-0.95,-0.55,-0.16,0.21,0.52,0.78,0.94,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.95,-3.82,-3.61,-3.34,-3.02,-2.64,-2.2,-1.73,-1.2,-0.63,0,0.64,1.14,1.53,1.8,1.95,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0