# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_ARM_R=900
$fadein:PARAM_ARM_L=900
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,2.21,7.57,14.12,20.51,25.64,28.9,30,28.62,25.01,19.8,13.85,7.66,1.89,-3.03,-6.79,-9.16,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,20,20,20,20,20,19.82,19.31,18.53,17.49,16.26,14.88,13.37,11.81,10.21,8.6,7.05,5.6,4.24,3.04,1.99,1.15,0.52,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.34,0.67,0.35,0.02,0.012,0,0.36,0.73,0.37,0.01,0.3,0.6,0.616,0.635,0.61,0.59,0.35,0.11,0.17,0.24,0.3,0.36,0.2,0.03,0.3,0.58,0.63,0.67,0.72,0.77,0.66,0.55,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.993,2.973,2.94,2.9,2.84,2.78,2.7,2.62,2.53,2.43,2.33,2.22,2.11,1.99,1.87,1.75,1.63,1.5,1.37,1.25,1.13,1.01,0.89,0.78,0.67,0.57,0.47,0.38,0.3,0.22,0.16,0.1,0.06,0.03,0.007,0
PARAM_BODY_ANGLE_Y=0,0.72,1.86,2.93,3.7,4,3.42,2.36,1.46,0.87,0.19,-0.35,-0.78,-1.12,-1.39,-1.6,-1.76,-1.87,-1.95,-1.99,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,6,6,6,6,6,6,6,6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=0,0.18,0.69,1.49,2.53,3.76,5.18,6.72,8.34,10,11.66,13.28,14.82,16.24,17.47,18.51,19.31,19.82,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L=4,4.14,4.55,5.19,6.03,7.01,8.14,9.37,10.67,12,13.33,14.63,15.86,16.99,17.97,18.81,19.45,19.86,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0