# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_Z=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_ARM_R=300
$fadein:PARAM_ARM_L=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.38,1.37,2.82,4.61,6.6,8.69,10.79,12.84,14.75,16.47,17.9,19.02,19.75,20,18.28,13.67,6.99,-0.91,-9.09,-16.99,-23.67,-28.28,-30,-29.88,-29.54,-28.99,-28.27,-27.39,-26.37,-25.21,-23.97,-22.62,-21.22,-19.76,-18.27,-16.73,-15.2,-13.66,-12.14,-10.66,-9.2,-7.82,-6.51,-5.29,-4.16,-3.13,-2.23,-1.46,-0.84,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.28,0.89,1.65,2.44,3.16,3.76,4.16,4.31,3.97,3.04,1.59,-0.28,-2.43,-4.82,-7.27,-9.77,-12.2,-14.53,-16.61,-18.45,-19.96,-21.06,-21.76,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.8,-21.24,-20.36,-19.21,-17.86,-16.31,-14.61,-12.83,-11,-9.17,-7.39,-5.69,-4.14,-2.79,-1.64,-0.76,-0.2,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0.001,0.003,0.004,0.007,0.009,0.012,0.016,0.019,0.023,0.026,0.03,0.034,0.037,0.041,0.044,0.048,0.051,0.053,0.056,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.056,0.051,0.045,0.038,0.031,0.024,0.017,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.002,0.007,0.016,0.028,0.042,0.059,0.078,0.098,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.302,0.321,0.338,0.352,0.364,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.372,0.352,0.32,0.28,0.24,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.29,0.43,0.54,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.568,0.54,0.49,0.43,0.37,0.3,0.23,0.17,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.29,0.43,0.54,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.568,0.54,0.49,0.43,0.37,0.3,0.23,0.17,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.34,0.67,0.35,0.02,0.012,0,0.36,0.73,0.37,0.01,0.3,0.6,0.616,0.635,0.61,0.59,0.35,0.11,0.17,0.24,0.3,0.36,0.2,0.03,0.22,0.41,0.6,0.616,0.635,0.61,0.59,0.35,0.11,0.27,0.44,0.61,0.77,0.66,0.55,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.08,-0.3,-0.61,-0.96,-1.32,-1.68,-2,-2.41,-2.78,-3.14,-3.47,-3.78,-4.06,-4.33,-4.56,-4.78,-4.98,-5.16,-5.32,-5.46,-5.58,-5.68,-5.77,-5.84,-5.9,-5.95,-5.98,-5.994,-6,-5.95,-5.8,-5.58,-5.29,-4.95,-4.56,-4.15,-3.72,-3.28,-2.83,-2.4,-1.97,-1.57,-1.2,-0.86,-0.57,-0.33,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.34,1.17,2.27,3.37,4.2,4.54,4.35,3.88,3.19,2.34,1.39,0.4,-0.61,-1.58,-2.49,-3.32,-4,-4.53,-4.88,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.9,2.61,2.17,1.6,0.92,0.18,-0.6,-1.4,-2.18,-2.92,-3.6,-4.17,-4.61,-4.9,-5,-4.97,-4.9,-4.79,-4.64,-4.46,-4.26,-4.03,-3.78,-3.52,-3.24,-2.97,-2.68,-2.39,-2.11,-1.83,-1.56,-1.31,-1.06,-0.84,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0