# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_MOUTH_OPEN_Y=400
$fadein:PARAM_BODY_ANGLE_X=400
$fadeout:PARAM_BODY_ANGLE_X=400
$fadein:PARAM_BODY_ANGLE_Y=200
$fadein:PARAM_BODY_ANGLE_Z=400
$fadein:PARAM_BREATH=400
$fadein:PARAM_HAIR_FRONT=400
$fadein:PARAM_HAIR_SIDE=400
$fadein:PARAM_HAIR_BACK=400
$fadein:PARAM_ARM_R=400
$fadein:PARAM_ARM_L=400
$fadein:PARAM_BUST_Y=400
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.18,0.46,0.73,0.92,1,-2.18,-7.26,-12.01,-15.43,-16.77,-16.05,-14.14,-11.26,-7.65,-3.65,0.59,4.76,8.65,12.1,15,17.18,18.53,19,11.64,-1.64,-9,-8.95,-8.82,-8.61,-8.33,-7.99,-7.6,-7.16,-6.68,-6.18,-5.65,-5.12,-4.57,-4.03,-3.49,-2.97,-2.47,-2.01,-1.58,-1.19,-0.84,-0.55,-0.32,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.23,0.82,1.69,2.77,3.96,5.21,6.47,7.7,8.85,9.88,10.74,11.41,11.85,12,11.48,10.14,8.19,5.77,3.08,0.28,-2.57,-5.33,-7.91,-10.24,-12.16,-13.68,-14.66,-15,-14.95,-14.81,-14.59,-14.29,-13.92,-13.49,-13.01,-12.47,-11.91,-11.29,-10.66,-10.01,-9.33,-8.64,-7.94,-7.24,-6.55,-5.86,-5.19,-4.54,-3.91,-3.31,-2.75,-2.22,-1.74,-1.31,-0.93,-0.61,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.843,0.87,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.843,0.87,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.016,-0.027,-0.04,-0.055,-0.072,-0.089,-0.108,-0.127,-0.146,-0.165,-0.184,-0.202,-0.219,-0.235,-0.25,-0.263,-0.275,-0.284,-0.291,-0.295,-0.297,-0.28,-0.22,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.002,-0.006,-0.014,-0.024,-0.035,-0.048,-0.063,-0.078,-0.095,-0.111,-0.128,-0.145,-0.161,-0.177,-0.192,-0.206,-0.219,-0.231,-0.241,-0.249,-0.255,-0.259,-0.26,-0.241,-0.19,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.08,0.12,0.15,0.173,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.08,0.12,0.15,0.173,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.25,0.5,0.25,0,0.4,0.8,0.67,0.55,0.43,0.31,0.31,0.31,0.6,0.9,0.922,0.941,0.68,0.42,0.5,0.58,0.34,0.1,0.09,0.078,0.45,0.81,0.85,0.89,0.898,0.906,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.985,-2.94,-2.87,-2.79,-2.68,-2.55,-2.42,-2.27,-2.11,-1.95,-1.78,-1.61,-1.43,-1.27,-1.1,-0.94,-0.78,-0.64,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.54,-1.39,-2.2,-2.77,-3,-2.989,-2.95,-2.86,-2.71,-2.48,-2.17,-1.75,-1.22,-0.55,0.38,1.53,2.77,3.89,4.69,5,4.61,3.76,2.7,1.6,0.59,-0.24,-0.79,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.21,0.74,1.46,2.31,3.18,4.05,4.87,5.55,6.11,6.47,6.6,6.52,6.32,6,5.59,5.11,4.57,3.98,3.36,2.71,2.07,1.42,0.77,0.14,-0.45,-1.02,-1.53,-2,-2.48,-2.87,-3.17,-3.41,-3.6,-3.74,-3.84,-3.91,-3.96,-3.99,-3.998,-4.002,-4.001,-4,-3.98,-3.92,-3.83,-3.7,-3.55,-3.38,-3.18,-2.97,-2.75,-2.51,-2.27,-2.03,-1.79,-1.55,-1.32,-1.1,-0.89,-0.7,-0.53,-0.37,-0.24,-0.14,-0.06,-0.02,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.017,0.018,0.02,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.018,0.016,0.013,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BUST_Y=0
PARAM_RIBBON=0
PARAM_CLOTHES_KNOT=0
PARAM_SKIRT=0