# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=100
$fadeout:PARAM_ANGLE_X=200
$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=200
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=300
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=200
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=200
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=200
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=200
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=200
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=200
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=200
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=200
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=200
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=200
$fadein:PARAM_ARM_L=200
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_R=200
$fadeout:PARAM_ARM_R=500
PARAM_ANGLE_X=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.92,2.71,2.38,1.98,1.53,1.06,0.59,0.16,-0.23,-0.55,-0.8,-0.95,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_ANGLE_Y=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.74,-3.04,-2,-0.69,0.77,2.31,3.82,5.24,6.49,7.55,8.34,8.83,9,8.82,8.34,7.59,6.66,5.62,4.5,3.38,2.34,1.41,0.66,0.18,0
PARAM_ANGLE_Z=0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,19.75,19.04,17.92,16.49,14.8,12.95,10.99,9.01,7.05,5.2,3.51,2.08,0.96,0.25,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.016,0.031,0.15,0.27,0.29,0.32,0.71,1,0.98,0.86,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.87,2.55,2.11,1.6,1.07,0.55,0.05,-0.37,-0.7,-0.92,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_BODY_ANGLE_Z=-3,-2.79,-2.25,-1.47,-0.58,0.35,1.22,1.95,2.52,2.87,3,2.88,2.56,2.08,1.47,0.8,0.09,-0.61,-1.26,-1.84,-2.33,-2.69,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.62,8.63,7.2,5.56,3.86,2.27,0.92,-0.12,-0.77,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_ARM_R=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0