# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=1500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=1500
PARAM_ANGLE_X=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.82,4.34,3.61,2.71,1.7,0.63,-0.42,-1.4,-2.26,-2.99,-3.54,-3.88,-4,-3.88,-3.56,-3.06,-2.44,-1.75,-1,-0.25,0.44,1.06,1.56,1.88,2,1.72,1.26,0.94,0.84,0.84,0.84,0.84,0.79,0.66,0.43,0.11,-0.31,-0.83,-1.45,-2.17,-3,-3.99,-4.83,-5.54,-6.15,-6.65,-7.07,-7.41,-7.67,-7.85,-7.96,-8,-7.9,-7.63,-7.22,-6.71,-6.11,-5.47,-4.78,-4.09,-3.39,-2.73,-2.1,-1.52,-1.01,-0.59,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,10.18,7.99,4.68,0.55,-4.03,-8.9,-13.68,-18.14,-22.09,-25.42,-27.91,-29.47,-30,-29.45,-28.08,-26.23,-24.05,-21.8,-19.57,-17.47,-15.69,-14.26,-13.34,-13,-13.28,-13.74,-14.06,-14.16,-14.16,-14.16,-14.16,-13.13,-10.4,-6.47,-1.98,2.68,7.03,10.75,13.58,15.37,16,14.65,11.26,6.68,1.31,-4.26,-9.76,-14.96,-19.34,-22.88,-25.16,-26,-25.66,-24.7,-23.21,-21.3,-19.08,-16.63,-14.12,-11.55,-9.05,-6.66,-4.53,-2.64,-1.1,0.04,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,-0.017,-0.07,-0.15,-0.28,-0.44,-0.64,-0.88,-1.15,-1.45,-1.8,-2.17,-2.57,-3,-3.57,-4.09,-4.55,-4.98,-5.37,-5.7,-6,-6.27,-6.49,-6.67,-6.81,-6.92,-6.98,-7,-6.71,-5.99,-5,-3.85,-2.66,-1.48,-0.36,0.57,1.33,1.82,2,1.72,1.26,0.94,0.84,0.84,0.84,0.84,1.29,2.43,3.98,5.79,7.67,9.52,11.28,12.76,13.95,14.72,15,14.31,12.47,9.8,6.63,3.37,0.2,-2.47,-4.31,-5,-4.91,-4.66,-4.28,-3.78,-3.21,-2.57,-1.92,-1.25,-0.61,0.01,0.57,1.06,1.46,1.75,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1,0.999,0.995,0.989,0.982,0.974,0.965,0.956,0.948,0.941,0.935,0.931,0.93,0.931,0.935,0.94,0.946,0.953,0.96,0.968,0.975,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,0.999,0.996,0.991,0.984,0.977,0.968,0.959,0.951,0.942,0.933,0.926,0.919,0.914,0.911,0.91,0.92,0.95,0.99,1.03,1.08,1.12,1.16,1.19,1.2,1.193,1.175,1.15,1.12,1.08,1.05,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.999,0.995,0.989,0.982,0.974,0.965,0.956,0.948,0.941,0.935,0.931,0.93,0.931,0.935,0.94,0.946,0.953,0.96,0.968,0.975,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,0.999,0.996,0.991,0.984,0.977,0.968,0.959,0.951,0.942,0.933,0.926,0.919,0.914,0.911,0.91,0.92,0.95,0.98,1.03,1.07,1.12,1.15,1.18,1.19,1.183,1.166,1.14,1.11,1.08,1.05,1.02,1.007,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.14,-0.18,-0.19,-0.184,-0.168,-0.14,-0.12,-0.08,-0.05,-0.02,0.02,0.05,0.07,0.1,0.114,0.126,0.13,0.127,0.12,0.11,0.096,0.081,0.065,0.049,0.034,0.02,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.34,0.37,0.4,0.43,0.444,0.456,0.46,0.456,0.444,0.426,0.4,0.37,0.34,0.31,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.03,-0.11,-0.21,-0.3,-0.38,-0.41,-0.39,-0.34,-0.26,-0.16,-0.05,0.06,0.18,0.29,0.39,0.49,0.57,0.63,0.67,0.68,0.674,0.658,0.63,0.6,0.57,0.53,0.49,0.46,0.43,0.4,0.386,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.378,0.372,0.364,0.352,0.338,0.321,0.303,0.283,0.26,0.24,0.22,0.2,0.17,0.15,0.132,0.113,0.095,0.08,0.067,0.055,0.045,0.036,0.028,0.022,0.016,0.012,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.36,0.375,0.38
PARAM_BROW_L_Y=0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.3,-0.4,-0.5,-0.59,-0.67,-0.74,-0.79,-0.84,-0.88,-0.92,-0.94,-0.96,-0.98,-0.991,-0.998,-1,-0.986,-0.95,-0.89,-0.82,-0.74,-0.65,-0.57,-0.49,-0.42,-0.36,-0.32,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.21,0.02,0.31,0.59,0.81,0.95,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.9,-0.8,-0.66,-0.51,-0.35,-0.18,-0.03,0.11,0.21,0.28,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_R_Y=0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.22,-0.31,-0.41,-0.51,-0.6,-0.68,-0.74,-0.8,-0.85,-0.89,-0.92,-0.94,-0.97,-0.981,-0.992,-0.998,-1,-0.986,-0.95,-0.89,-0.82,-0.74,-0.66,-0.58,-0.5,-0.43,-0.37,-0.33,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.22,0.01,0.3,0.58,0.81,0.95,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.9,-0.8,-0.66,-0.51,-0.35,-0.18,-0.03,0.11,0.21,0.28,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_L_X=0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.27,-0.37,-0.47,-0.57,-0.65,-0.72,-0.78,-0.83,-0.87,-0.9,-0.93,-0.95,-0.972,-0.985,-0.994,-0.998,-1,-0.991,-0.97,-0.93,-0.88,-0.83,-0.77,-0.71,-0.66,-0.61,-0.57,-0.55,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.544,-0.555,-0.569,-0.585,-0.603,-0.62,-0.636,-0.649,-0.66,-0.667,-0.67,-0.667,-0.66,-0.65,-0.636,-0.621,-0.605,-0.589,-0.574,-0.56,-0.55,-0.543,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_R_X=0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.27,-0.37,-0.47,-0.57,-0.65,-0.72,-0.78,-0.83,-0.87,-0.9,-0.93,-0.95,-0.972,-0.985,-0.994,-0.998,-1,-0.991,-0.97,-0.93,-0.88,-0.83,-0.77,-0.71,-0.66,-0.61,-0.57,-0.55,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.544,-0.555,-0.569,-0.585,-0.603,-0.62,-0.636,-0.649,-0.66,-0.667,-0.67,-0.667,-0.66,-0.65,-0.636,-0.621,-0.605,-0.589,-0.574,-0.56,-0.55,-0.543,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.11,-0.18,-0.26,-0.35,-0.43,-0.51,-0.59,-0.66,-0.72,-0.76,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.11,-0.18,-0.26,-0.35,-0.43,-0.51,-0.59,-0.66,-0.72,-0.76,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.33,0.66,0.43,0.2,0.47,0.73,1,1,1,0.93,1,1,1,1,1,0.984,0.83,0.67,1,1,1,1,1,0.98,1,1,0.92,0.3,0.23,0.16,0.46,0.76,0.749,0.737,0.38,0.03,0.18,0.34,0.31,0.28,0.25,0.22,0.2,0.17,0.14,0.11,0.08,0.06,0.03,0,0.73,1,1,1,1,0.34,0.98,1,0.83,0.02,0.14,0.25,0.71,1,0.98,0.78,0.59,0.39,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.96,1.86,1.69,1.47,1.22,0.94,0.65,0.35,0.06,-0.22,-0.47,-0.69,-0.86,-0.96,-1,-0.95,-0.83,-0.67,-0.48,-0.28,-0.08,0.11,0.26,0.39,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.6,0.81,1.08,1.35,1.6,1.81,1.95,2,1.9,1.66,1.29,0.85,0.35,-0.17,-0.7,-1.21,-1.69,-2.12,-2.47,-2.76,-2.94,-3,-2.97,-2.88,-2.74,-2.56,-2.35,-2.11,-1.85,-1.58,-1.3,-1.03,-0.77,-0.53,-0.32,-0.14,0,0.11,0.19,0.27,0.33,0.38,0.42,0.45,0.47,0.488,0.497,0.501,0.503,0.502,0.501,0.5
PARAM_BODY_ANGLE_Y=0,0.14,0.51,1.08,1.78,2.57,3.4,4.21,4.98,5.65,6.22,6.64,6.91,7,6.81,6.28,5.45,4.39,3.16,1.8,0.4,-1.03,-2.41,-3.74,-4.93,-5.98,-6.84,-7.47,-7.87,-8,-7.86,-7.49,-6.96,-6.33,-5.67,-5.04,-4.51,-4.14,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.93,-3.79,-3.62,-3.43,-3.27,-3.13,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.96,0.86,0.69,0.48,0.23,-0.04,-0.32,-0.61,-0.88,-1.15,-1.39,-1.6,-1.77,-1.89,-1.97,-2,-1.91,-1.69,-1.36,-0.99,-0.6,-0.24,0.06,0.3,0.45,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.51,0.54,0.58,0.63,0.68,0.74,0.8,0.86,0.9,0.94,0.97,0.993,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.994,19.977,19.96,19.93,19.9,19.88,19.85,19.83,19.815,19.804,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.807,19.825,19.85,19.88,19.92,19.95,19.97,19.993,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.994,19.977,19.96,19.93,19.9,19.88,19.85,19.83,19.815,19.804,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.807,19.825,19.85,19.88,19.92,19.95,19.97,19.993,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0