# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=300
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_BROW_L_Y=200
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=200
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=200
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=200
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=200
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=200
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=200
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=200
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_BODY_ANGLE_X=200
$fadeout:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.38,-1.4,-2.97,-4.94,-7.13,-9.5,-11.87,-14.06,-16.03,-17.6,-18.62,-19,-18.39,-16.86,-14.78,-12.35,-9.83,-7.35,-4.99,-3.01,-1.41,-0.38,0,-1.2,-4.12,-8,-11.88,-14.8,-16,-16,-16,-16,-16,-15.24,-13.26,-10.39,-7.12,-3.71,-0.54,2.17,4.24,5.54,6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05,0
PARAM_ANGLE_Z=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.9,7.61,7.17,6.61,5.95,5.22,4.48,3.72,2.98,2.27,1.64,1.08,0.62,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1.09,1.23,1.37,1.46,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.09,1.23,1.37,1.46,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.48,0,-0.48,-0.85,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.48,0,-0.48,-0.85,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.58,1,0.96,0.75,0.38,0,0.29,0.57,0.574,0.575,0.576,0.578,0.579,0.58,0.47,0.36,0.25,0.13,0.07,0,0,0,0,0,0.48,0.96,0.79,0.62,0.31,0,0.76,1,1,0.58,0.576,0.573,0.45,0.32,0.24,0.16,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.12,-0.43,-0.86,-1.32,-1.72,-2,-2.2,-2.36,-2.5,-2.61,-2.71,-2.79,-2.85,-2.9,-2.93,-2.96,-2.979,-2.991,-2.998,-3,-2.9,-2.62,-2.22,-1.75,-1.25,-0.78,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.11,-0.4,-0.8,-1.25,-1.66,-2,-2.27,-2.49,-2.65,-2.78,-2.87,-2.93,-2.97,-2.99,-2.997,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,1.995,1.979,1.95,1.92,1.88,1.83,1.78,1.71,1.65,1.58,1.5,1.43,1.35,1.26,1.18,1.1,1.01,0.93,0.84,0.76,0.68,0.6,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0
PARAM_ARM_R=0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,1.995,1.979,1.95,1.92,1.88,1.83,1.78,1.71,1.65,1.58,1.5,1.43,1.35,1.26,1.18,1.1,1.01,0.93,0.84,0.76,0.68,0.6,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0