# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_BODY_ANGLE_X=200
$fadeout:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_ARM_L=200
$fadeout:PARAM_ARM_L=600
$fadein:PARAM_ARM_R=200
$fadeout:PARAM_ARM_R=600
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.985,2.94,2.87,2.78,2.66,2.53,2.38,2.22,2.05,1.87,1.69,1.5,1.31,1.13,0.95,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0,0,0,0
PARAM_ANGLE_Y=0,-3.15,-8.31,-11.85,-13,-9.77,-1.93,8.5,18.93,26.77,30,30,30,30,30,30,30,30,30,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-29.85,-29.41,-28.71,-27.77,-26.65,-25.31,-23.82,-22.24,-20.51,-18.7,-16.89,-15,-13.11,-11.3,-9.49,-7.76,-6.18,-4.69,-3.35,-2.23,-1.29,-0.59,-0.15,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.75,-6.04,-4.92,-3.45,-1.73,0.25,2.4,4.67,7,9.33,11.6,13.75,15.73,17.45,18.92,20.04,20.75,21,20.89,20.59,20.1,19.44,18.65,17.72,16.67,15.56,14.36,13.09,11.82,10.5,9.18,7.91,6.64,5.44,4.33,3.28,2.35,1.56,0.9,0.41,0.11,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1.006,1.024,1.05,1.09,1.13,1.17,1.22,1.27,1.31,1.36,1.4,1.43,1.46,1.48,1.496,1.5,1.46,1.37,1.25,1.13,1.04,1,1,1,1,1,1,0.74,0.26,0,0,0,0.39,1.11,1.5,1.494,1.477,1.45,1.42,1.38,1.34,1.3,1.26,1.21,1.17,1.13,1.1,1.06,1.04,1.017,1.004,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.006,1.024,1.05,1.09,1.13,1.17,1.22,1.27,1.31,1.36,1.4,1.43,1.46,1.48,1.496,1.5,1.46,1.37,1.25,1.13,1.04,1,1,1,1,1,1,0.74,0.26,0,0,0,0.39,1.11,1.5,1.494,1.477,1.45,1.42,1.38,1.34,1.3,1.26,1.21,1.17,1.13,1.1,1.06,1.04,1.017,1.004,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.017,-0.022,-0.026,-0.029,-0.03,-0.03,-0.029,-0.027,-0.025,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.16,0.22,0.29,0.37,0.43,0.47,0.5,0.52,0.532,0.538,0.54,0.533,0.515,0.49,0.45,0.41,0.37,0.32,0.28,0.23,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.723,-0.705,-0.68,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.3,-0.25,-0.19,-0.14,-0.09,-0.05,-0.03,-0.007,0,-0.26,-0.74,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.743,-0.724,-0.69,-0.66,-0.61,-0.56,-0.5,-0.44,-0.38,-0.31,-0.25,-0.19,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.26,-0.74,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.83,1,1,1,0.77,0.34,0.51,0.69,0.46,0.23,0.76,1,0.65,0.01,0.02,0.031,0.043,0.055,0.64,1,1,1,0.87,0.33,0.61,0.89,0.78,0.66,0.76,0.85,1,1,0.81,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.96,-4.84,-4.64,-4.37,-4.04,-3.63,-3.16,-2.64,-2.05,-1.41,-0.74,0,0.7,1.29,1.78,2.18,2.49,2.72,2.88,2.97,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.89,-1.59,-1.15,-0.62,-0.02,0.61,1.24,1.85,2.42,2.94,3.37,3.71,3.92,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.91,-9.68,-9.31,-8.82,-8.24,-7.57,-6.82,-6.01,-5.13,-4.19,-3.22,-2.18,-1.1,0,1.23,2.24,3.06,3.69,4.17,4.52,4.75,4.9,4.98,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.13,0.5,1.1,1.9,2.84,3.93,5.15,6.41,7.76,9.14,10.53,11.87,13.2,14.46,15.64,16.7,17.65,18.46,19.11,19.6,19.9,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R=0,0.13,0.5,1.1,1.9,2.84,3.93,5.15,6.41,7.76,9.14,10.53,11.87,13.2,14.46,15.64,16.7,17.65,18.46,19.11,19.6,19.9,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0