# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=300
$fadein:PARAM_BROW_L_Y=200
$fadeout:PARAM_BROW_L_Y=300
$fadein:PARAM_BROW_R_Y=200
$fadeout:PARAM_BROW_R_Y=300
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_BODY_ANGLE_X=100
$fadeout:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.3,-27.43,-24.61,-21.08,-17.17,-13.01,-8.93,-5.12,-1.75,1.09,3.22,4.54,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-0.996,-0.97,-0.93,-0.86,-0.45,0.07,0.54,0.87,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-0.995,-0.97,-0.92,-0.84,-0.43,0.09,0.55,0.88,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.68,1,0.92,0.48,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L=-10
PARAM_ARM_R=-10
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0