# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=300
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=300
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=300
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=300
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=300
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=300
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=300
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=300
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=300
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=300
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=300
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_BODY_ANGLE_X=100
$fadeout:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_ARM_L=200
$fadeout:PARAM_ARM_L=600
$fadein:PARAM_ARM_R=200
$fadeout:PARAM_ARM_R=600
PARAM_ANGLE_X=0,0.65,2.41,4.94,7.95,11.05,14.06,16.59,18.35,19,18.62,17.6,16.07,14.16,12.03,9.78,7.56,5.5,3.66,2.12,0.97,0.25,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.52,1.9,3.9,6.27,8.73,11.1,13.1,14.48,15,14.7,13.9,12.69,11.18,9.5,7.72,5.97,4.34,2.89,1.68,0.76,0.2,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.98,3.11,5.76,8.51,11.02,13.1,14.48,15,14.71,13.97,12.88,11.54,10.05,8.49,6.91,5.37,3.94,2.65,1.58,0.73,0.19,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,0.27,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,0.27,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0,0,0,0,-0.11,-0.3,-0.44,-0.52,-0.58,-0.62,-0.65,-0.66,-0.667,-0.67,-0.67,-0.62,-0.5,-0.35,-0.21,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,-0.04,-0.11,-0.15,-0.17,-0.167,-0.16,-0.148,-0.133,-0.117,-0.099,-0.08,-0.05,-0.035,-0.02,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.7,-0.7,-0.7,-0.7,-0.702,-0.702,-0.703,-0.705,-0.706,-0.707,-0.709,-0.71,-0.712,-0.714,-0.715,-0.717,-0.719,-0.721,-0.723,-0.725,-0.726,-0.728,-0.73,-0.731,-0.733,-0.734,-0.735,-0.737,-0.738,-0.738,-0.739,-0.74,-0.74,-0.74
PARAM_BROW_R_X=-0.7,-0.7,-0.7,-0.7,-0.701,-0.7,-0.703,-0.703,-0.704,-0.705,-0.707,-0.708,-0.709,-0.71,-0.712,-0.713,-0.714,-0.716,-0.717,-0.718,-0.72,-0.721,-0.722,-0.723,-0.725,-0.726,-0.727,-0.727,-0.728,-0.73,-0.729,-0.73,-0.73,-0.73
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.87,1,1,1,1,0.71,1,1,1,0.63,0.92,1,1,1,1,1,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.73,-1.92,-2.73,-3,-2.17,-0.17,2.5,5.17,7.17,8,7.87,7.52,6.99,6.36,5.68,5,4.29,3.67,3.11,2.61,2.17,1.78,1.44,1.14,0.88,0.66,0.48,0.33,0.2,0.11,0.05,0.01,0
PARAM_BODY_ANGLE_Z=0,1.79,4.65,7.32,9.25,10,9.94,9.75,9.46,9.09,8.64,8.14,7.58,6.99,6.36,5.73,5.08,4.44,3.81,3.19,2.61,2.07,1.57,1.13,0.74,0.43,0.2,0.05,0,0,0,0,0,0
PARAM_ARM_L=10,10.13,10.48,11.04,11.75,12.6,13.53,14.5,15.5,16.47,17.4,18.25,18.96,19.52,19.87,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R=10,10.13,10.48,11.04,11.75,12.6,13.53,14.5,15.5,16.47,17.4,18.25,18.96,19.52,19.87,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0