# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=100
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=100
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=100
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=100
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=100
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=100
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=100
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=100
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=100
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=100
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=100
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=100
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=100
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=100
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=100
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=100
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_BODY_ANGLE_X=100
$fadeout:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_ARM_L=100
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_R=100
$fadeout:PARAM_ARM_R=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-7.26,-19.17,-27.34,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,29.73,28.97,27.77,26.2,24.36,22.24,19.93,17.49,15,12.51,10.07,7.76,5.64,3.8,2.23,1.03,0.27,0
PARAM_ANGLE_Z=0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.91,6.68,6.32,5.87,5.35,4.79,4.18,3.58,2.97,2.39,1.84,1.33,0.89,0.52,0.24,0.06,0
PARAM_EYE_L_OPEN=0,0,0,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.496,1.483,1.463,1.44,1.41,1.37,1.33,1.29,1.25,1.21,1.17,1.13,1.09,1.06,1.04,1.017,1.004,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.496,1.483,1.463,1.44,1.41,1.37,1.33,1.29,1.25,1.21,1.17,1.13,1.09,1.06,1.04,1.017,1.004,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1
PARAM_BROW_R_ANGLE=-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.64,1,0.73,0.17,0.41,0.64,0.49,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.24,-0.64,-0.91,-1,-0.7,0.03,1,1.97,2.7,3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0
PARAM_BODY_ANGLE_Y=0,-1.31,-3.69,-5,-4.32,-2.68,-0.5,1.68,3.32,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0
PARAM_BODY_ANGLE_Z=0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.96,5.85,5.67,5.43,5.14,4.81,4.45,4.05,3.64,3.21,2.79,2.36,1.95,1.55,1.19,0.86,0.57,0.33,0.15,0.04,0
PARAM_ARM_L=10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R=10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0