# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=300
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=300
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_BODY_ANGLE_X=100
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=200
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30,-28.59,-25.04,-20.23,-14.61,-8.77,-3.01,2.44,7.03,10.73,13.12,14,13.36,11.74,9.56,7,4.35,1.73,-0.75,-2.83,-4.51,-5.6,-6,-5.95,-5.79,-5.55,-5.24,-4.87,-4.45,-3.99,-3.5,-3,-2.5,-2.01,-1.55,-1.13,-0.76,-0.45,-0.21,-0.05,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.74,1,1,0.84,0.88,0.92,0.89,0.85,0.79,0.72,0.65,0.58,0.62,0.67,0.42,0.17,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.18,-0.46,-0.73,-0.92,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-3,-2.48,-1.31,0,1.05,1.83,2.39,2.75,2.94,3,2.63,1.74,0.65,-0.42,-1.27,-1.82,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L=-10
PARAM_ARM_R=-10
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0