# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_BODY_ANGLE_X=100
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_R=300
$fadeout:PARAM_ARM_R=500
PARAM_ANGLE_X=0,-1.43,-3.72,-5.86,-7.4,-8,-7.49,-6.26,-4.61,-2.93,-1.63,-1,-0.86,-0.74,-0.63,-0.52,-0.44,-0.36,-0.29,-0.23,-0.18,-0.13,-0.1,-0.07,-0.04,-0.027,-0.014,-0.006,-0.001,0
PARAM_ANGLE_Y=0,-2.5,-6.51,-10.25,-12.95,-14,-12.2,-7.82,-2,3.82,8.2,10,9.91,9.66,9.26,8.73,8.12,7.41,6.64,5.83,5,4.17,3.36,2.59,1.88,1.27,0.74,0.34,0.09,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.49,1.47,1.43,1.38,1.33,1.28,1.23,1.18,1.13,1.09,1.05,1.02,1.006,1
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.49,1.47,1.43,1.38,1.33,1.28,1.23,1.18,1.13,1.09,1.05,1.02,1.006,1
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_EYE_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.56,1,1,1,1,0.96,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.24,-0.64,-0.91,-1,-0.55,0.55,2,3.45,4.55,5,4.96,4.83,4.63,4.37,4.07,3.72,3.34,2.95,2.55,2.15,1.76,1.4,1.06,0.76,0.5,0.29,0.13,0.03,0
PARAM_BODY_ANGLE_Y=0,-0.53,-1.47,-2,-1.47,-0.2,1.5,3.2,4.47,5,4.96,4.83,4.65,4.41,4.12,3.8,3.46,3.1,2.73,2.36,2,1.64,1.31,1,0.72,0.47,0.28,0.13,0.03,0
PARAM_BODY_ANGLE_Z=0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.95,5.8,5.58,5.29,4.95,4.56,4.15,3.72,3.28,2.83,2.4,1.97,1.57,1.2,0.86,0.57,0.33,0.15,0.04,0
PARAM_ARM_L=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_ARM_R=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0