# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=300
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=300
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=300
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=300
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=300
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=300
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=300
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=300
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=300
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=300
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=300
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_BODY_ANGLE_X=300
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=300
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=300
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=1000
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=1000
PARAM_ANGLE_X=0,-0.008,-0.023,-0.028,-0.009,0.05,0.16,0.35,0.62,1,2.34,4.89,8.14,11.83,15.6,19.28,22.74,25.63,27.95,29.45,30,30,30,30,30,30,30,29.28,27.35,24.45,20.82,16.8,12.53,8.33,4.41,0.94,-1.98,-4.17,-5.53,-6,-5.92,-5.71,-5.38,-4.95,-4.46,-3.92,-3.36,-2.79,-2.23,-1.7,-1.23,-0.81,-0.47,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-14.65,-13.72,-12.33,-10.54,-8.45,-6.07,-3.41,-0.61,2.44,5.62,9,12.29,14.65,16.31,17.34,17.85,18,17.24,15.21,12.15,8.31,4.07,-0.44,-4.87,-9.01,-12.67,-15.75,-18.06,-19.51,-20,-19.77,-19.1,-18.07,-16.74,-15.2,-13.48,-11.7,-9.87,-8.07,-6.33,-4.74,-3.3,-2.07,-1.1,-0.4,0,0.28,0.5,0.67,0.8,0.89,0.95,0.99,1.02,1.025,1.02,1.019,1.011,1.003,1
PARAM_ANGLE_Z=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.54,-4.31,-2.46,-0.14,2.43,5.16,7.84,10.35,12.57,14.43,15.83,16.7,17,16.77,16.11,15.09,13.73,12.14,10.34,8.38,6.35,4.27,2.18,0.17,-1.72,-3.49,-5.05,-6.41,-7.51,-8.32,-8.83,-9,-8.96,-8.83,-8.63,-8.37,-8.04,-7.67,-7.24,-6.79,-6.3,-5.78,-5.25,-4.7,-4.14,-3.57,-3.01,-2.45,-1.91,-1.38,-0.87,-0.39,0.06,0.48,0.85,1.18,1.47,1.69,1.86,1.96,2
PARAM_EYE_L_OPEN=1,1.04,1.13,1.24,1.34,1.43,1.48,1.5,1.483,1.44,1.37,1.29,1.21,1.13,1.06,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.04,1.13,1.24,1.34,1.43,1.48,1.5,1.483,1.44,1.37,1.29,1.21,1.13,1.06,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.944,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.86,-0.82,-0.77,-0.72,-0.67,-0.61,-0.56,-0.5,-0.45,-0.39,-0.33,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.007,0.001,0.003,0.003,0.001,0,-0.005,-0.013,-0.018,-0.02,-0.02,-0.02,-0.019,-0.017,-0.016,-0.015,-0.013,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.001,-0.001,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.095,-0.113,-0.132,-0.15,-0.168,-0.185,-0.2,-0.214,-0.226,-0.236,-0.244,-0.248,-0.25,-0.241,-0.22,-0.18,-0.15,-0.1,-0.07,-0.03,-0.01,0,-0.06,-0.16,-0.23,-0.25,-0.248,-0.241,-0.231,-0.218,-0.203,-0.185,-0.166,-0.15,-0.125,-0.1,-0.08,-0.065,-0.047,-0.032,-0.019,-0.009,-0.002,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0.27,0.53,0.94,1,0.91,0.47,0.43,0.38,0.69,1,0.89,0.78,0.88,0.98,1,1,1,1,0.78,0.37,0.58,0.8,0.59,0.38,0.3,0.22,0.36,0.5,1,1,1,1,1,1,1,1,0.65,0.01,0.53,1,0.96,0.86,1,1,1,0.78,0.73,0.67,0.62,0.56,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.982,6.93,6.82,6.67,6.46,6.19,5.85,5.44,4.95,4.37,3.69,2.93,2.06,1.08,0,-1.17,-2.32,-3.5,-4.64,-5.71,-6.72,-7.64,-8.42,-9.08,-9.58,-9.89,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,1.84,1.41,0.75,-0.08,-1,-2,-3,-3.92,-4.75,-5.41,-5.84,-6,-5.89,-5.59,-5.15,-4.62,-4.02,-3.39,-2.76,-2.15,-1.58,-1.06,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.93,9.74,9.42,9,8.49,7.89,7.24,6.52,5.77,4.96,4.15,3.31,2.46,1.64,0.8,0,-0.84,-1.54,-2.14,-2.64,-3.03,-3.35,-3.59,-3.76,-3.88,-3.95,-3.99,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=20
PARAM_ARM_R=20
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0