# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=300
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=300
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=300
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_BODY_ANGLE_X=300
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=300
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=300
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_ARM_L=700
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_R=700
$fadeout:PARAM_ARM_R=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.59,3.5,1.94,0.15,-1.7,-3.43,-4.91,-6.04,-6.75,-7,-6.54,-5.55,-4.31,-3.03,-1.86,-0.89,-0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.72,-2.62,-5.35,-8.48,-11.73,-14.76,-17.34,-19.32,-20.56,-21,-20.73,-20.03,-18.95,-17.6,-16.05,-14.36,-12.55,-10.75,-8.91,-7.17,-5.52,-4,-2.66,-1.56,-0.72,-0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1.5,1.5,1.498,1.496,1.493,1.488,1.482,1.475,1.467,1.457,1.445,1.431,1.416,1.399,1.379,1.36,0.99,0.35,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.498,1.496,1.493,1.488,1.482,1.475,1.467,1.457,1.445,1.431,1.416,1.399,1.379,1.36,0.99,0.35,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=1
PARAM_BROW_R_Y=1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.6,1,0.96,0.71,0.698,0.682,0.51,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.96,-3.86,-3.7,-3.49,-3.25,-2.96,-2.66,-2.33,-2,-1.67,-1.34,-1.04,-0.75,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.96,-3.86,-3.7,-3.49,-3.25,-2.96,-2.66,-2.33,-2,-1.67,-1.34,-1.04,-0.75,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0