# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_BROW_L_Y=200
$fadeout:PARAM_BROW_L_Y=400
$fadein:PARAM_BROW_R_Y=200
$fadeout:PARAM_BROW_R_Y=400
$fadein:PARAM_BROW_L_X=200
$fadeout:PARAM_BROW_L_X=400
$fadein:PARAM_BROW_R_X=200
$fadeout:PARAM_BROW_R_X=400
$fadein:PARAM_BROW_L_ANGLE=200
$fadeout:PARAM_BROW_L_ANGLE=400
$fadein:PARAM_BROW_R_ANGLE=200
$fadeout:PARAM_BROW_R_ANGLE=400
$fadein:PARAM_BROW_L_FORM=200
$fadeout:PARAM_BROW_L_FORM=400
$fadein:PARAM_BROW_R_FORM=200
$fadeout:PARAM_BROW_R_FORM=400
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_BODY_ANGLE_X=300
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=300
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=300
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_ARM_L=600
$fadeout:PARAM_ARM_L=700
$fadein:PARAM_ARM_R=600
$fadeout:PARAM_ARM_R=700
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.24,3.21,0.28,-3.2,-6.8,-10.28,-13.21,-15.24,-16,-15.73,-15,-13.84,-12.21,-10,-7.06,-4.32,-1.81,0.41,2.29,3.86,5.02,5.75,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0
PARAM_ANGLE_Z=0,-0.9,-3.09,-6,-8.91,-11.1,-12,-11.74,-11.04,-9.97,-8.62,-7.12,-5.5,-3.88,-2.38,-1.03,0.04,0.74,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0.24,0.64,0.91,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.24,0.64,0.91,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.59,1,1,0.9,0.85,0.81,1,1,1,1,0.65,0.21,0.87,1,1,0.85,0.73,0.61,0.31,0.01,0.34,0.67,0.667,0.659,0.73,0.8,0.57,0.34,0.345,0.353,0.26,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.998,-4.988,-4.96,-4.92,-4.85,-4.74,-4.59,-4.39,-4.14,-3.83,-3.46,-3,-2.46,-1.88,-1.23,-0.57,0.09,0.74,1.34,1.88,2.34,2.69,2.92,3,2.985,2.94,2.87,2.78,2.66,2.53,2.39,2.23,2.06,1.88,1.71,1.52,1.34,1.16,0.99,0.82,0.67,0.53,0.4,0.28,0.18,0.11,0.05,0.01,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.989,-4.95,-4.89,-4.8,-4.67,-4.51,-4.3,-4.05,-3.75,-3.41,-3,-2.52,-2.05,-1.57,-1.12,-0.69,-0.29,0.07,0.38,0.64,0.84,0.96,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.49,1.08,1.81,2.72,3.73,4.84,6.03,7.28,8.54,9.84,11.13,12.38,13.62,14.77,15.86,16.85,17.74,18.51,19.14,19.61,19.9,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.49,1.08,1.81,2.72,3.73,4.84,6.03,7.28,8.54,9.84,11.13,12.38,13.62,14.77,15.86,16.85,17.74,18.51,19.14,19.61,19.9,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0