# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=100
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_BODY_ANGLE_X=100
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=800
$fadein:PARAM_ARM_R=300
$fadeout:PARAM_ARM_R=800
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.24,0.64,0.91,1,-0.61,-3.18,-5.59,-7.32,-8,-5.1,-0.33,2.94,4,3.89,3.49,2.76,1.62,0,-2.45,-4.74,-6.92,-8.97,-10.82,-12.51,-13.97,-15.2,-16.21,-17,-17.56,-17.89,-18,-17.48,-16.09,-13.94,-11.24,-8.24,-5,-1.76,1.24,3.94,6.09,7.48,8,7.17,5.17,2.5,-0.17,-2.17,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.39,1.11,1.5,1.499,1.497,1.493,1.488,1.481,1.473,1.462,1.45,1.437,1.422,1.405,1.387,1.367,1.35,1.32,1.3,1.27,1.24,1.21,1.18,1.15,1.11,1.08,1.04,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.39,1.11,1.5,1.499,1.497,1.493,1.488,1.481,1.473,1.462,1.45,1.437,1.422,1.405,1.387,1.367,1.35,1.32,1.3,1.27,1.24,1.21,1.18,1.15,1.11,1.08,1.04,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.92,-0.89,-0.86,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0.003,0.003,0.004,0.005,0.006,0.007,0.01,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.01,0.008,0.01,0.007,0.01,0.01,0.006,0.01,0.005,0,0.004,0,0.003,0,0.002,0,0,0.001,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.001,0.005,0.01,0.019,0.029,0.043,0.059,0.077,0.1,0.12,0.15,0.18,0.21,0.25,0.29,0.34,0.38,0.395,0.4,0.29,0.11,0,0.004,0.014,0.03,0.05,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.251,0.267,0.28,0.287,0.29,0.289,0.286,0.282,0.276,0.269,0.26,0.25,0.239,0.228,0.215,0.202,0.189,0.175,0.161,0.147,0.133,0.119,0.105,0.092,0.079,0.067,0.055,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001,0
PARAM_BROW_L_Y=0,-0.001,-0.006,-0.014,-0.026,-0.042,-0.063,-0.09,-0.12,-0.15,-0.19,-0.24,-0.3,-0.36,-0.43,-0.5,-0.67,-0.85,-0.96,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.001,-0.006,-0.014,-0.026,-0.042,-0.063,-0.09,-0.12,-0.15,-0.19,-0.24,-0.3,-0.36,-0.43,-0.5,-0.67,-0.85,-0.96,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=-0.52,-0.513,-0.495,-0.47,-0.43,-0.38,-0.34,-0.29,-0.23,-0.18,-0.14,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.503,-0.51
PARAM_BROW_R_X=-0.52,-0.513,-0.495,-0.47,-0.43,-0.38,-0.34,-0.29,-0.23,-0.18,-0.14,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-0.55,-0.556,-0.572,-0.6,-0.63,-0.67,-0.71,-0.75,-0.8,-0.84,-0.88,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.89,-0.83,-0.78,-0.73,-0.68,-0.64,-0.6,-0.57,-0.556,-0.55
PARAM_BROW_R_FORM=-0.55,-0.556,-0.572,-0.6,-0.63,-0.67,-0.71,-0.75,-0.8,-0.84,-0.88,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.89,-0.83,-0.78,-0.73,-0.68,-0.64,-0.6,-0.57,-0.556,-0.55
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.16,0.31,0.98,1,0.96,0.27,0.15,0.04,0.036,0.034,0.031,0.028,0.025,0.022,0.02,0.017,0.014,0.011,0.008,0.006,0.003,0,0.08,0.16,0.98,1,1,0.23,0.58,0.93,1,1,1,0.66,0.42,0.17,0.99,1,1,1,0.984,0.55,0.48,0.42,0.435,0.455,0.64,0.82,1,1,0.67,0.16,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.95,0.79,0.56,0.25,-0.12,-0.54,-0.99,-1.46,-1.94,-2.42,-2.88,-3.32,-3.73,-4.09,-4.4,-4.66,-4.84,-4.96,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.94,-3.78,-3.53,-3.22,-2.87,-2.5,-2.13,-1.78,-1.47,-1.22,-1.06,-1,-1.07,-1.21,-1.38,-1.57,-1.73,-1.87,-1.97,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.998,-2.99,-2.978,-2.962,-2.94,-2.92,-2.89,-2.86,-2.82,-2.78,-2.74,-2.69,-2.64,-2.59,-2.54,-2.49,-2.43,-2.37,-2.31,-2.24,-2.18,-2.11,-2.04,-1.97,-1.9,-1.83,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.19,-1.12,-1.05,-0.98,-0.91,-0.84,-0.78,-0.72,-0.66,-0.6,-0.54,-0.48,-0.43,-0.38,-0.33,-0.28,-0.24,-0.2,-0.17,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0
PARAM_ARM_L=20
PARAM_ARM_R=-10
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0