# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=100
$fadeout:PARAM_ANGLE_X=200
$fadein:PARAM_ANGLE_Y=100
$fadeout:PARAM_ANGLE_Y=200
$fadein:PARAM_ANGLE_Z=100
$fadeout:PARAM_ANGLE_Z=200
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=200
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=200
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=200
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=200
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=200
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=200
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=200
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=200
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=200
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=200
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=200
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=200
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_BODY_ANGLE_X=100
$fadeout:PARAM_BODY_ANGLE_X=200
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=200
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=200
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
PARAM_ANGLE_X=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.62,-2.24,-4.59,-7.27,-10.05,-12.65,-14.86,-16.56,-17.62,-18,-17.11,-14.71,-11.24,-7.12,-2.88,1.24,4.71,7.11,8,7.72,7,5.96,4.77,3.53,2.38,1.39,0.64,0.17,0,0,0
PARAM_ANGLE_Z=0,-0.31,-1.14,-2.34,-3.76,-5.24,-6.66,-7.86,-8.69,-9,-8.92,-8.7,-8.37,-7.93,-7.42,-6.84,-6.23,-5.58,-4.92,-4.25,-3.6,-2.96,-2.35,-1.8,-1.29,-0.85,-0.5,-0.23,-0.06,0,0,0
PARAM_EYE_L_OPEN=1,1.017,1.06,1.13,1.2,1.28,1.35,1.41,1.46,1.49,1.5,1.14,0.54,0.13,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.017,1.06,1.13,1.2,1.28,1.35,1.41,1.46,1.49,1.5,1.14,0.54,0.13,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.013,-0.05,-0.1,-0.16,-0.22,-0.27,-0.32,-0.36,-0.38,-0.39,-0.385,-0.373,-0.353,-0.33,-0.3,-0.26,-0.23,-0.19,-0.15,-0.11,-0.08,-0.06,-0.037,-0.023,-0.013,-0.007,-0.003,-0.001,0,0,0
PARAM_EYE_BALL_Y=0,0.004,0.015,0.031,0.048,0.067,0.084,0.099,0.11,0.117,0.12,0.106,0.07,0.02,-0.05,-0.11,-0.18,-0.23,-0.27,-0.28,-0.27,-0.25,-0.21,-0.17,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.36,-0.43,-0.47,-0.49,-0.19,0.31,0.65,0.76,0.7,0.57,0.4,0.24,0.11,0.03,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.36,-0.43,-0.47,-0.49,-0.19,0.31,0.65,0.76,0.7,0.57,0.4,0.24,0.11,0.03,0,0,0
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.35,0.71,0.36,0.02,0.11,0.2,0.44,0.67,0.48,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.92,-1.71,-1.38,-0.96,-0.5,0,0.5,0.96,1.38,1.71,1.92,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0
PARAM_ARM_L=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0
PARAM_ARM_R=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0