# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=300
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=300
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=300
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=300
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=300
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=300
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=300
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=300
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=300
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_BODY_ANGLE_X=100
$fadeout:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=100
$fadeout:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=100
$fadeout:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_ARM_L=200
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_R=200
$fadeout:PARAM_ARM_R=500
PARAM_ANGLE_X=0,-1.25,-3.94,-7.29,-10.78,-13.96,-16.59,-18.35,-19,-17.7,-14.51,-10.56,-6.63,-3.35,-1.08,0,0.6,1.06,1.4,1.64,1.81,1.91,1.96,1.99,1.999,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.72,-2.28,-4.22,-6.24,-8.08,-9.61,-10.62,-11,-9.53,-5.95,-1.59,2.67,6.09,8.26,9,8.21,6.13,3.14,-0.29,-3.84,-7.16,-9.99,-12.16,-13.52,-14,-13.52,-12.23,-10.36,-8.14,-5.86,-3.64,-1.77,-0.48,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.77,-13.17,-12.24,-11.09,-9.76,-8.3,-6.76,-5.21,-3.63,-2.14,-0.73,0.57,1.72,2.66,3.38,3.84,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1.017,1.06,1.13,1.21,1.29,1.37,1.44,1.48,1.5,0.41,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.483,1.44,1.37,1.29,1.21,1.13,1.06,1.02,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.017,1.06,1.13,1.21,1.29,1.37,1.44,1.48,1.5,0.41,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.483,1.44,1.37,1.29,1.21,1.13,1.06,1.02,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.85,-0.48,0,0.48,0.85,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.24,0.64,0.91,1,0.88,0.68,0.47,0.3,0.19,0.11,0.07,0.04,0,-0.09,-0.15,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.197,-0.194,-0.19,-0.18,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,-0.006,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,-0.03,-0.08,-0.12,-0.16,-0.17,-0.13,-0.06,-0.02,0,-0.11,-0.29,-0.42,-0.46,-0.44,-0.4,-0.34,-0.28,-0.21,-0.16,-0.11,-0.08,-0.05,-0.035,-0.021,-0.011,-0.005,-0.002,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,-0.73,-1,-1,-1,-0.72,-0.25,0.07,0.17,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,-0.73,-1,-1,-1,-0.71,-0.25,0.08,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.06,0.13,0.78,1,1,0.96,1,1,1,1,1,0.78,0.9,1,1,1,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.54,-1.39,-2.2,-2.77,-3,-2.83,-2.37,-1.7,-0.91,-0.09,0.7,1.37,1.83,2,1.988,1.95,1.89,1.81,1.71,1.59,1.46,1.32,1.16,1,0.79,0.61,0.45,0.32,0.21,0.13,0.07,0.03,0.01,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.54,-1.39,-2.2,-2.77,-3,-2.77,-2.23,-1.5,-0.77,-0.23,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.97,-2.56,-3.65,-4,-3.78,-3.22,-2.49,-1.72,-1.01,-0.43,0,0.42,0.76,1.06,1.31,1.51,1.67,1.79,1.88,1.94,1.98,1.994,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0
PARAM_ARM_L=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0
PARAM_ARM_R=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0