# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_EYE_L_OPEN=100
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=100
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=100
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=100
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_FORM=100
$fadeout:PARAM_EYE_FORM=300
$fadein:PARAM_EYE_BALL_X=100
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=100
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_BROW_L_Y=100
$fadeout:PARAM_BROW_L_Y=300
$fadein:PARAM_BROW_R_Y=100
$fadeout:PARAM_BROW_R_Y=300
$fadein:PARAM_BROW_L_X=100
$fadeout:PARAM_BROW_L_X=300
$fadein:PARAM_BROW_R_X=100
$fadeout:PARAM_BROW_R_X=300
$fadein:PARAM_BROW_L_ANGLE=100
$fadeout:PARAM_BROW_L_ANGLE=300
$fadein:PARAM_BROW_R_ANGLE=100
$fadeout:PARAM_BROW_R_ANGLE=300
$fadein:PARAM_BROW_L_FORM=100
$fadeout:PARAM_BROW_L_FORM=300
$fadein:PARAM_BROW_R_FORM=100
$fadeout:PARAM_BROW_R_FORM=300
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_BODY_ANGLE_X=200
$fadeout:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=300
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
PARAM_ANGLE_X=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.33,-27.59,-25.06,-21.93,-18.44,-14.8,-11.12,-7.54,-4.2,-1.18,1.32,3.29,4.56,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0
PARAM_ANGLE_Z=0,0.68,2.32,4.5,6.68,8.32,9,8.83,8.38,7.73,6.92,6.03,5.09,4.14,3.22,2.36,1.59,0.95,0.44,0.11,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=1,0.47,-0.47,-1,-1,-0.999,-0.996,-0.993,-0.987,-0.979,-0.968,-0.954,-0.937,-0.92,-0.89,-0.86,-0.5,0.03,0.51,0.86,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=1,0.47,-0.47,-1,-1,-0.998,-0.996,-0.991,-0.985,-0.976,-0.963,-0.948,-0.928,-0.9,-0.87,-0.84,-0.48,0.04,0.52,0.87,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.48,0.96,0.96,0.96,0.76,0.55,0.46,0.36,0.27,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0
PARAM_BODY_ANGLE_Y=0,0.36,0.5,0.23,-0.2,-0.6,-0.89,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_BODY_ANGLE_Z=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.96,3.86,3.71,3.5,3.25,2.98,2.67,2.36,2.04,1.72,1.41,1.12,0.85,0.61,0.4,0.23,0.1,0.03,0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0